#Minecraft server properties
#Mon Feb 16 18:05:00 CLST 2026
allow-flight=true
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
difficulty=hard
enable-command-block=false
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
hardcore=false
level-name=world_japon
level-seed=
max-players=10
max-tick-time=-1
max-world-size=29999984
motd=\u00a76\u00a7lPROYECTO JAPON \u00a7f| \u00a7d\u00a7lSAMURAI DYNASTY\n\u00a7bLatencia Optimizada \u00a77(DE-CL)
network-compression-threshold=512
online-mode=false
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
require-resource-pack=false
resource-pack=
resource-pack-prompt=
resource-pack-sha1=
server-ip=
server-port=25565
snooper-enabled=false
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=0
sync-chunk-writes=false
text-filtering-config=
use-native-transport=true
view-distance=6
simulation-distance=4
white-list=false