{
	id: "2B7DB45DD4F9A762"
	loot_size: 1
	order_index: 25
	rewards: [
		{ id: "20466BE324C00E51", item: { count: 1, id: "artifacts:aqua_dashers" } }
		{ id: "36CB66D6FD6F9E4D", item: { count: 1, id: "artifacts:bunny_hoppers" } }
		{ id: "402CDAE27A9654BC", item: { count: 1, id: "artifacts:kitty_slippers" } }
		{ id: "1BC51A64B73CDF29", item: { count: 1, id: "artifacts:running_shoes" } }
		{ id: "357F6D05F2C0C3E4", item: { count: 1, id: "artifacts:snowshoes" } }
		{ id: "72142177E8305866", item: { count: 1, id: "artifacts:steadfast_spikes" } }
		{ id: "1AEB187105782161", item: { count: 1, id: "artifacts:flippers" } }
		{ id: "319EB37886B2B3FE", item: { count: 1, id: "artifacts:rooted_boots" } }
		{ id: "4089944E492EA51F", item: { count: 1, id: "artifacts:strider_shoes" } }
	]
}
