{
	id: "2B8C1643F323DC99"
	loot_size: 1
	order_index: 23
	rewards: [
		{ id: "499E187E677E400E", item: { count: 1, id: "artifacts:cloud_in_a_bottle" } }
		{ id: "3E7A2809D6C1C1CB", item: { count: 1, id: "artifacts:obsidian_skull" } }
		{ id: "3AFB240156BE73ED", item: { count: 1, id: "artifacts:antidote_vessel" } }
		{ id: "330653DE2296F045", item: { count: 1, id: "artifacts:universal_attractor" } }
		{ id: "1C3BCD9CF5482D36", item: { count: 1, id: "artifacts:crystal_heart" } }
		{ id: "0EEE68077486808D", item: { count: 1, id: "artifacts:helium_flamingo" } }
		{ id: "43C50C821A688AF6", item: { count: 1, id: "artifacts:chorus_totem" } }
		{ id: "5137DC8AEDD12F89", item: { count: 1, id: "artifacts:warp_drive" } }
	]
}
