{
	id: "40006713C2349345"
	loot_size: 1
	order_index: 24
	rewards: [
		{ id: "628CB687A1DF47FF", item: { count: 1, id: "artifacts:digging_claws" } }
		{ id: "207C591FD63841DD", item: { count: 1, id: "artifacts:feral_claws" } }
		{ id: "0D0B73C999CEEA2C", item: { count: 1, id: "artifacts:power_glove" } }
		{ id: "35212224AA190191", item: { count: 1, id: "artifacts:fire_gauntlet" } }
		{ id: "103DCFF161EC495F", item: { count: 1, id: "artifacts:pocket_piston" } }
		{ id: "2008B7BC8B72E851", item: { count: 1, id: "artifacts:vampiric_glove" } }
		{ id: "18273A155CEEFF16", item: { count: 1, id: "artifacts:golden_hook" } }
		{ id: "24D13B3D689AD23E", item: { count: 1, id: "artifacts:onion_ring" } }
		{ id: "6224565D82E21DB7", item: { count: 1, id: "artifacts:pickaxe_heater" } }
		{ id: "66942A4D272E9BC5", item: { count: 1, id: "artifacts:withered_bracelet" } }
	]
}
