{
	id: "5B42C6EDEE6F753F"
	loot_size: 1
	order_index: 22
	rewards: [
		{ id: "2FE34153DC647793", item: { count: 1, id: "artifacts:lucky_scarf" } }
		{ id: "6D7D9770AC1F2070", item: { count: 1, id: "artifacts:scarf_of_invisibility" } }
		{ id: "3F0BE2AA9CDFE113", item: { count: 1, id: "artifacts:cross_necklace" } }
		{ id: "04D2701BDA36B1AC", item: { count: 1, id: "artifacts:panic_necklace" } }
		{ id: "581A69D55D43D15D", item: { count: 1, id: "artifacts:shock_pendant" } }
		{ id: "77C9255584C2A646", item: { count: 1, id: "artifacts:flame_pendant" } }
		{ id: "417F1E776DD134E8", item: { count: 1, id: "artifacts:thorn_pendant" } }
		{ id: "4B7C9F6B83D5AFAB", item: { count: 1, id: "artifacts:charm_of_sinking" } }
		{ id: "12E36909981F7572", item: { count: 1, id: "artifacts:charm_of_shrinking" } }
	]
}
