{
	id: "5BCC8C36533C57D3"
	loot_size: 1
	order_index: 21
	rewards: [
		{ id: "6C10B0E24732AD11", item: { count: 1, id: "artifacts:plastic_drinking_hat" } }
		{ id: "095FE9A2FA9AE767", item: { count: 1, id: "artifacts:novelty_drinking_hat" } }
		{ id: "39907EED517E7053", item: { count: 1, id: "artifacts:snorkel" } }
		{ id: "10B981C2E4921D68", item: { count: 1, id: "artifacts:night_vision_goggles" } }
		{ id: "687FF651C643D034", item: { count: 1, id: "artifacts:villager_hat" } }
		{ id: "517F1E6A510A4447", item: { count: 1, id: "artifacts:superstitious_hat" } }
		{ id: "0C5D036E460B1039", item: { count: 1, id: "artifacts:cowboy_hat" } }
		{ id: "27A4E96011E41F32", item: { count: 1, id: "artifacts:anglers_hat" } }
	]
}
