{
	id: "4C8FB9DCD296AB30"
	loot_size: 1
	order_index: 1
	rewards: [
		{ id: "52BB58736D41CEE8", item: { count: 1, id: "minecraft:minecart" } }
		{ id: "5A1D05CED4DC3291", item: { count: 1, id: "minecraft:hopper_minecart" } }
		{ id: "4F95709E78C47FE3", item: { count: 1, id: "minecraft:chest_minecart" } }
		{ id: "666E82A5222F52F9", item: { count: 1, id: "minecraft:furnace_minecart" } }
		{ id: "4CFA62F9E95C97F5", item: { count: 1, id: "minecraft:tnt_minecart" } }
		{
			count: 32
			id: "6C0B353253D487D5"
			item: {
				count: 1
				id: "minecraft:rail"
			}
		}
	]
}
