{
	id: "578E1484350EB4BD"
	loot_size: 1
	order_index: 0
	rewards: [
		{ id: "5D91AC2CA69F1726", item: { count: 1, id: "minecraft:white_bed" } }
		{ id: "7F0243BE3076D7C5", item: { count: 1, id: "minecraft:light_gray_bed" } }
		{ id: "0ECF7FDBD81D27EE", item: { count: 1, id: "minecraft:gray_bed" } }
		{ id: "0D0D6B330F61C5E1", item: { count: 1, id: "minecraft:black_bed" } }
		{ id: "4A009FAAB5316F13", item: { count: 1, id: "minecraft:brown_bed" } }
		{ id: "622C1EB65DD4E51A", item: { count: 1, id: "minecraft:red_bed" } }
		{ id: "048C9BD1FD80152A", item: { count: 1, id: "minecraft:orange_bed" } }
		{ id: "01D3B2E168FF1D04", item: { count: 1, id: "minecraft:yellow_bed" } }
		{ id: "4D48AE3293DC0954", item: { count: 1, id: "minecraft:lime_bed" } }
		{ id: "7E65ADCC5FA260A1", item: { count: 1, id: "minecraft:green_bed" } }
		{ id: "3263D9F7741CB669", item: { count: 1, id: "minecraft:cyan_bed" } }
		{ id: "6745A4296AE7D9DD", item: { count: 1, id: "minecraft:light_blue_bed" } }
		{ id: "2722E110F15A61FB", item: { count: 1, id: "minecraft:blue_bed" } }
		{ id: "6BBC8DF197C879B1", item: { count: 1, id: "minecraft:purple_bed" } }
		{ id: "524CBD8BE4FB79C7", item: { count: 1, id: "minecraft:magenta_bed" } }
		{ id: "640C747B6BCF2372", item: { count: 1, id: "minecraft:pink_bed" } }
	]
}
