{
	id: "4E819C4008591562"
	loot_size: 1
	order_index: 16
	rewards: [
		{ id: "6C3A5177A3A42F61", item: { count: 1, id: "minecraft:copper_block" } }
		{
			count: 2
			id: "6E3A85895D62A7B0"
			item: {
				count: 1
				id: "minecraft:copper_ingot"
			}
		}
		{
			count: 5
			id: "50F5FE6D60CAA401"
			item: {
				count: 1
				id: "minecraft:raw_copper"
			}
		}
		{ id: "3AB793A6C653A1A4", item: { count: 1, id: "minecraft:raw_copper_block" } }
		{
			count: 3
			id: "2ABF969A2E4E4212"
			item: {
				count: 1
				id: "enderio:powdered_copper"
			}
		}
	]
}
