{
	id: "349C911CDD00B2D3"
	loot_size: 1
	order_index: 18
	rewards: [
		{ id: "786F5446D3311EA1", item: { count: 1, id: "minecraft:tube_coral" } }
		{ id: "78F2E6F802E045BD", item: { count: 1, id: "minecraft:brain_coral" } }
		{ id: "2DA857D37A6FB42F", item: { count: 1, id: "minecraft:bubble_coral" } }
		{ id: "1BADF71910E10CC8", item: { count: 1, id: "minecraft:fire_coral" } }
		{ id: "758725D2533F22EE", item: { count: 1, id: "minecraft:horn_coral" } }
		{ id: "58BAF90FA0CD5078", item: { count: 1, id: "minecraft:tube_coral_fan" } }
		{ id: "551E1276335B7494", item: { count: 1, id: "minecraft:brain_coral_fan" } }
		{ id: "7E941BD0994FADFB", item: { count: 1, id: "minecraft:bubble_coral_fan" } }
		{ id: "124752EC02B3736E", item: { count: 1, id: "minecraft:fire_coral_fan" } }
		{ id: "6902BC921E8E3680", item: { count: 1, id: "minecraft:horn_coral_fan" } }
		{ id: "7E5A13CC925EBEFF", item: { count: 1, id: "minecraft:tube_coral_block" } }
		{ id: "158EDC42F3F72130", item: { count: 1, id: "minecraft:brain_coral_block" } }
		{ id: "5FDB16111DC55F92", item: { count: 1, id: "minecraft:bubble_coral_block" } }
		{ id: "52555A19E0C497A0", item: { count: 1, id: "minecraft:fire_coral_block" } }
		{ id: "2848FEA664C9C813", item: { count: 1, id: "minecraft:horn_coral_block" } }
	]
}
