{
	id: "1EA748F42B49EC81"
	loot_size: 1
	order_index: 14
	rewards: [
		{ id: "32DF5FDF83758B66", item: { count: 1, id: "minecraft:white_dye" } }
		{ id: "160CCAD64A8DCEDB", item: { count: 1, id: "minecraft:light_gray_dye" } }
		{ id: "4D3AAB482B730563", item: { count: 1, id: "minecraft:gray_dye" } }
		{ id: "04A04E3E900A75B1", item: { count: 1, id: "minecraft:black_dye" } }
		{ id: "20F081C89E5896D3", item: { count: 1, id: "minecraft:brown_dye" } }
		{ id: "5126B1BC90D63B74", item: { count: 1, id: "minecraft:red_dye" } }
		{ id: "0DF0EA97D908389B", item: { count: 1, id: "minecraft:orange_dye" } }
		{ id: "264B8F7477328532", item: { count: 1, id: "minecraft:yellow_dye" } }
		{ id: "190451D9E183D400", item: { count: 1, id: "minecraft:lime_dye" } }
		{ id: "55439AE47787F715", item: { count: 1, id: "minecraft:green_dye" } }
		{ id: "26838DDBA8DB67D9", item: { count: 1, id: "minecraft:cyan_dye" } }
		{ id: "0C53B46F6DE339A3", item: { count: 1, id: "minecraft:light_blue_dye" } }
		{ id: "3B51CFB485F4E4E6", item: { count: 1, id: "minecraft:blue_dye" } }
		{ id: "7F7CA8A982E912DB", item: { count: 1, id: "minecraft:purple_dye" } }
		{ id: "0D2507406FB7DA78", item: { count: 1, id: "minecraft:magenta_dye" } }
		{ id: "71F44FF73D1E2937", item: { count: 1, id: "minecraft:pink_dye" } }
	]
}
