{
	id: "1833CF447519457A"
	loot_size: 1
	order_index: 13
	rewards: [
		{
			count: 12
			id: "236BB2B53089900F"
			item: {
				count: 1
				id: "minecraft:obsidian"
			}
		}
		{
			count: 5
			id: "51AAF55FD5158C43"
			item: {
				count: 1
				id: "minecraft:ender_pearl"
			}
		}
		{ id: "3FFCD6D1D700A378", item: { count: 1, id: "enderio:ender_resonator" } }
		{
			count: 6
			id: "20F2DAD209DFD60F"
			item: {
				count: 1
				id: "enderio:reinforced_obsidian_block"
			}
		}
		{
			count: 8
			id: "78DBC320D45F4435"
			item: {
				count: 1
				id: "fluxnetworks:flux_dust"
			}
		}
		{ id: "03F9EEF861509AB1", item: { count: 1, id: "enderio:enderios" } }
		{ id: "5F9853B5127E5E8F", item: { count: 1, id: "enderio:end_steel_ingot" } }
		{
			count: 8
			id: "3F24E7E4E2DA55E7"
			item: {
				count: 1
				id: "minecraft:crying_obsidian"
			}
		}
		{ id: "0A48CD9A0DCDD9AB", item: { count: 1, id: "artifacts:chorus_totem" } }
	]
}
