{
	id: "5712B58E61E57DD6"
	loot_size: 1
	order_index: 8
	rewards: [
		{
			count: 32
			id: "2F6AC9FF14F555F6"
			item: {
				count: 1
				id: "enderio:conduit_binder_composite"
			}
		}
		{
			count: 16
			id: "28F1621728AE8FF6"
			item: {
				count: 1
				id: "enderio:grains_of_infinity"
			}
		}
		{
			count: 16
			id: "613C7C78F10033CB"
			item: {
				components: {
					"enderio:conduit": "enderio:fluid"
				}
				count: 1
				id: "enderio:conduit"
			}
		}
		{
			count: 14
			id: "66E42112754699D1"
			item: {
				components: {
					"enderio:conduit": "enderio:energy"
				}
				count: 1
				id: "enderio:conduit"
			}
		}
		{
			count: 12
			id: "4C30B79D2579FDE7"
			item: {
				components: {
					"enderio:conduit": "enderio:redstone"
				}
				count: 1
				id: "enderio:conduit"
			}
		}
		{
			count: 8
			id: "0D3B2661B1A7D9D9"
			item: {
				count: 1
				id: "enderio:redstone_alloy_ingot"
			}
		}
		{
			count: 8
			id: "07C31EB59902B960"
			item: {
				components: {
					"enderio:conduit": "enderio:item"
				}
				count: 1
				id: "enderio:conduit"
			}
		}
		{
			count: 6
			id: "193387A3FB0A1802"
			item: {
				count: 1
				id: "enderio:dark_steel_ingot"
			}
		}
		{
			count: 5
			id: "29AA29128856ABFB"
			item: {
				count: 1
				id: "enderio:basic_capacitor"
			}
		}
		{
			count: 4
			id: "6DF995325771D3EB"
			item: {
				count: 1
				id: "enderio:pulsating_alloy_ingot"
			}
		}
		{
			count: 3
			id: "7789A9709CE77D30"
			item: {
				count: 1
				id: "enderio:fused_quartz_np"
			}
		}
		{
			count: 3
			id: "3159B6FAF81B62A2"
			item: {
				count: 1
				id: "enderio:dark_steel_grinding_ball"
			}
		}
		{
			count: 3
			id: "0BE0FD33E5EADC83"
			item: {
				count: 1
				id: "enderio:iron_gear"
			}
		}
		{
			count: 3
			id: "3CF49D922B73CC32"
			item: {
				count: 1
				id: "enderio:double_layer_capacitor"
			}
		}
		{
			id: "658E481243D1CF51"
			item: {
				count: 1
				id: "enderio:octadic_capacitor"
			}
			weight: 0.5f
		}
		{ id: "02C6C15108B86F7C", item: { count: 1, id: "enderio:alloy_smelter" } }
		{
			id: "6B5DFC035576D538"
			item: {
				count: 1
				id: "enderio:end_steel_grinding_ball"
			}
			weight: 0.8f
		}
		{
			id: "3E8D02E832A7F543"
			item: {
				count: 1
				id: "enderio:pulsating_crystal"
			}
			weight: 0.2f
		}
		{
			id: "429E9C15042C8312"
			item: {
				count: 1
				id: "enderio:zombie_electrode"
			}
			weight: 0.1f
		}
		{ id: "5B2B24357F9879CC", item: { count: 1, id: "enderio:sag_mill" } }
		{ id: "458D3D3FDB21B614", item: { count: 1, id: "enderio:soul_vial" } }
		{ id: "1E456A4CCB56A782", item: { count: 1, id: "enderio:energetic_photovoltaic_module" } }
		{ id: "44009733C9F7D355", item: { count: 1, id: "enderio:dark_steel_sword" } }
		{
			id: "4DC0C5097A3D7CD9"
			item: {
				count: 1
				id: "enderio:energized_gear"
			}
			weight: 0.3f
		}
	]
}
