{
	id: "69C7527692645044"
	loot_size: 1
	order_index: 3
	rewards: [
		{
			count: 32
			id: "754EBFFA52EE3B72"
			item: {
				count: 1
				id: "powah:uraninite_raw"
			}
		}
		{
			count: 28
			id: "2CC084F9DCDE51F0"
			item: {
				count: 1
				id: "minecraft:coal"
			}
		}
		{
			count: 24
			id: "75B24C072B2FD397"
			item: {
				count: 1
				id: "enderio:powdered_coal"
			}
		}
		{
			count: 16
			id: "133C365455CB81C0"
			item: {
				count: 1
				id: "powah:uraninite"
			}
		}
		{
			count: 14
			id: "322D4DEFD64B8CA4"
			item: {
				count: 1
				id: "minecraft:charcoal"
			}
		}
		{
			count: 2
			id: "1DF598325F7F6D03"
			item: {
				count: 1
				id: "powah:deepslate_uraninite_ore_dense"
			}
		}
		{
			count: 2
			id: "336BD67063690EAF"
			item: {
				count: 1
				id: "minecraft:coal_block"
			}
		}
		{ id: "0CBC5EDC4F05E774", item: { count: 1, id: "powah:uraninite_block" } }
		{ id: "776F6F67A849C5BB", item: { count: 1, id: "minecraft:lava_bucket" } }
	]
}
