{
	id: "7472CEE33D94E702"
	loot_size: 1
	order_index: 10
	rewards: [
		{
			id: "68B74CCEC897317B"
			item: {
				count: 1
				id: "minecraft:gold_ingot"
			}
			weight: 5.0f
		}
		{
			id: "18C2B008C25E4326"
			item: {
				count: 1
				id: "minecraft:raw_gold_block"
			}
			weight: 5.0f
		}
		{
			count: 7
			id: "462A6DF892B5C8D5"
			item: {
				count: 1
				id: "minecraft:gold_nugget"
			}
			weight: 5.0f
		}
		{ id: "68D7960BEE283140", item: { count: 1, id: "minecraft:gold_block" } }
		{ id: "0582791BF904FF1B", item: { count: 1, id: "minecraft:golden_apple" } }
		{ id: "4A0E5A2AC45DB4B4", item: { count: 1, id: "vc_gliders:reinforced_paper_gold" } }
	]
}
