{
	id: "03DDF123EE5B64E0"
	loot_size: 1
	order_index: 2
	rewards: [
		{ id: "1F075900F33E110B", item: { count: 1, id: "minecraft:golden_apple" } }
		{ id: "663CD8EE66173C9B", item: { count: 1, id: "minecraft:golden_carrot" } }
		{ id: "086F5FD6775BF5EB", item: { count: 1, id: "golden_foods:golden_melon_slice" } }
		{ id: "589C9B1C6041E402", item: { count: 1, id: "golden_foods:golden_sweet_berries" } }
		{ id: "448398E54F44EEA9", item: { count: 1, id: "golden_foods:golden_glow_berries" } }
		{ id: "38F3EDAFDE3DB6D4", item: { count: 1, id: "golden_foods:golden_baked_potato" } }
		{ id: "49D6C7493F045101", item: { count: 1, id: "golden_foods:golden_beetroot" } }
		{ id: "46FE5A0E4E4179A7", item: { count: 1, id: "golden_foods:golden_dried_kelp" } }
		{ id: "665A4EE0AD65C18E", item: { count: 1, id: "golden_foods:golden_bread" } }
		{ id: "30AB0EB0504BE949", item: { count: 1, id: "golden_foods:golden_cookie" } }
		{ id: "200FE97A69A3B479", item: { count: 1, id: "golden_foods:golden_pumpkin_pie" } }
		{ id: "1F0685089D5A57A1", item: { count: 1, id: "golden_foods:golden_cake" } }
		{ id: "4ED66FE0CC83E862", item: { count: 1, id: "golden_foods:golden_chorus_fruit" } }
		{ id: "6BB453069430BF76", item: { count: 1, id: "golden_foods:golden_milk_bucket" } }
		{ id: "459FD106DA20E339", item: { count: 1, id: "golden_foods:golden_honey_bottle" } }
		{ id: "3D819211D45875A8", item: { count: 1, id: "golden_foods:golden_mushroom_stew" } }
		{ id: "65BBA06E1B62F5F8", item: { count: 1, id: "golden_foods:golden_beetroot_soup" } }
		{ id: "6B4CE20AF34CA6A0", item: { count: 1, id: "golden_foods:golden_rabbit_stew" } }
		{ id: "62A416753AF1AC8E", item: { count: 1, id: "golden_foods:golden_cooked_beef" } }
		{ id: "4C3C03AD5692B790", item: { count: 1, id: "golden_foods:golden_cooked_porkchop" } }
		{ id: "4B30C2215E503E67", item: { count: 1, id: "golden_foods:golden_cooked_mutton" } }
		{ id: "3F6329F9D05C1322", item: { count: 1, id: "golden_foods:golden_cooked_chicken" } }
		{ id: "4EE15CE3578733DE", item: { count: 1, id: "golden_foods:golden_cooked_rabbit" } }
		{ id: "4D255E10E9DFAC5C", item: { count: 1, id: "golden_foods:golden_cooked_cod" } }
		{ id: "420D66545D6E043D", item: { count: 1, id: "golden_foods:golden_cooked_salmon" } }
	]
}
