{
	id: "57F9581ADF8124DA"
	loot_size: 1
	order_index: 17
	rewards: [
		{
			count: 8
			id: "2D8728746DA29E5A"
			item: {
				count: 1
				id: "enderio:soularium_grinding_ball"
			}
		}
		{
			count: 8
			id: "30153CA84D9619BA"
			item: {
				count: 1
				id: "enderio:conductive_alloy_grinding_ball"
			}
		}
		{
			count: 8
			id: "1D84811D3E0D20D5"
			item: {
				count: 1
				id: "enderio:pulsating_alloy_grinding_ball"
			}
		}
		{
			count: 8
			id: "6C6CF5478F5B015C"
			item: {
				count: 1
				id: "enderio:redstone_alloy_grinding_ball"
			}
		}
		{
			count: 8
			id: "3A2408FC4C2D24C3"
			item: {
				count: 1
				id: "enderio:energetic_alloy_grinding_ball"
			}
		}
		{
			count: 8
			id: "29092B029E34DAA6"
			item: {
				count: 1
				id: "enderio:vibrant_alloy_grinding_ball"
			}
		}
		{
			count: 8
			id: "764A74E48623BC16"
			item: {
				count: 1
				id: "enderio:copper_alloy_grinding_ball"
			}
		}
		{
			count: 8
			id: "38203B2760FCEC30"
			item: {
				count: 1
				id: "enderio:dark_steel_grinding_ball"
			}
		}
		{
			count: 8
			id: "50A81786B6D6CB04"
			item: {
				count: 1
				id: "enderio:end_steel_grinding_ball"
			}
		}
	]
}
