{
	id: "032A7AB6635FB450"
	loot_size: 1
	order_index: 9
	rewards: [
		{
			id: "54C603C9530BCC00"
			item: {
				count: 1
				id: "minecraft:iron_ingot"
			}
			weight: 5.0f
		}
		{
			id: "5AD19D1063A55AF1"
			item: {
				count: 1
				id: "minecraft:raw_iron_block"
			}
			weight: 5.0f
		}
		{
			count: 6
			id: "52B95DA8EF0AE6EE"
			item: {
				count: 1
				id: "minecraft:iron_nugget"
			}
			weight: 5.0f
		}
		{ id: "14467777DD0E28C9", item: { count: 1, id: "vc_gliders:reinforced_paper_iron" } }
		{ id: "174E840CBC86BD7A", item: { count: 1, id: "minecraft:iron_block" } }
	]
}
