{
	id: "3B4218F094843CB0"
	loot_size: 1
	order_index: 15
	rewards: [
		{
			count: 2
			id: "5682CA861A7B566E"
			item: {
				count: 1
				id: "minecraft:rabbit_hide"
			}
		}
		{
			count: 4
			id: "352660885F7DF123"
			item: {
				count: 1
				id: "minecraft:leather"
			}
		}
		{
			count: 3
			id: "0C021C304A1EE9B0"
			item: {
				count: 1
				id: "minecraft:feather"
			}
		}
		{ id: "690F6895796D631B", item: { count: 1, id: "minecraft:emerald" } }
		{
			count: 6
			id: "5F66658959FC8B12"
			item: {
				count: 1
				id: "minecraft:bone"
			}
		}
		{
			count: 5
			id: "4CFB1345C4070AB5"
			item: {
				count: 1
				id: "minecraft:flint"
			}
		}
		{ id: "744949521AB030D1", item: { count: 1, id: "minecraft:skeleton_skull" } }
	]
}
