{
	id: "351B6206E66F2AEE"
	loot_size: 1
	order_index: 6
	rewards: [
		{
			count: 12
			id: "4D95FBBCE22640C3"
			item: {
				count: 1
				id: "minecraft:copper_ingot"
			}
		}
		{
			count: 9
			id: "3B20B787472483A0"
			item: {
				count: 1
				id: "minecraft:iron_ingot"
			}
		}
		{
			count: 11
			id: "1A3A1488F96D9AB8"
			item: {
				count: 1
				id: "minecraft:gold_ingot"
			}
		}
		{
			count: 10
			id: "1FE4048D45A81CB7"
			item: {
				count: 1
				id: "minecraft:redstone"
			}
		}
		{
			count: 4
			id: "32121146BFCC3752"
			item: {
				count: 1
				id: "minecraft:quartz"
			}
		}
		{
			count: 8
			id: "703B7E689932F9E6"
			item: {
				count: 1
				id: "minecraft:amethyst_shard"
			}
		}
		{
			count: 4
			id: "18779DF6730B6511"
			item: {
				count: 1
				id: "minecraft:glowstone_dust"
			}
		}
		{
			count: 2
			id: "19B9C1385ED6511C"
			item: {
				count: 1
				id: "minecraft:diamond"
			}
			weight: 0.5f
		}
		{
			id: "19B439F1600AFF5D"
			item: {
				count: 1
				id: "minecraft:emerald"
			}
			weight: 0.5f
		}
		{
			id: "7E43B0886838F63C"
			item: {
				count: 1
				id: "draconicevolution:draconium_dust"
			}
			weight: 0.5f
		}
	]
}
