{
	id: "63F56955C7721E25"
	loot_size: 1
	order_index: 4
	rewards: [
		{
			count: 32
			id: "7808260E169D0DB3"
			item: {
				count: 1
				id: "minecraft:redstone"
			}
		}
		{
			count: 24
			id: "3D45F341AC477727"
			item: {
				components: {
					"enderio:conduit": "enderio:redstone"
				}
				count: 1
				id: "enderio:conduit"
			}
		}
		{
			count: 8
			id: "2A7612C40F85583F"
			item: {
				count: 1
				id: "minecraft:redstone_torch"
			}
		}
		{
			count: 5
			id: "23177F8EFB7C834F"
			item: {
				count: 1
				id: "minecraft:redstone_lamp"
			}
		}
		{
			count: 5
			id: "1AE4B177705C8598"
			item: {
				count: 1
				id: "minecraft:lever"
			}
		}
		{
			count: 3
			id: "1A0269A26F51D83B"
			item: {
				count: 1
				id: "minecraft:lightning_rod"
			}
		}
		{
			count: 3
			id: "3ED346118163C9CF"
			item: {
				count: 1
				id: "minecraft:repeater"
			}
		}
		{
			count: 2
			id: "275DC2EE4B4E8A58"
			item: {
				count: 1
				id: "minecraft:tripwire_hook"
			}
		}
		{
			count: 2
			id: "1015607B795CAA83"
			item: {
				count: 1
				id: "minecraft:note_block"
			}
		}
		{ id: "5A404DA15A8C67B9", item: { count: 1, id: "minecraft:observer" } }
		{ id: "475DD67BD1910EFD", item: { count: 1, id: "minecraft:daylight_detector" } }
		{ id: "4ECFCDE7A96D3800", item: { count: 1, id: "minecraft:piston" } }
		{ id: "5A275A5195705C27", item: { count: 1, id: "minecraft:sticky_piston" } }
		{ id: "2C15B20E5301B093", item: { count: 1, id: "minecraft:redstone_block" } }
		{ id: "31D8C92988A2D0D4", item: { count: 1, id: "minecraft:comparator" } }
		{ id: "4760FA1DC498A1D4", item: { count: 1, id: "minecraft:jukebox" } }
		{ id: "35E015773ABD943B", item: { count: 1, id: "minecraft:hopper" } }
		{ id: "6F02F87A103F7C6B", item: { count: 1, id: "minecraft:trapped_chest" } }
	]
}
