{
	id: "0B6C8669E2EA9077"
	loot_size: 1
	order_index: 7
	rewards: [
		{
			count: 32
			id: "788DA761D90FD099"
			item: {
				count: 1
				id: "minecraft:quartz"
			}
		}
		{
			count: 24
			id: "105D97E07FF348FA"
			item: {
				count: 1
				id: "minecraft:iron_ingot"
			}
		}
		{
			count: 16
			id: "4EC4BD9F01758BD6"
			item: {
				count: 1
				id: "minecraft:redstone"
			}
		}
		{
			count: 8
			id: "2C60C600265B78DC"
			item: {
				count: 1
				id: "refinedstorage:silicon"
			}
		}
		{
			count: 6
			id: "67D151D5730FF15C"
			item: {
				count: 1
				id: "refinedstorage:quartz_enriched_iron"
			}
		}
		{
			count: 5
			id: "4342E1607078C7EC"
			item: {
				count: 1
				id: "refinedstorage:processor_binding"
			}
		}
		{
			count: 5
			id: "3A0094CB239EB9B5"
			item: {
				count: 1
				id: "refinedstorage:cable"
			}
		}
		{
			count: 5
			id: "163CDBF6446CB6B0"
			item: {
				count: 1
				id: "refinedstorage:storage_housing"
			}
		}
		{
			count: 3
			id: "2C13589DBDF89FA6"
			item: {
				count: 1
				id: "refinedstorage:pattern"
			}
		}
		{
			count: 3
			id: "428D4593405A5EF5"
			item: {
				count: 1
				id: "refinedstorage:raw_basic_processor"
			}
		}
		{
			count: 2
			id: "77F86750D0B35B3A"
			item: {
				count: 1
				id: "refinedstorage:raw_improved_processor"
			}
		}
		{ id: "48713C2043881756", item: { count: 1, id: "refinedstorage:exporter" } }
		{ id: "761F78B44EF3F103", item: { count: 1, id: "refinedstorage:1k_storage_part" } }
		{ id: "058C2AE9A6630823", item: { count: 1, id: "refinedstorage:raw_advanced_processor" } }
		{ id: "6CD7D2FB0789B1BD", item: { count: 1, id: "minecraft:slime_block" } }
		{ id: "3616777B339872E1", item: { count: 1, id: "refinedstorage:importer" } }
		{ id: "37F7744FA6A17B2D", item: { count: 1, id: "refinedstorage:machine_casing" } }
	]
}
