{
	id: "72D56A4ABEBE00D8"
	loot_size: 1
	order_index: 20
	rewards: [
		{ id: "1FF50F5B3DBAB0B8", item: { count: 1, id: "reliquary:frozen_core" } }
		{ id: "4759E639A2F416F1", item: { count: 1, id: "reliquary:chelicerae" } }
		{ id: "136C9CD912C31A4E", item: { count: 1, id: "reliquary:catalyzing_gland" } }
		{ id: "689FA10D2E31708D", item: { count: 1, id: "reliquary:squid_beak" } }
		{ id: "5CEC0F190DBED16A", item: { count: 1, id: "reliquary:nebulous_heart" } }
		{ id: "67E9E463133A7606", item: { count: 1, id: "reliquary:guardian_spike" } }
		{ id: "4D141317770179B1", item: { count: 1, id: "reliquary:molten_core" } }
		{ id: "348E4E11A8616330", item: { count: 1, id: "reliquary:slime_pearl" } }
		{ id: "5FE908125DF2F708", item: { count: 1, id: "reliquary:bat_wing" } }
		{ id: "318E7C57BEB48C8D", item: { count: 1, id: "reliquary:infernal_claw" } }
		{ id: "741282C56C82194A", item: { count: 1, id: "reliquary:eye_of_the_storm" } }
		{ id: "72AFFC6D91544EC8", item: { count: 1, id: "reliquary:kraken_shell_fragment" } }
		{ id: "4873F3AEBAEB8586", item: { count: 1, id: "reliquary:withered_rib" } }
	]
}
