{
	id: "27D9DEB80273F788"
	loot_size: 1
	order_index: 19
	rewards: [
		{ id: "36E732AF339FE257", item: { count: 1, id: "minecraft:turtle_egg" } }
		{ id: "2E190662E4876CC9", item: { count: 1, id: "minecraft:turtle_scute" } }
		{
			count: 3
			id: "5E720A9BC4E9AA3D"
			item: {
				count: 1
				id: "minecraft:prismarine_shard"
			}
			weight: 0.8f
		}
		{
			count: 2
			id: "13C0BA8089C9414F"
			item: {
				count: 1
				id: "minecraft:slime_ball"
			}
		}
		{
			id: "576564EC13306C3E"
			item: {
				count: 1
				id: "minecraft:trident"
			}
			weight: 0.1f
		}
	]
}
