{
	id: "14FD955DBDC7E913"
	loot_size: 1
	order_index: 12
	rewards: [
		{ id: "31ECAB30209B57BD", item: { count: 1, id: "simplyswords:watcher_claymore" } }
		{ id: "623C08A022CD811E", item: { count: 1, id: "simplyswords:brimstone_claymore" } }
		{ id: "323FD4EA285BA8D9", item: { count: 1, id: "simplyswords:storms_edge" } }
		{ id: "26A63DAA890C7FBF", item: { count: 1, id: "simplyswords:stormbringer" } }
		{ id: "7E8D5A2B3415B899", item: { count: 1, id: "simplyswords:bramblethorn" } }
		{ id: "0EA8068C0D15FFE6", item: { count: 1, id: "simplyswords:watching_warglaive" } }
		{ id: "07CD2EA6292DBBDA", item: { count: 1, id: "simplyswords:toxic_longsword" } }
		{ id: "6AD35990E41DBED5", item: { count: 1, id: "simplyswords:emberblade" } }
		{ id: "4729426101F938E3", item: { count: 1, id: "simplyswords:frostfall" } }
		{ id: "650413CB90DC8799", item: { count: 1, id: "simplyswords:soulpyre" } }
		{ id: "493E0AB2C27FB001", item: { count: 1, id: "simplyswords:molten_edge" } }
		{ id: "67859CFBF57388E3", item: { count: 1, id: "simplyswords:livyatan" } }
		{ id: "29A9909FF2949D1E", item: { count: 1, id: "simplyswords:icewhisper" } }
		{ id: "596FC573167CD5D8", item: { count: 1, id: "simplyswords:arcanethyst" } }
		{ id: "56B4314E672C0029", item: { count: 1, id: "simplyswords:thunderbrand" } }
		{ id: "415F4CAF9D77F84C", item: { count: 1, id: "simplyswords:hearthflame" } }
		{ id: "2C644EA6747CE55F", item: { count: 1, id: "simplyswords:twisted_blade" } }
		{ id: "6D24FE79FDE53808", item: { count: 1, id: "simplyswords:soulrender" } }
		{ id: "2A7C2ACB9858C2D9", item: { count: 1, id: "simplyswords:soulkeeper" } }
		{ id: "7B8E3C954EF0C4FE", item: { count: 1, id: "simplyswords:soulstealer" } }
		{ id: "08F421258DF21E18", item: { count: 1, id: "simplyswords:mjolnir" } }
		{ id: "2CEB4A4E4A2E0B33", item: { count: 1, id: "simplyswords:slumbering_lichblade" } }
		{ id: "1CF49AD6C54560CC", item: { count: 1, id: "simplyswords:waking_lichblade" } }
		{ id: "1180C1ED0C6366AE", item: { count: 1, id: "simplyswords:awakened_lichblade" } }
		{ id: "252ACD3E64696204", item: { count: 1, id: "simplyswords:shadowsting" } }
		{ id: "6D0082CE166C7940", item: { count: 1, id: "simplyswords:dormant_relic" } }
		{ id: "3F91F190D222188A", item: { count: 1, id: "simplyswords:tainted_relic" } }
		{ id: "4A9E7AEF786DA540", item: { count: 1, id: "simplyswords:righteous_relic" } }
		{ id: "2DACFBFFAFF0AACA", item: { count: 1, id: "simplyswords:sunfire" } }
		{ id: "3E53D928D1E25913", item: { count: 1, id: "simplyswords:harbinger" } }
		{ id: "5F412EE75EA3B17F", item: { count: 1, id: "simplyswords:whisperwind" } }
		{ id: "4FB658D34F56F883", item: { count: 1, id: "simplyswords:emberlash" } }
		{ id: "3BEF0A91F55C2EA8", item: { count: 1, id: "simplyswords:waxweaver" } }
		{ id: "096187415302D8AB", item: { count: 1, id: "simplyswords:hiveheart" } }
		{ id: "468F4C8C1159D4CE", item: { count: 1, id: "simplyswords:stars_edge" } }
		{ id: "670311B86E51DFFC", item: { count: 1, id: "simplyswords:wickpiercer" } }
		{ id: "5E8EC3AD3FAB2164", item: { count: 1, id: "simplyswords:tempest" } }
		{ id: "76C00E330AC16293", item: { count: 1, id: "simplyswords:flamewind" } }
		{ id: "35727CF70FC4764D", item: { count: 1, id: "simplyswords:ribboncleaver" } }
		{ id: "48367B67404F8563", item: { count: 1, id: "simplyswords:decaying_relic" } }
		{ id: "53D323895483582A", item: { count: 1, id: "simplyswords:magiscythe" } }
		{ id: "545361D6AE702362", item: { count: 1, id: "simplyswords:magiblade" } }
		{ id: "74C43CDA1699C9D2", item: { count: 1, id: "simplyswords:magispear" } }
		{ id: "3FA42C58556A7A0E", item: { count: 1, id: "simplyswords:enigma" } }
		{ id: "6C1B8CF0745DF6CF", item: { count: 1, id: "simplyswords:caelestis" } }
	]
}
