{
	id: "54A59E28AEF54565"
	loot_size: 1
	order_index: 5
	rewards: [
		{
			count: 32
			id: "36179C4F6A93983A"
			item: {
				count: 1
				id: "minecraft:oak_log"
			}
		}
		{
			count: 32
			id: "75C06F178F7D609F"
			item: {
				count: 1
				id: "minecraft:spruce_log"
			}
		}
		{
			count: 32
			id: "585B33522644607F"
			item: {
				count: 1
				id: "minecraft:birch_log"
			}
		}
		{
			count: 32
			id: "22910403E62150AC"
			item: {
				count: 1
				id: "minecraft:jungle_log"
			}
		}
		{
			count: 32
			id: "676C866065E981CF"
			item: {
				count: 1
				id: "minecraft:acacia_log"
			}
		}
		{
			count: 32
			id: "6AC8F838E4F5B3E2"
			item: {
				count: 1
				id: "minecraft:dark_oak_log"
			}
		}
		{
			count: 32
			id: "5B071EB5EC24BF24"
			item: {
				count: 1
				id: "minecraft:mangrove_log"
			}
		}
		{
			count: 32
			id: "123C9243DF1DB085"
			item: {
				count: 1
				id: "minecraft:cherry_log"
			}
		}
		{
			count: 32
			id: "5FF722A82B331515"
			item: {
				count: 1
				id: "minecraft:bamboo_block"
			}
		}
	]
}
