'head' : '',
'chest' : '',
'legs' : '{components:{"minecraft:enchantments":{levels:{"minecraft:unbreaking":3,"soulbound:soulbound":1}}},count:1,id:"immersive_armors:steampunk_leggings"}',
'feet' : '',
'offhand' : '',
0 : '{count:1,id:"minecraft:wooden_axe"}',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '{components:{"minecraft:enabled_tracks":[],"minecraft:melody":"immersive_melodies:melody/seven_nation_army.midi","minecraft:playing":1b,"minecraft:start_time":7163L},count:1,id:"immersive_melodies:tiny_drum"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',