{
	chapter.0EC1C913296F8AC7.chapter_subtitle: ["... but it's just the start."]
	chapter.0EC1C913296F8AC7.title: "&5End"
	chapter.1D588FC94947B576.chapter_subtitle: ["Full of Sculk and Draconium!"]
	chapter.1D588FC94947B576.title: "&5Otherside"
	chapter.2018D752DFB8EB7C.chapter_subtitle: ["Transfer energy across dimensions, making energy management effortless."]
	chapter.2018D752DFB8EB7C.title: "&3Flux Networks&r"
	chapter.33F9FEA53208C360.chapter_subtitle: ["Summer vacation?"]
	chapter.33F9FEA53208C360.title: "&5Nether"
	chapter.3513712DBBFDCB52.chapter_subtitle: ["Trinkets, potions... and a gun."]
	chapter.3513712DBBFDCB52.title: "&6Reliquary"
	chapter.36A6C90C2DBEDD00.chapter_subtitle: ["Generators and energy transportation!"]
	chapter.36A6C90C2DBEDD00.title: "&3Powah!&r"
	chapter.397C78B4308BB6F9.chapter_subtitle: ["Automate everything!"]
	chapter.397C78B4308BB6F9.title: "&3Industrial Foregoing"
	chapter.3C072C0F15D72BD7.chapter_subtitle: ["Create alloys and spice up your game!"]
	chapter.3C072C0F15D72BD7.title: "&3EnderIO"
	chapter.4B03FA6AED8B975D.title: "&2Backpacks"
	chapter.5692AC9CEBEC2EEB.title: "&6Simply Swords"
	chapter.6671157048454F91.title: "&2Getting Started&r"
	chapter.772E4CB58BF85741.chapter_subtitle: ["Friends of all colors and sizes!"]
	chapter.772E4CB58BF85741.title: "&6Companions"
	chapter.79894F36A2ED6AD4.chapter_subtitle: ["Mass Storage and Automated Crafting!"]
	chapter.79894F36A2ED6AD4.title: "&3Refined Storage&r"
	chapter.79B292FD0FAB9BA0.chapter_subtitle: ["Is this the endgame?"]
	chapter.79B292FD0FAB9BA0.title: "&3Draconic Evolution&r"
	chapter.7CD999CDBBD100D6.title: "&2Simple Farming"
	chapter.7FA41D7FBB6D2214.title: "&6Immersive Armors"
	chapter_group.34C01282554945BC.title: "&dDimensions"
	chapter_group.3A4941EE06F63CCA.title: "&eAdvance"
	chapter_group.54552C0A7E9456F7.title: "&bTech&r"
	chapter_group.629B3D65CB3CA8AF.title: "&aBeginning&r"
	quest.008E4D4C91B09276.quest_desc: [
		"&dStaff of Traveling&r is a teleportation tool that allows instant movement between &bTravel Anchors&r and &bEnhanced Obelisks&r.  "
		""
		"Powered by &aForge Energy&r, it also enables short-distance teleportation by right-clicking in the air while sneaking."
	]
	quest.0131D974B31D8BE1.quest_desc: [
		"Combining a &bpickaxe&r, an &baxe&r and a &bshovel&r, you can create &epaxels&r which can serve as any of those three!"
		""
		"Ideal to save up some space in your inventory."
	]
	quest.0131D974B31D8BE1.quest_subtitle: "All in one tool!"
	quest.0131D974B31D8BE1.title: "Paxels!"
	quest.0162ABDB0F0915AA.quest_desc: ["The Regulator Upgrade controls how many items are moved, ensuring precise amounts are transferred."]
	quest.01A3B8E7EA1F98F7.quest_desc: [
		"&dWildfire&r, the master of blazes, which is protected by four shields."
		""
		"This encounter is not a friendly one, watch out for its &bshield debris barrage&r and ground-shaking &bshockwave attack&r."
		""
		"When cornered, it summons blazes for reinforcement."
		""
		"Conquer the challenge, wield strategy against this fiery sentinel in it's &bcitadel&r domain."
	]
	quest.01A3B8E7EA1F98F7.title: "The Wildfire"
	quest.01D26F352CEDCB66.quest_desc: [
		"If you already found some &bmagic books&r, you will see that their cooldowns are a bit high..."
		""
		"By equipping pieces of the &eMage set&r, you can &afire spells faster&r and also &aabsorb damage&r from spells that come your way!"
		""
		"As for the &emage staff&r, it doesn't do anything. At least not for you..."
	]
	quest.01D26F352CEDCB66.quest_subtitle: "And now for the next trick, i summon a quest"
	quest.01D26F352CEDCB66.title: "Mage gear!"
	quest.02F18B1E21E4D4B6.title: "Redstone I"
	quest.035F072880BDBC09.quest_desc: ["&oThe high altitude gathers more iron oxide-rich cosmic dust, turning the deserts as red as another familiar planet...&r"]
	quest.03E4D1DC981ABFF4.title: "Wither"
	quest.04D05F87CF9D52A0.quest_desc: [
		"- Press \"&bP&r\" to toggle the advanced movement"
		""
		"- Hold \"&bCTRL&r\" while sprinting for fast run"
		""
		"- Press \"&bC&r\" for crawling and for sliding, when fast running"
		""
		"- Press \"&bR&r\" while fast running for a role"
		""
		""
		""
		""
		"{@pagebreak}"
		""
		"&eAdditional shortcuts in Air&r"
		""
		" - Hold \"&bW/S&r\" + \"&bR&r\" before landing, to &ddecrease Fall Damage&r"
		""
		" - Landing on Leaves, Lilypads and similar blocks grants &dno Fall Damage&r"
		""
		" - Press \"&bSHIFT&r\" to increase your fall Speed"
		""
		" - Repeat to increase it further"
	]
	quest.04D05F87CF9D52A0.quest_subtitle: "&eMovement shortcuts&r"
	quest.04D05F87CF9D52A0.title: "First of all: Movement"
	quest.06266D1B0E7FC418.quest_desc: [
		"By cooking &bRotten Flesh&r in the &bSoul Furnace&r you can obtain &eCrystalized Blood&r, which is a material for some interesting gear and also to summon two different companions!"
		""
		"However, to bring those companions out, you will need a &eShadow Bell&r."
	]
	quest.06266D1B0E7FC418.quest_subtitle: "This is some scary stuff huh."
	quest.06266D1B0E7FC418.title: "Dark Arts"
	quest.063E980ED2A2A29B.quest_desc: ["The ideal position of the &bbookshelves&r is a square of 15 placed in a 5x5-block outline, with the &benchantment table&r in the middle."]
	quest.063E980ED2A2A29B.quest_subtitle: "&d15 bookshelves will max out your enchanting table.&r"
	quest.06431DFB84FE0F99.quest_desc: [
		"&dTowers&r can contain cool &eGliders&r and feature a &eWaystone&r!"
		""
		"Gliders come in different tiers and can be crafted/repaired using &bReinforced Paper&r."
	]
	quest.06431DFB84FE0F99.title: "Find a Tower"
	quest.06D898E566291351.quest_desc: [
		"Autocrafters store your &dcrafting patterns&r, then automatically execute those recipes on demand."
		""
		"Supply the &bmaterials&r, and let the system handle everything from basic tasks to complex &emulti-step creations&r."
	]
	quest.06E3B3A8534B2796.quest_desc: [
		"You can summon this companion by interacting with a &bRespawn Totem&r using an &bOld Cloak&r instead of an Hourglass."
		""
		"This scary fellow can cast &astars&r that chase enemies and explode on impact, and at the same time can turn itself and its owner &ainvisible&r for a short period of time!"
	]
	quest.06E3B3A8534B2796.quest_subtitle: "Invisible comp- wait where did it go."
	quest.06E3B3A8534B2796.title: "The Cloak"
	quest.0793E50DD8637A88.quest_desc: ["&dPhotovoltaic Plates&r are crafted from &bPhotovoltaic Composite&r and serve as a key component in building &ePhotovoltaic Modules&r."]
	quest.097EC43A81762188.quest_desc: [""]
	quest.097EC43A81762188.quest_subtitle: "Crafting ingredient"
	quest.0989047F760D4202.quest_desc: [
		"A common mistake is using the &cwrong Soul Vial&r when binding a &eBroken Spawner&r."
		""
		"This quest will allow you to &nretrieve the items&r used to create the spawner so that you can try again."
	]
	quest.0989047F760D4202.quest_subtitle: "Second chance"
	quest.0989047F760D4202.title: "It was the wrong one!"
	quest.09941534FE1BFF82.quest_desc: [
		"The &dHunter's Handgun&r is a ranged weapon that uses &bBullets&r as ammo and deals high damage.  "
		""
		"It’s especially effective in mid-range combat and can be loaded with different bullet types for varied effects."
	]
	quest.09941534FE1BFF82.quest_subtitle: "Don't ask, the gun is cool"
	quest.09941534FE1BFF82.title: "Open fire!"
	quest.09A87C4F4795348D.title: "Nether Mats"
	quest.0AED8186C0CF9D07.quest_desc: ["The &dLantern of Paranoia&r auto-places &btorches&r from your inventory in dark areas, preventing mob spawns as you explore."]
	quest.0BEEC906FEC7B7E8.quest_desc: ["The End dimension contains uraninite ore geodes, making it an excellent place to gather uraninite."]
	quest.0C37B004CC1E0132.quest_desc: [
		"Covering the &bHomunculus&r with&b bread&r and cooking it in the &bSoul Furnace&r will give you a &eCroissant Egg&r!"
		""
		"Once that's ready, place the egg in the world to begin the hatching process of your very first companion!"
	]
	quest.0C37B004CC1E0132.quest_subtitle: "Now with a surprise inside."
	quest.0C37B004CC1E0132.title: "Bread!"
	quest.0D2822E29FBEBB40.quest_desc: [
		"Deep in the Jungle, you will be able to find an &bancient structure&r where a &bbig monkey&r is praying."
		""
		"Be &cvery careful&r, you may not want to disturb it unless you are &afully prepared&r to face its anger!"
	]
	quest.0D2822E29FBEBB40.quest_subtitle: "Time for a boss battle!"
	quest.0D2822E29FBEBB40.title: "The Pontiff"
	quest.0D992FC34B91C8E4.quest_desc: ["The &ePhoenix Down&r &drevives you once&r upon death, restoring some health."]
	quest.0F1C22C1700FA328.quest_subtitle: "Submit items"
	quest.0F1C22C1700FA328.title: "Ancient Trade"
	quest.0F20A837DE9B5559.quest_desc: ["The Speed Upgrade accelerates item transfers and processing."]
	quest.0F66A0372700451F.quest_desc: ["The &eInfernal Chalice&r stores &blava&r when right-clicked and grants &dfire resistance&r while in your inventory or worn."]
	quest.0FBC8BA8D31F14EC.quest_desc: ["The Stack Upgrade lets you move multiple items in a single operation."]
	quest.0FF6B788C7F5EACD.quest_desc: [
		"&dSky Villages&r are floating settlements found high above the ground, offering a unique version of &eVillages&r."
		""
		"Use &bbuilding blocks, grappling hooks&r or &egliders&r to reach them safely."
		""
		"A &bTarget Block&r beneath the fountain may reveal something hidden if you hit it."
	]
	quest.0FF6B788C7F5EACD.title: "Sky Villages"
	quest.10350609F4F36736.quest_desc: [
		"In order to use the handgun, you will need &eMagazines&r and &bBullets&r(Shots)."
		"{@pagebreak}"
		"Their recipes are easy to follow, and bullets can be &aimbued&r with potion effects, making them useful in a variety of situations."
	]
	quest.10350609F4F36736.quest_subtitle: "You need something to fire the gun"
	quest.10350609F4F36736.title: "Ammunition"
	quest.103AA33AE9A749BD.quest_desc: [
		"&eFlux Networks&r lets you create and manage &bWireless Energy Networks&r, eliminating the need for cables."
		""
		"A &dMaterial Stonework Factory&r for Obsidian production can be helpful."
	]
	quest.103AA33AE9A749BD.quest_subtitle: "Smelt &bObsidian&r to &eFlux Dust&r."
	quest.103AA33AE9A749BD.title: "Flux, Flux, Flux!"
	quest.10D1AD089608C1D3.quest_desc: [
		"&dDivine Armor&r is a striking golden-red set with customizable cloth and exceptional protection."
		""
		"A full set blocks an attack every minute."
	]
	quest.10D1AD089608C1D3.title: "&dDivine"
	quest.11172AC72364C1B2.quest_desc: [
		"The &dPhotovoltaic Composite&r is a key material for crafting solar-based energy solutions."
		""
		"It is used to create &ePhotovoltaic Plates&r for modules which generate &aForge Energy&r (FE) from sunlight."
	]
	quest.11172AC72364C1B2.title: "First Composite"
	quest.113BEE3FA65998D7.quest_desc: [
		"The &dDisk Drive&r is the main component for storing data in Refined Storage."
		""
		"Insert &bstorage disks&r into it to hold a wide variety of items or fluids."
		""
		""
		"{@pagebreak}"
		"It connects directly to your network, allowing quick access and efficient management of your resources."
	]
	quest.117744B0C8C17708.quest_subtitle: "Requires Smithing Table"
	quest.117744B0C8C17708.title: "Netherite"
	quest.11984D191D849334.quest_desc: [
		"The &eCoin of Fortune&r pulls &ditems and experience&r orbs toward you when kept in your inventory or worn in a curio slot."
		""
		"It helps with quick collection during combat, mining, or mob farming."
	]
	quest.11DFE77814AA18C6.quest_desc: [
		"To use them place two or more elevators in the &bsame X and Z coordinates&r."
		""
		"To move between them simply &ejump&r to go to the elevator above,"
		""
		"or &esneak&r to go to the one below."
	]
	quest.127389370E15F299.title: "Diamond"
	quest.13D6F25F17991FE5.quest_subtitle: "More layers, more efficiency"
	quest.1418C5E4346D5527.quest_desc: [
		"Create &dConduits&r to transfer items, liquids, and energy between machines for better automation control."
		""
		"A key advantage of &dEnderIO&r's Conduits is their ability to overlap in the same block, saving space and improving organization."
		"{@pagebreak}"
		"Gather &bClay, Gravel, and Sand&r to craft &eComposite&r, then smelt it into &eBinder&r to start making Conduits!"
	]
	quest.1418C5E4346D5527.quest_subtitle: "Sticky situation"
	quest.1418C5E4346D5527.title: "Conduits!"
	quest.1506EA722C4D3607.quest_desc: ["The &dMachine Casing&r is a crucial crafting ingredient for many Refined Storage components."]
	quest.15769283034E40E3.quest_desc: [
		"&eInventory Shortcuts&r"
		""
		" - Press \"&bMiddle Mouse/Wheel&r\" to sort your Inventory"
		""
		"Hover over an Item and:"
		""
		" - Press \"&bR&r\" to see how it's crafted"
		""
		" - Press \"&bU&r\" to see what it's used for"
		""
		" - Search for an Item and it's Recipe in the Bottom Right Corner"
		""
		" - &bDouble-clicking&r that Search Bar will highlight that item in your Inventories"
		""
		"{@pagebreak}"
		"&eInstant Multiplayer and Teams&r"
		""
		" - &bOpen to LAN&r generates an IP adress in Chat, allowing players to join your world &dwithout setting up a server or port forwarding!&r"
		""
		" - Open your Inventory and open the FTB Teams menu in the Top Left Corner"
		""
		" - Create a Party and progress together"
		""
		"{@pagebreak}"
		"&eShaders&r"
		""
		" - Press \"&bK&r\" to activate the shader preset"
		""
		" - Press \"&bL&r\" to open the shaderpacks menu"
	]
	quest.15769283034E40E3.quest_subtitle: "&eCoop, inventory and shader Shortcuts&r"
	quest.1682A0B3F5578AAF.quest_desc: [
		"&dPedestal&r (&oDisplay Only&r) is a decorative block used to display &erare items&r or &bspecial drops&r."
		""
		"Place any item on it to show it off. It has no extra function but looks great in your base or trophy room."
	]
	quest.1682A0B3F5578AAF.quest_subtitle: "Show off your items with style."
	quest.1682A0B3F5578AAF.title: "Pedestals!"
	quest.168FFD60441A6DFC.title: "Corals"
	quest.1780DB5F81D7683E.quest_desc: [""]
	quest.1780DB5F81D7683E.title: "Bookworm"
	quest.17BE85E4390E3ADF.quest_desc: [
		"&dReinforced Obsidian&r is an extremely hard block, making it one of the strongest defensive materials."
		""
		"Craft it using &bObsidian&r and &bDark Steel&r to create a secure &eWither-proof structure&r, perfect for mob farms or containment chambers."
	]
	quest.17BE85E4390E3ADF.quest_subtitle: "Wither proof!"
	quest.17DEAD0F68C6246B.quest_desc: [
		"Lurking in the Nether, you can find these small demons called &eImps&r..."
		""
		"You can attempt to tame it by giving it a &bcoin&r, but if you fail, it will turn &caggressive&r and start attacking you!"
		""
		"However, if you succeed in taming it, the Imp will be transformed into a &eMinion&r. These creatures &achange their shape&r depending on the dimension they are in, and each form has different abilities!"
		""
		"If you feel lucky, you can give each form its respective &bcoin&r again to gamble and obtain a &emagic book&r. Or instead give it a &bnetherite chain&r to &elock its current form&r no matter where they are."
	]
	quest.17DEAD0F68C6246B.quest_subtitle: "Shape-shifting companion!"
	quest.17DEAD0F68C6246B.title: "Minions"
	quest.180C3636818E53B9.quest_desc: ["The &eAngelic Feather&r prevents &dfall damage&r and grants a small &djump boost&r while in your inventory or worn in a curio slot."]
	quest.1860748C142654C8.quest_desc: [
		"&dEnderIO&r is a technology-focused mod that enhances &apower generation&r, &6automation&r, and &bresource processing&r. "
		""
		"It provides compact and flexible solutions for managing items, fluids, energy, and redstone."
		"{@pagebreak}"
		"Key elements include &eAlloy Smelters&r and &eSAG Mills&r for material processing, &dConduits&r for efficient transport, and &eCapacitors&r to boost machines."
		""
		"It also features &dteleportation and dimensional travel&r for advanced mobility."
		"{@pagebreak}"
		"Master these systems to build a fully automated and efficient tech network!"
	]
	quest.1860748C142654C8.quest_subtitle: "Tech, Transportation and Automation"
	quest.1860748C142654C8.title: "&bEnderIO"
	quest.196023BD7BB276EB.quest_desc: ["The Ender Dragon drops a Dragon Heart, crucial for Draconic Evolution crafting."]
	quest.196023BD7BB276EB.title: "Dragon Slayer"
	quest.1C5E2BBFFF8287B1.quest_desc: [
		"The Grid is your main interface for &eaccessing&r and &emanaging items and fluids&r."
		""
		"It shows all stored items and fluids, lets you add or remove them, and provides search and sorting options for quick organization"
	]
	quest.1C7C37DB4CA82054.quest_desc: [
		"The &dEmperor's Chalice&r is a reusable item that places &ewater&r when used and can remove &bliquids&r when sneaking."
		""
		"It never runs out."
	]
	quest.1D7EDA760D901F5E.quest_desc: [
		"If you travel through the swamp, you may find this &efunny frog casino dealer&r jumping around..."
		""
		"Bring a &bbee&r close to it and &bkill it&r in order to tame Cornelius as your pet!"
		""
		"Cornelius cannot attack on its own, but can &asummon entities&r to do the dirty work for him! You may need to pay him some &bcoins&r for him to cooperate though.."
	]
	quest.1D7EDA760D901F5E.quest_subtitle: "Summoner companion!"
	quest.1D7EDA760D901F5E.title: "Cornelius"
	quest.1DA0B271D5353C4A.quest_desc: [
		"Once you are clear, interacting with the Magic Glove will trigger a &arock, paper and scissors game&r!"
		""
		"In order to play the game, you will need (literally) &brock&r (cobblestone will do),&b paper&r and &bscissors&r (in this case, shears)."
		""
		"If you manage to win some matches against it, you will &etame&r it and make it follow you! All that will be left then is to give it an &bEmpty Puppet&r so that the glove can control it like a marionette."
		""
		"The Puppet itself doesn't do much until you equip it with &barms&r! These are craftable and exchangeable, so have fun with it!"
	]
	quest.1DA0B271D5353C4A.quest_subtitle: "All-around companion!"
	quest.1DA0B271D5353C4A.title: "The Puppet!"
	quest.1E25B0D745119206.quest_desc: [
		"Water bottles from vanilla will not work with Reliquary's potions, so you must craft &eCondensed Vials&r from &bGlass Panes&r to use them."
		""
		"Add &bGunpowder&r to make them &eSplash Potions&r, or &bDragon's Breath&r to turn them into &eLingering Potions&r."
	]
	quest.1E25B0D745119206.quest_subtitle: "Bottles were too big"
	quest.1E25B0D745119206.title: "Condensed Vials"
	quest.1E9F823817DF6E02.quest_desc: [
		"The &eMagicbane&r is a golden sword that boosts &dReliquary mob drops&r and gains damage from enchantments applied to it."
		""
		"Due to its low durability, pairing it with a &dTouchstone of Midas&r is highly recommended."
	]
	quest.1E9F823817DF6E02.quest_subtitle: "It's wizard time, i cast sword."
	quest.1F0CA88F97F73CD2.quest_desc: [
		"You can obtain &bCharm Fragments&r by dropping or crafting them from hostile monsters. Combine them to create &eMonster Charms&r."
		""
		"While carrying a charm, monsters of that type &dwill not attack you&r. Attacking them will reduce the charm’s durability. Use it for safer exploration or farming."
	]
	quest.1F0CA88F97F73CD2.quest_subtitle: "I'm your friend, I swear!"
	quest.1F0CA88F97F73CD2.title: "Charms"
	quest.217AE3750AA92056.quest_desc: [
		"&dVillages&r are home to helpful &eVillagers&r that offer trades and useful resources."
		""
		"Exploring the world and finding one can greatly boost your early survival.  "
		"{@pagebreak}"
		"Look for them in &bplains, deserts, savannas, taigas,&r and other common biomes. They often contain &bhay bales, crops,&r and even &echests with loot&r worth collecting."
	]
	quest.21CDD6AE08F84BA2.quest_desc: [""]
	quest.21CDD6AE08F84BA2.quest_subtitle: "Tier between Diamond and Netherite."
	quest.21CDD6AE08F84BA2.title: "&dResonarium&r"
	quest.229DE47D4762B1BD.title: "Advanced Processor"
	quest.22D85AF1CFB83439.quest_desc: [
		"Customizable backpacks that can be &2placed&r, &dcolored&r, &eupgraded&r for more space, and enhanced with functional features."
		""
		"{@pagebreak}"
		""
		"Press \"&bB&r\" to open your Backpack on the fly."
		""
		"Press \"&bMiddle Mouse/Wheel&r\" for Inventory sorting."
	]
	quest.22D85AF1CFB83439.quest_subtitle: "Craft your first Backpack!"
	quest.22D85AF1CFB83439.title: "First Backpack"
	quest.23287B4EDC955230.quest_desc: [
		"Reliquary adds powerful &dcombat tools&r to enhance your offense and defense.  "
		""
		"Explore these items to gain an edge and improve your &echances of survival&r."
	]
	quest.25AD4E830E2AF3FC.quest_desc: [
		"To summon this cursed blade, you will need to craft a &bShade Sword Altar&r, then feed it &bCrystallized Blood&r and link a &bShadow Bell&r to it."
		""
		"Once that's done, just use the bell to summon a &eShade Sword&r!"
		""
		"This creature's main purpose (as you would probably figure) is to &adeal tons of damage&r! It flies around you until you attack something. Then it will change it's target to said creature and attack it non-stop!"
		""
		"Same as the Shade Maw, this one is &btemporary&r."
	]
	quest.25AD4E830E2AF3FC.quest_subtitle: "Attack companion!"
	quest.25AD4E830E2AF3FC.title: "The Shade Sword"
	quest.25BFF4AB99376383.quest_desc: ["&dItem Conduits&r transfer &bitems&r between &binventories&r with precise filtering and speed control.  "]
	quest.25BFF4AB99376383.title: "Item Conduits"
	quest.264992B0F6D2E6F4.quest_desc: [
		"The &eDragon Heart&r is dropped by the &dEnder Dragon&r."
		""
		"Respawn the Ender Dragon to get more Dragon Hearts."
	]
	quest.264992B0F6D2E6F4.title: "&dHeartbroken&r"
	quest.26773BD4D3A2CC70.quest_desc: ["The &dWeather Crystal&r is used to craft the &eInfinity Range Booster&r for your Refined Storage ME system."]
	quest.26773BD4D3A2CC70.quest_subtitle: "Shimmers strangely"
	quest.26C08AC85914C74B.quest_desc: [
		"&bHeat sources&r like &dMagma Blocks&r can boost your height, while &brain&r increases the risk of lightning damage! "
		""
		"Use &bupgrades&r to remove these drawbacks and improve your &egliding experience&r."
	]
	quest.26C08AC85914C74B.quest_subtitle: "Prevents burning from lightning strikes"
	quest.26C08AC85914C74B.title: "Resistant Glider I"
	quest.26F9145608F19529.quest_desc: ["&bEnergetic Alloy Ingots&r can be used as a material to create this&e giant torch&r that will block any hostile mob from spawning in a large area."]
	quest.26F9145608F19529.quest_subtitle: "goodbye danger"
	quest.27AB5CE378BC18F3.quest_desc: [
		"This vial allows you to store or retrieve &aexperience&r from blocks that can hold it.  "
		""
		"It is especially useful for the &dSoul Binder&r, which requires both experience and forge energy to function."
	]
	quest.282F720B59C10653.quest_desc: [
		"&dSoul Vial&r is used to capture and store the souls of living creatures."
		""
		"Right-click on a mob to trap it inside, then release it wherever needed."
	]
	quest.282F720B59C10653.quest_subtitle: "Does it work on the Warden?"
	quest.2924231931C7E34D.quest_desc: [
		"&dSkeleton Armor&r is a lightweight set that &benhances mobility&r and repels skeletons&e."
		""
		"It inflicts damage on any entity that makes contact."
	]
	quest.2924231931C7E34D.title: "Bone"
	quest.2992F30FF366B818.quest_desc: [
		"Once the &eCroissant Dragon&r hatches from its egg, you will need to feed it &bmilk buckets&r in order for it to grow and be &etamable&r!"
		""
		"Its attacks deal no damage, but can &aslow targets&r. You can also equip it with a flavored armor set to add a &apositive effect&r for you, or a &anegative effect&r for enemies!"
	]
	quest.2992F30FF366B818.quest_subtitle: "Support companion!"
	quest.2992F30FF366B818.title: "The Croissant Dragon"
	quest.2A6EC3DBA8453F49.quest_desc: [
		"In order to get started with this mod, you will require to craft a &eGreat Chalice&r from &bCopper Ingots&r."
		""
		"Once that's done, start gathering some&e essence&r from &bkilling mobs&r and fill it up!"
	]
	quest.2A6EC3DBA8453F49.quest_subtitle: "Please don't drink from this..."
	quest.2A6EC3DBA8453F49.title: "&bThe Great Chalice"
	quest.2AE068753481C7E4.quest_desc: [
		"&dSteampunk Armor&r combines intricate gears, brass, and advanced gadgets."
		""
		"{@pagebreak}"
		"Its helmet includes a &ehostile radar system&r."
		""
		"The chest plate offers an &eenhanced GUI&r."
		""
		"The leggings allow &edouble jumping&r."
		""
		"The boots &enegate fall damage&r with integrated steam jets."
	]
	quest.2AE068753481C7E4.title: "Steampunk"
	quest.2BE1F1F364E8F15C.quest_desc: ["Once you get the basics, you can start looking at more &eadvanced alloys&r that will require you to obtain resources from the &bNether&r, or by killing &bendermen&r."]
	quest.2BE1F1F364E8F15C.quest_subtitle: "Better machines!"
	quest.2BE1F1F364E8F15C.title: "&dAdvanced Alloys"
	quest.2C083FCCFA11A680.quest_desc: [
		"Reliquary adds several &emagic staffs&r that can do very useful things, like shooting fireballs or placing torches at very long distances."
		""
		"Most of them will require you to &bconsume items&r in order to charge them up though."
	]
	quest.2C083FCCFA11A680.quest_subtitle: "Magic everywhere!"
	quest.2C083FCCFA11A680.title: "Staffs!"
	quest.2DB65B686F757B89.quest_subtitle: "&6Sleep is essential for life!&r"
	quest.2DB65B686F757B89.title: "First Base"
	quest.2F0255383ABBCD1A.title: "Shulker Box"
	quest.2F38367412C48CE5.quest_subtitle: "Destroy Ancient Vases at your own risk, as a deadly Stalker might emerge from the shattered remains!"
	quest.2FAC4A5C97A1FC84.title: "Iron"
	quest.2FC0FEB60F57044A.quest_desc: ["The &dWired Charger&r is used to recharge tools and items that run on &aForge Energy&r (FE). Simply place the item inside, and it will restore its power over time."]
	quest.31675182D60BE2F6.quest_desc: ["A &bConstructor&r places Blocks from your storage."]
	quest.3188C5E3B0022DB2.quest_desc: ["Reinforced Echo Shards are crafted using Warden Carapace, a rare drop from defeating the Warden."]
	quest.3188C5E3B0022DB2.quest_subtitle: "Tier above Netherite!"
	quest.3188C5E3B0022DB2.title: "&dWarden Tier&r"
	quest.320B4924DE69D18B.quest_desc: ["The Autocrafting Upgrade automatically crafts missing items when transferring, preventing resource shortages."]
	quest.340F7628234D3282.title: "Chainmail"
	quest.3416BDAF787AC47C.quest_subtitle: "The chaos Guardian is every 10.000 blocks inside the End away"
	quest.3416BDAF787AC47C.title: "&dSlay  the Chaos Guardian&r"
	quest.3420757C8BEBA20C.title: "Redstone IV"
	quest.351C25A2DD0B54BA.quest_desc: [
		"The &dBasic Capacitor&r is essential for crafting machines and is also required for those that run on &aForge Energy&r (FE)."
		""
		"It increases energy capacity and efficiency, if upgraded into more &epowerful variants&r."
		"{@pagebreak}"
		"&dLoot Capacitors&r can be found in chests around the world and offer various stats and bonuses when placed in machines, making them valuable for optimizing performance."
	]
	quest.351C25A2DD0B54BA.quest_subtitle: "Advanced Components"
	quest.368D000E46B9625A.quest_desc: [
		"The Reliquary mod adds an extensive list of different &eitems&r that can help during your adventure."
		""
		"In order to create these items, mobs will now have &badditional drops&r that are less common."
	]
	quest.368D000E46B9625A.quest_subtitle: "A little bit of everything!"
	quest.368D000E46B9625A.title: "&bReliquary"
	quest.368F6A7C3C3134DB.quest_desc: [
		"Customizable backpacks that can be &2placed&r, &dcolored&r, &eupgraded&r for more space, and enhanced with functional features."
		""
		"{@pagebreak}"
		""
		"Press \"&bB&r\" to open your Backpack on the fly."
		""
		"Press \"&bMiddle Mouse/Wheel&r\" for Inventory sorting."
	]
	quest.37E8B651AF133857.quest_desc: [
		"Deep into the &bDark Forest&r, you will find a strange wooden structure with Illagers on it."
		""
		"&8No, it's not the woodland mansion.&r"
		""
		"Inside this structure you will find a &eTeddy bear&r, that you can tame using a &bneedle&r!"
	]
	quest.37E8B651AF133857.quest_subtitle: "A strange place in the woods"
	quest.37E8B651AF133857.title: "Teddy's prison"
	quest.3A6713D4777E466A.title: "Diamond"
	quest.3AECFEDD0EFB9D9C.quest_desc: [
		"Required to activate &dCross-dimensional&r &dinventory charging&r."
		""
		"Inventory charging can be configured in the Wireless Charging Tab."
		""
		""
		"{@pagebreak}"
		""
		"&dOnly one controller&r can be connected to a network at one time."
		""
		"The controller's '&nOutput&r' refers to &cenergy outputted&r from the network via Wireless Charging."
		""
		"&eFlux Network's do not require a Flux Controller to operate&r."
	]
	quest.3BB53CEAF450BC7A.quest_desc: [
		"&dEnsouled Chassis&r is a high-tier machine frame used for crafting advanced technology.  "
		""
		"Made with &bSoularium&r and &bQuartz&r, it is essential for constructing more &epowerful machines&r with unique capabilities."
	]
	quest.3BC083F50968AC77.quest_desc: ["&dJungle Biomes&r are dense and vibrant, with hidden surprises among the trees. You can find &eocean-related items&r and &eslime&r more commonly in &bloot chests&r found throughout the jungle.  "]
	quest.3BC083F50968AC77.title: "Locate a Jungle"
	quest.3C292F4083E33483.quest_desc: [
		"Upgrades enhance your devices, improving speed, energy efficiency, or other attributes."
		""
		"This base form acts as an crafting ingredient."
	]
	quest.3C292F4083E33483.title: "Upgrades!"
	quest.3D270BF05BAC4573.quest_desc: [
		"The &eBroken Dinamo&r can be found in two different ways: either by defeating an &bIllager Dinamo&r from a raid, or by exploring the &bFactory&r structure."
		""
		"You will then be requested to give it different &bresources&r like planks or ingots in order to repair and make it work again!"
		""
		"The &eDinamo&r acts as a moving &aelectric turret&r, zapping any enemies nearby as long as its not sitting down."
	]
	quest.3D270BF05BAC4573.quest_subtitle: "Electric companion!"
	quest.3D270BF05BAC4573.title: "The Dynamo"
	quest.3E2E1EB2ECE6F9CE.quest_desc: [
		"&dStorage Housings&r forms the core of disk-based modules."
		""
		"Combine it with &bStorage Parts&r to expand capacity of your system."
	]
	quest.3E5AE248F388805D.quest_desc: [
		"A &bDestructor&r mines the block infront of it."
		""
		"{@pagebreak}"
		"Insert a &dFortune card&r to increase drops from &bore blocks&r for example."
	]
	quest.3E9CD16AD47C22D0.quest_desc: [
		" - Press \"&b+&r\" to zoom in."
		""
		" - Press \"&b-&r\" to zoom out."
		""
		" - Press \"&bJ&r\" to open full map."
		""
		" - Press \"&bSTRG + J&r\" to open full map."
	]
	quest.3E9CD16AD47C22D0.quest_subtitle: "&eMinimap shortcuts&r"
	quest.3FC2D8DA0CBEEC9E.quest_desc: [
		"In order to bring this giant creature up from the abyss, you will need to craft a &bShade Maw Altar&r, then feed it&b Crystallized Blood&r and link a &bShadow Bell&r to it."
		""
		"Once you are done, just use the bell to summon the &eShade Maw&r!"
		""
		"This companion, unlike the others, is &btemporary&r. Its main purpose is for &atransport&r, since you can actually ride on top of it! It can also &abite&r and packs quite a punch."
	]
	quest.3FC2D8DA0CBEEC9E.quest_subtitle: "Heavy companion!"
	quest.3FC2D8DA0CBEEC9E.title: "The Shade Maw"
	quest.40309623FF2AF2BD.quest_desc: [
		"&bDraconium Ore&r and &bDraconium Geodes&r are found in the &dOtherside Dimension.&r"
		""
		"Draconium is essential for endgame gear."
	]
	quest.40309623FF2AF2BD.quest_subtitle: "Found in the Otherside Dimension"
	quest.40309623FF2AF2BD.title: "&dDraconic Evolution begins&r"
	quest.40BEDBA622C4227D.quest_desc: ["To set up a basic &eME system&r, place a &bCrafting Grid&r and &bDisk Drive&r including a &dStorage Disk&r next to it, or connect these blocks with Industrial Foregoing &bcables.&r"]
	quest.40BEDBA622C4227D.quest_subtitle: "The Controller requires &cenergy&r,"
	quest.415ACA3982235C25.quest_desc: [
		"&dElectromagnet&r pulls nearby items toward the player, making it useful for resource collection.  "
		""
		"It requires &aForge Energy&r to function and activates when held or worn in a baubles slot."
	]
	quest.415ACA3982235C25.quest_subtitle: "moving stuff around"
	quest.415ACA3982235C25.title: "Energy Gadgets"
	quest.42AE3C7834297D98.quest_desc: [
		"&bExperience Rod&r can be used to craft an &dXP Vacuum&r, which &apicks up all experience orbs&r in a cube-shaped area around itself.  "
		""
		"Stored &aexperience&r can be retrieved by using an &bExperience Rod&r on the XP Vacuum."
	]
	quest.42AE3C7834297D98.quest_subtitle: "Orbs denied, mine now"
	quest.42E0D95E05A9E239.quest_subtitle: "Attack like a Warden!"
	quest.43B53DF0E8DDD798.quest_desc: [
		"Inside the &bSwamp&r, you may have the chance to come across a much, much bigger &bWitch House&r than usual."
		""
		"Be careful, as this will (of course) be infested with not only &cwitches&r, but also some &cIllagers&r."
		""
		"Make it to the top and you will find a curious &eglove&r sweeping the floor!"
	]
	quest.43B53DF0E8DDD798.quest_subtitle: "Old hag has been doing improvements"
	quest.43B53DF0E8DDD798.title: "The Witch's House"
	quest.43F3A57742844BA8.quest_desc: [
		"Upgrading a common &bFurnace&r with &bCopper Ingots&r and &bBricks&r will give you the &eSoul Furnace&r as a result."
		""
		"Placing a &bGreat Chalice&r on top of it and filling it with &bEssence&r will allow you to cook certain materials into their &esoul-like counterpart&r!"
	]
	quest.43F3A57742844BA8.quest_subtitle: "Blazing spirit? Was this the way?"
	quest.43F3A57742844BA8.title: "The Soul Furnace"
	quest.445BE2D5B10DBEE0.quest_desc: [
		"&dThe Fishing Rod&r is a simple tool for catching fish, but it can also pull up valuable treasures from the water.  "
		"{@pagebreak}"
		"Fishing during &brain&r further improves bite rates."
	]
	quest.445BE2D5B10DBEE0.quest_subtitle: "Fishing for Artifacts"
	quest.44DEBD1D9A5168DC.quest_desc: [
		"Use your new &bAlloy Smelter&r to create your very first &eAlloys&r."
		""
		"If possible, focus especially in &eDark Steel&r as it will be required for a lot of machinery later on!"
	]
	quest.44DEBD1D9A5168DC.quest_subtitle: "Now we can get started!"
	quest.44DEBD1D9A5168DC.title: "&dBasic Alloys"
	quest.4572074B0B54AA8F.quest_desc: [
		"This book will allow you to &aduplicate items&r by first giving it charges consuming &bGlowstone&r, &bRedstone&r, or &bBottles of Experience&r."
		"{@pagebreak}"
		"For obvious reasons, the list of items available for duplication is rather &alimited&r, but quite big nonetheless!"
	]
	quest.4572074B0B54AA8F.quest_subtitle: "Duping is... legal, ok"
	quest.4572074B0B54AA8F.title: "&dThe Tome of Alkahestry"
	quest.4588730A920C2B40.title: "Chaotic Level"
	quest.458DA72AEEDF9FC2.quest_desc: ["\" &bRight-click&r \" a Vanilla Chest with a &eBasic Tier Upgrade&r to convert it into a &dSophisticated Storage&r chest, unlocking additional storage capacity and adding functionality."]
	quest.458DA72AEEDF9FC2.title: "Settle Down"
	quest.45AA243997E441F6.title: "Resonarium Tools"
	quest.464D222C660568F0.title: "Improved Processor"
	quest.46A9FDACAE900F62.quest_subtitle: "Prevents damage from Nether heat"
	quest.46A9FDACAE900F62.title: "Resistant Glider II"
	quest.4736D669E2541CED.quest_desc: [
		"Once you defeat the Sacred Pontiff, you will receive &bmaterials&r that can be used to craft the &eRespawn Totem&r."
		""
		"When activated using an &bHourglass&r, any companion that receives a fatal attack will &arespawn&r near the totem with 1 HP."
	]
	quest.4736D669E2541CED.quest_subtitle: "Second chance"
	quest.4736D669E2541CED.title: "The Respawn Totem"
	quest.47A24153110FD24D.quest_desc: ["The Range Upgrade extends your system's wireless range, giving you more freedom of movement."]
	quest.48C2D524DA69B634.quest_desc: [
		"&bExperience Rod&r can be combined with &bSoularium&r to create a &dXP Obelisk&r, which serves as an &aexperience storage&r. It allows you to deposit your levels to prevent losing them on death.  "
		""
		"You can retrieve stored experience at any time without needing an &bExperience Rod&r to interact with it."
	]
	quest.48C2D524DA69B634.quest_subtitle: "Green number storage"
	quest.4902A65C556CE35D.quest_desc: [
		"To begin with &dEnderIO&r, you need &eGrains of Infinity&r, which can be obtained in two ways:"
		"{@pagebreak}"
		"&lMethod 1&r"
		"Shift-right-click Obsidian or a Grindstone while holding &bFlint&r in your off-hand and &bDeepslate&r in your main hand."
		"{@pagebreak}"
		"&lMethod 2&r"
		"Smelt &bMagma Blocks&r in a Furnace to produce &eGrains of Infinity&r."
	]
	quest.4902A65C556CE35D.quest_subtitle: "The Soul of EnderIO"
	quest.496EC3753286D05D.quest_desc: [
		"The &dAlloy Smelter&r combines metals and materials to create alloys essential for advanced crafting."
		""
		"It runs on &aForge Energy&r (FE) and can smelt multiple items at once."
		""
		"Make sure to set the proper smelting mode for your recipes."
	]
	quest.496EC3753286D05D.quest_subtitle: "Time to work!"
	quest.496EC3753286D05D.title: "Powered Alloy Smelter"
	quest.4977EE7AAF78907F.quest_subtitle: "Thats enough Layers!"
	quest.4A432495FB7B7C18.quest_desc: [
		"&dPedestal&r activates the item it displays when powered by &cRedstone.&r This allows for automation setups like mob farms using &eSwords&r or XP collection with the &eCoin of Fortune&r."
		"{@pagebreak}"
		"Items can be inserted or extracted with &bitem conduits&r and &bhoppers&r, making it a flexible part of any system."
	]
	quest.4A432495FB7B7C18.quest_subtitle: "Guess it wasn't just decoration"
	quest.4A432495FB7B7C18.title: "Automating with pedestals"
	quest.4AC21531ED608A74.quest_desc: [
		"&eFluid Conduits&r are made with &bClear Glass&r, which is the result of further smelting&b Glass&r in the Alloy Smelter."
		""
		"They transport liquids between machines and tanks."
		"{@pagebreak}"
		"Upgrade it for &efaster transfer rates&r and &ebetter control&r over fluid movement!"
	]
	quest.4AC21531ED608A74.title: "Fluid Conduits"
	quest.4B1EB76265470DB2.quest_desc: ["Essentials for many &dRefined Storage&r crafting recipes."]
	quest.4B1EB76265470DB2.title: "Refined Storage Basics"
	quest.4B3B22E5E56E75B9.quest_desc: [
		"This Book will guide you through the sky islands and new Dimensions!"
		""
		"Complete Tasks and get useful Rewards."
		""
		"Master each Chapter for unobtainable and stronger items."
	]
	quest.4B3B22E5E56E75B9.quest_subtitle: "&dWelcome to Exosphere&r"
	quest.4B3B22E5E56E75B9.title: "&eBegin Quests&r"
	quest.4B8C7593E46FACF3.quest_desc: ["Be sure to clear the portal of any &bSculk Veins&r or other blocks&e before activation&r."]
	quest.4B8C7593E46FACF3.quest_subtitle: "Defeat the Warden to obtain the Heart of the Deep, a guaranteed drop. Use it within a reinforced deepslate frame to activate an Otherside portal"
	quest.4B8C7593E46FACF3.title: "&bConquer the Ancient City&r"
	quest.4C7CBD85F6577820.quest_desc: [
		"&dRedstone Conduit&r transmits redstone signals between &bmachines&r and &bblocks&r, offering precise automation control.  "
		""
		"Multiple signals can overlap &ein the same block&r, allowing for compact and efficient circuit management."
		""
		"Configure channels for advanced redstone logic."
	]
	quest.4D7B262F2EE2A9D3.title: "Hot spores"
	quest.4D90E2231DD52221.quest_desc: [
		"&dSlice'N'Spice&r is a machine used to craft &eadvanced mob heads&r and other components for automation.  "
		""
		"Powered by &aForge Energy&r, it requires &bShears&r and &bAxes&r as tools to process ingredients efficiently."
		"{@pagebreak}"
		"As of now, they yet don't have lots of different uses except for the &dZ-logic controller&r."
	]
	quest.4D90E2231DD52221.quest_subtitle: "Handyman at its best"
	quest.4EB45F62D4352CFA.quest_desc: [
		"&dEnchanter&r allows you to create &ecustom enchantments&r using &bexperience&r and &bspecific materials&r.  "
		""
		"It provides more control over enchantments compared to traditional methods."
	]
	quest.4EB45F62D4352CFA.quest_subtitle: "Controlled Magic"
	quest.4F1C80CB01377D0A.quest_desc: [
		"The &dCharm Belt&r automatically activates any equipped &eMonster Charms&r, saving inventory space and keeping their effects active."
		""
		"It’s a handy way to stay protected from specific mobs without having to hold the charms directly."
	]
	quest.4F1C80CB01377D0A.quest_subtitle: "Getting the jewels in order"
	quest.50ADBCBEAD81591E.title: "Redstone III"
	quest.517377E1BDFADA0E.quest_desc: [
		"&dVacuum Chest&r automatically attracts nearby items, making it useful for automation and item collection."
		""
		"It has a configurable range and can be upgraded with filters to control which items it picks up."
	]
	quest.517582A4F6A7FCB3.quest_desc: [
		"&dWarrior Armor&r transforms you into a formidable Viking."
		""
		"It &eboosts axe damage&r and overall strength as health decreases, enabling brutal melee combat."
	]
	quest.517582A4F6A7FCB3.title: "Warrior"
	quest.5179780B4F5DDDA0.quest_desc: [
		"Place a &bFusion Core&r and &bFusion Crafting Injectors&r 2 blocks apart from your Fusion Core."
		""
		""
		"{@pagebreak}"
		""
		"&eExample recipe for a Wyvern Sword:&r"
		""
		"1. Place a Diamond Sword inside the Fusion Crafting Core."
		""
		"2. PLace a Draconium Core,"
		"   &o2x&r Draconium Ingots,"
		"   &o2x&r Basic Energy Relay Crystals,"
		"   Wyvern Energy Controller"
		"inside the &bFusion Crafting Injectors&r."
		""
		"Ensure the Injectors are &cpowered with energy&r."
	]
	quest.5179780B4F5DDDA0.title: "Draconium Fusion"
	quest.52186B8B6A5B9479.quest_desc: [
		"The &dSemi-Autogenous Grinding Mill&r (SAG Mill) is a powerful machine that grinds &bOres&r, &bIngots&r, and other materials into &ePowder&r or &ebonus outputs&r."
		""
		"It runs on &aForge Energy&r (FE) and can be upgraded for better efficiency."
		"{@pagebreak}"
		"You can create different types of &eGrinding Balls&r to increase the efficiency of this machine, making it yield more items or use &aless energy&r."
	]
	quest.52186B8B6A5B9479.quest_subtitle: "Down to a fine powder"
	quest.521C0A3172B9DE04.quest_desc: [
		"Deep in the Swamp, you may find a &bGolden Allay&r floating around."
		""
		"If you give this allay a &bMage Hat&r, a &bMage Coat&r and a &bMage Staff&r, it will transform into the &eSoul Mage&r and become your companion! It doesn't do much by itself, but you can give it &aspell books&r and it will fire them against enemies. "
		""
		"Also, if you place a &bcandle&r into the &bSoul Furnace&r, it will become a &eLiving Candle&r and attach itself to the closest Soul Mage, &aprotecting it from fatal damage&r by taking its place instead!"
	]
	quest.521C0A3172B9DE04.quest_subtitle: "Spellcaster companion!"
	quest.521C0A3172B9DE04.title: "The Soul Mage"
	quest.538F5B764494FDC5.quest_desc: ["&dRobe Armor&r features fluffy, &bdyeable wool&r infused with blaze rods. It &edeals fire damage&r to attackers while remaining completely &efireproof&r."]
	quest.538F5B764494FDC5.title: "Robe"
	quest.540E62ADBD6F4C19.title: "Golden"
	quest.546CF09FB2DF4966.quest_desc: [
		"&lHow do I obtain a Runic Tablet?&r"
		""
		"&dRunic Tablets&r have a low chance to be found in &bany chest&r, including chests found in modded structures."
		""
		""
		"{@pagebreak}"
		"&lHow do I re-roll a runic power?&r"
		""
		"&eRunic weapons&r can have their ability re-rolled by combining a &dRunic Tablet&r, the &bRunic Weapon&r, and a &bDiamond&r in a smithing table."
		""
		"(Do not shift-click the item from the smithing table, or it will not re-roll the ability)."
	]
	quest.549DD662D49569F9.quest_desc: [
		"The &bDinamo&r has one additional ability that can be used while its sitting down: it can feed electricity to &etesla coils&r nearby!"
		""
		"These can be linked with other blocks, such as light sources from &aPlasma Lamps&r, or used to connect &aRecall Platforms&r that will act as teleports in the same network."
		""
		"Check the description of each block and experiment as much as you want! But be careful not to get &celectrocuted&r in the meantime."
	]
	quest.549DD662D49569F9.quest_subtitle: "Electrifying!!"
	quest.549DD662D49569F9.title: "The Tesla Network"
	quest.55E460FBDF58B39D.quest_desc: [
		"Breaking an &dAncient Vase&r without Silk Touch risks summoning danger."
		""
		"&bSculk Leeches&r may spawn, but there’s a slim chance you’ll face a deadly &bStalker&r. Will you take the risk?"
	]
	quest.55E460FBDF58B39D.quest_subtitle: "The Ancient Temple is the sole structure in the Otherside dimension and is filled with valuable loot."
	quest.5602CF8DA37D8AFC.quest_desc: [
		"&dPhotovoltaic Modules&r convert sunlight into &aForge Energy&r (FE), providing a passive and renewable power source."
		""
		"They generate power during daylight hours and must have a &cclear line of sight&r to the sky."
	]
	quest.5760C9BE6F25A9AF.quest_desc: [" The Exporter &dsends items&r from your system to connected inventories."]
	quest.576CD59FB316D3E4.quest_desc: [
		"The &dEnergy Conduit&r transfers &aForge Energy&r (FE) between &emachines&r and &bpower sources&r."
		"It provides a compact and efficient way to manage energy distribution."
	]
	quest.576CD59FB316D3E4.title: "Energy Conduits"
	quest.58EBFBFFE9DCE3C9.quest_desc: [""]
	quest.58EBFBFFE9DCE3C9.quest_subtitle: "Try getting your first kills!"
	quest.58EBFBFFE9DCE3C9.title: "Rookie Numbers"
	quest.59BB37822803ACA6.quest_desc: [
		"&eCoins &rcan be found in structures all across the world!"
		""
		"&aCopper coins&r can be found in the Overworld (also by trading with villagers), and there are also &anether&r and &aend&r variants for each dimension."
	]
	quest.59BB37822803ACA6.quest_subtitle: "Ohh, shiny!"
	quest.59BB37822803ACA6.title: "Coins!"
	quest.5AAAEF8F19AE31B4.quest_subtitle: "Submit items"
	quest.5AAAEF8F19AE31B4.title: "Golden Trade"
	quest.5B1F99C9FB825EA9.quest_desc: [
		"The &eHero's Medallion&r stores &dexperience&r as you collect it, keeping it safe until you're ready to use it."
		""
		"It can hold large amounts of XP and helps prevent accidental loss on death."
	]
	quest.5B8996EA0858DB01.quest_desc: ["This block offers &dexpanded pattern storage&r, enabling you to handle more complex recipes with ease."]
	quest.5C635316B1588D93.title: "Leather"
	quest.5CB02A08E1B2D0F6.quest_desc: ["The Importer &dpulls items&r from connected inventories into your system."]
	quest.5E779BD8226C52DD.quest_desc: ["The Fortune Upgrade increases resource drops, similar to the Fortune enchantment."]
	quest.5F69359563745BBE.title: "Basic Processor"
	quest.5F6CCF1A0C89B569.title: "Your Home"
	quest.6010C0EC3BADEAD9.quest_desc: ["These cables are used to &bconnect&r and &bpower&r Refined Storage devices, forming a &dunified network&r for seamless resource management."]
	quest.6010C0EC3BADEAD9.quest_subtitle: "Everything connected!"
	quest.60A6D0F0DBFA0AFC.quest_desc: [
		"The Crafting Grid combines the &bstandard Grid&r with a &dbuilt-in crafting table&r."
		""
		"It lets you craft items directly from the stored resources."
	]
	quest.61B701498CA8CEDE.quest_desc: [
		"You can summon this companion by interacting with a &bRespawn Totem&r using an &bRelic Gold&r instead of an Hourglass."
		""
		"This golden monkey can vaporize enemies using a &alaser beam&r from a distance, or cast a &afire ring&r on its feet to burn nearby targets!"
	]
	quest.61B701498CA8CEDE.quest_subtitle: "MONKEEEE"
	quest.61B701498CA8CEDE.title: "The Mankh"
	quest.6288B85471ECBA78.quest_desc: [
		"&bCopper Alloy Ingots&r are used to craft a &dDrain&r, which picks up liquids from &awater&r source blocks and transfers them to machines that need it."
		""
		"Keep an &ninfinite water source&r underneath to ensure continuous operation."
	]
	quest.6288B85471ECBA78.quest_subtitle: "Water supply!"
	quest.6295FF1B7C1BE2B8.quest_desc: ["An &dElytra&r can be used to craft a &eFlight Module&r for your Draconic Chestpiece, or be crafted into a &eSoul Elytra&r."]
	quest.637843512F2C9942.quest_desc: [
		"A Pattern stores &ecrafting instructions&r that the Refined Storage system can recognize."
		""
		"By inserting it &binto an Autocrafter&r, you &eautomate recipes&r and let the network handle the rest."
	]
	quest.656FC8FF99C3D4B3.quest_desc: [
		"You can craft this &esilly slot machine&r with &bstone bricks&r and &bplanks&r of any kind."
		""
		"Once you place it in your world, feed it any &bcoin&r and then pull the lever for a &arandom reward&r! Better coins will give you more times to pull the lever!"
		""
		"&8By random, we mean &oreally&r &8random. Watch out.&r&r"
	]
	quest.656FC8FF99C3D4B3.quest_subtitle: "LET'S GO GAMBLING."
	quest.656FC8FF99C3D4B3.title: "Frog Bonanza!"
	quest.67A988B11E4856BA.quest_desc: [
		"The &dGlare&r lurks in the darkness, revealing dimly lit areas where monsters can spawn."
		""
		"Find one in &alush caves&r and befriend it with &bglow berries&r to make it your glowing guide!"
	]
	quest.67BA90AC53F3DC2F.quest_desc: ["The &dCross of Mercy&r is a melee weapon that deals increased damage to &eundead mobs&r like zombies"]
	quest.6846557AACFEE2FF.title: "Redstone II"
	quest.684A244D57D98F94.quest_desc: [
		"&dCopper golems&r are created by first placing any waxed or unwaxed variant of &bcopper block&r as a bottom block, &6carved pumpkin&r or &6jack o'lantern&r as a middle block, and then placing a &blightning rod&r on top of the pumpkin block."
		""
		"It will eagerly press copper buttons, but over time, it will &3oxidize&r and freeze in place. Use an axe to restore its movement."
	]
	quest.69DDF301B0969F20.quest_desc: ["Imbuing your &bNetherite Gear&r with &bCrystalized Blood&r will lower it's toughness a little bit, and in exchange it will obtain an ability to&e reduce incoming damage&r when your health falls below 50%."]
	quest.69DDF301B0969F20.quest_subtitle: "The perfect Halloween costume!"
	quest.69DDF301B0969F20.title: "Bloody Gear"
	quest.6A48A1D81365B806.quest_desc: [
		"The &dYeta Wrench&r is a versatile tool used to configure and adjust &dEnderIO&r machines and conduits. It allows you to rotate, disconnect, and filter connections with ease."
		""
		"Craft it using &bIron Ingots&r and &bEnergetic Alloy&r to create an &eessential automation tool&r!"
	]
	quest.6B27FC5F2969071F.quest_desc: ["The Fortune Upgrade increases resource drops, similar to the Fortune enchantment."]
	quest.6B27FC5F2969071F.quest_subtitle: "Fortune II and III"
	quest.6B87D29559E2F898.title: "&dNether Slaughtering"
	quest.6BC86B156E239602.quest_desc: [
		"&lWhat are Runic Weapons?&r"
		""
		"&dRunic Weapons&r are created by etching runes onto &bnetherite weapons&r, and possess runic powers that enhance their combat abilities."
		""
		"{@pagebreak}"
		"&lHow do I create a Runic Weapon?&r"
		""
		"Combine a &bRunic Tablet&r, a &bNetherite Weapon&r, and a &bDiamond&r in a smithing table. Once created, left click the item in your inventory to identify the runic power."
		""
		""
		"{@pagebreak}"
		"&lHow do I repair a Runic Weapon?&r"
		""
		"&dRunic weapons&r can be repaired with &bNetherite Ingots&r."
	]
	quest.6BC86B156E239602.quest_subtitle: "Requires Smithing Table"
	quest.6BC86B156E239602.title: "&eRunic"
	quest.6C0F9B3F5910DBF0.quest_desc: [
		"&dHeavy Armor&r delivers high defense, increased toughness, and minimal knockback."
		""
		"It is designed to crush even the strongest foes at the cost of mobility."
	]
	quest.6C0F9B3F5910DBF0.title: "Heavy"
	quest.6D341E7C7391C337.title: "Gold"
	quest.6E74479609F31F85.quest_desc: [
		"Once you get your hands on a &bZ-Logic controller&r, you can create the &dSoul Binder&r."
		""
		"This machine's most important task is to infuse &aSoul Vials&r into &aBroken Spawners&r to change the mob they have stored within."
		"{@pagebreak}"
		"Another very fun use of soul binders is creating&e Tokens&r, that can be combined with either &bclear glass&r or &bfused quartz&r, making said blocks &anon-solid&r to the target written in the token (players, mobs or animals)"
	]
	quest.6E74479609F31F85.quest_subtitle: "Spooky"
	quest.6E74479609F31F85.title: "Binding Souls"
	quest.6F139D4FC4AF2FBB.quest_desc: [
		"There's a possibility that while exploring the world, or creating mob farms, you end up with a lot of items you don't need."
		""
		"If that's the case, you can always use a &eTrash Can&r to dispose of any &bitems&r you don't need."
		"{@pagebreak}"
		"There are also other versions of this block that allow to dispose of fluids, or energy, or all at once."
	]
	quest.6F139D4FC4AF2FBB.quest_subtitle: "Uh... garbage supply?"
	quest.6F139D4FC4AF2FBB.title: "Trash Cans"
	quest.6F8DBBACBBE1E4AE.quest_desc: [
		"&lWhat are Unique weapons?&r"
		""
		"&dUnique weapons&r are powerful weapons that possess unique abilities and deal slightly more damage than their Netherite counterparts."
		""
		""
		"{@pagebreak}"
		"&lWhere can I find Unique weapons?&r"
		""
		"&dUnique weapons&r are extremely rare, found in chests from structures or dropped by the &cWither&r (5%) and &cEnder Dragon&r (50%), and though they can't be crafted, some can be upgraded."
	]
	quest.702C6604028744A6.quest_subtitle: "Shoot something with a bow and arrow to prove your accuracy!"
	quest.702C6604028744A6.title: "Take Aim"
	quest.7033E1A1E1F53DC8.quest_desc: [
		"&dWooden Armor&r offers primitive yet effective protection."
		""
		"It defends well &eagainst arrows and explosions&r, making it a reliable choice for early adventurers."
	]
	quest.7033E1A1E1F53DC8.title: "Wooden"
	quest.712FC420D10DB3B1.quest_desc: [
		"&dPrismarine Armor&r uses &bGuardian spikes&r to damage attackers."
		""
		"Its design grants the &eDepth Strider&r effect, providing enhanced movement in water in exchange for a slight reduction on land."
	]
	quest.712FC420D10DB3B1.title: "Prismarine"
	quest.717F9794EC6657A6.title: "Wyvern Fusion"
	quest.71A25A006F832582.quest_desc: ["&dSlime Armor&r provides unique protection by &ebouncing away attackers&r and &ereducing explosion damage&r, though it may leave an &cunusual smell&r."]
	quest.71A25A006F832582.title: "Slime"
	quest.720B88C548B6CBAE.quest_desc: [
		"Once tamed, the Teddy will assist you by attacking with the &avoodoo effect&r, causing needles to shoot from nearby affected entities and pierce them. "
		""
		"Interacting with it using an &bEternal Lighter&r will transform it into its &aflying version&r, that circles around its enemies and rams them to deal bigger damage! "
		""
		"If it takes a heavy hit while attacking, it will teleport to the opposite side of the target."
	]
	quest.720B88C548B6CBAE.quest_subtitle: "Cute (?) companion!"
	quest.720B88C548B6CBAE.title: "The Teddy"
	quest.721F10FDF23D55E7.quest_desc: ["Place 4 &eEnd Crystals&r, one on each side of the &dEnd Portal frame&r, to respawn the Ender Dragon."]
	quest.721F10FDF23D55E7.title: "Resurrection"
	quest.732B6BC9525FA71E.quest_desc: ["The &eHoly Hand Grenade&r is a powerful explosive that deals heavy damage to mobs &dwithout destroying blocks&r. "]
	quest.733D2301E53DD13E.quest_desc: [
		"If you travel through the &bDesert&r, you may be able to find &eAntlions&r!"
		""
		"These creatures will &aburrow&r underground and attack you by spitting sand if you aren't careful. However, they can be tamed by apporaching them from behind &awithout being seen&r, and feeding them &bCrystallized Blood&r."
		""
		"Once they are tamed, you will see that they &acycle&r through different forms during the day, each form having a different trait. Have fun finding out what can they do! And make sure to use an &bHourglass&r to prevent it from changing if you find one that you like."
	]
	quest.733D2301E53DD13E.quest_subtitle: "A companion from the sands!"
	quest.733D2301E53DD13E.title: "The Antlion"
	quest.741951ABB0E42814.quest_desc: [
		"The &dCapacitor Bank&r stores and distributes &aForge Energy&r (FE), acting as a buffer between &bpower sources&r and &emachines&r. It allows you to store excess energy and release it when needed."
		"{@pagebreak}"
		"Multiple banks can be connected to increase storage capacity, making it a scalable solution for power management and automation."
	]
	quest.741951ABB0E42814.quest_subtitle: "Energy supply!"
	quest.746506B7F2A522ED.quest_subtitle: "Submit items"
	quest.746506B7F2A522ED.title: "Ender Trade"
	quest.75AD72FC4F81F13F.quest_desc: ["Using &bGrains of Infinity&r and &bIron&r can make the &eVoid Chassis&r that will be required for powered machines."]
	quest.75AD72FC4F81F13F.quest_subtitle: "Empty so far"
	quest.7634C199DDBA5A83.quest_subtitle: "&dUraninite Ore Geodes&r are found in the Nether and serve as a rich source of this radioactive ore."
	quest.7634C199DDBA5A83.title: "Uraninite"
	quest.76BFA78823D646BD.quest_desc: ["When equipped, a wildfire crown will grant &b1 armor point&r, &b1 armour toughness&r point and &b1 knockback resistance&r and &cFire Resistance&r for 8 seconds, which starts expiring each time the player is in lava or on fire."]
	quest.76BFA78823D646BD.title: "&cKing of the Nether"
	quest.77D4CB061D1132CC.quest_desc: [
		"&dEnderIO&r modifies vanilla spawners, allowing them to drop &bBroken Spawners&r when broken, without requiring Silk Touch.  "
		"{@pagebreak}"
		"These can be used to craft a &dPowered Spawner&r, which consumes &aForge Energy&r (FE) to spawn entities based on the stored spawner type."
		"The attached &bCapacitor&r affects both its energy capacity and spawn speed."
	]
	quest.77D4CB061D1132CC.quest_subtitle: "Ore Creeper farming?"
	quest.77D4CB061D1132CC.title: "Controlling the Spawner"
	quest.77DD662BB530819D.quest_desc: [
		"The &eOtherside portal&r is the entrypoint to the Otherside."
		""
		"It follows the same shape as the nether portal, but has a minimum height of 2 instead of 3 by default, along with being composed of reinforced deepslate."
		""
		"Unlit Otherside portals can be found in the center of an &bancient city&r and in &bancient temples&r."
	]
	quest.77DD662BB530819D.quest_subtitle: "The Otherside dimension is the only place to find Draconium Ore and Draconium Geodes."
	quest.77DD662BB530819D.title: "Otherside?"
	quest.78DD045B46A1228A.quest_desc: [
		"When your Great Chalice is filled with essence, you will need another &egrail&r to pick it up."
		""
		"This will be used with &bother materials&r to create a &eHomunculus&r, which is a key component to make your very first companion!"
	]
	quest.78DD045B46A1228A.quest_subtitle: "Oh that's a smaller one."
	quest.78DD045B46A1228A.title: "Creating... life?"
	quest.78EA6CFECECD333B.quest_desc: ["Smelt &bRotten Flesh&r into &eLeather&r using a Furnace, or use a Smoker for &nfaster results&r."]
	quest.78EA6CFECECD333B.title: "Cow approved!"
	quest.79B714137BFDCF15.quest_desc: [
		"The &dInterdiction Torch&r pushes back &bhostile mobs&r in a large radius, preventing them from getting close."
		"{@pagebreak}"
		"It doesn’t deal damage but creates a safe zone, making it useful for base defense or protecting automation setups."
	]
	quest.7ABCCD7E48401913.quest_desc: ["&4The Nether&r remains mostly unchanged but now features new structures and ore geodes."]
	quest.7ABCCD7E48401913.title: "&dNether Gonna Give You Up&r"
	quest.7AE36372E86B4C40.quest_desc: [
		"Reliquary adds its own way to craft &apotions&r."
		""
		"Combine materials in an &bApothecary Mortar&r to create &ePotion Essence&r. Mix that with &bNether Wart&r in an &bApothecary Cauldron&r to brew &epotions&r."
		"{@pagebreak}"
		"A wide variety of &dnew potion recipes&r are available, so make sure to try them out."
	]
	quest.7AE36372E86B4C40.quest_subtitle: "A different way to brew"
	quest.7AE36372E86B4C40.title: "Crafting potions"
	quest.7AF34FBFE7DFB406.quest_desc: ["Stores &cenergy&r for your &eFlux Network&r."]
	quest.7BCCBB127E66B6B8.title: "Blast' Smoke"
	quest.7C195FB479BD0E5A.quest_desc: [
		"To get the &dHero of the Village&r advancement in Minecraft, you need to successfully &bdefend a village during a Raid&r by defeating all waves of raiding mobs."
		""
		""
		"{@pagebreak}"
		""
		"&eHeroes of the Village (Community)&r"
		""
		"Ever wondered about the unique &9purple role on Discord&r and special capes?"
		""
		"It’s assigned to those members who make &eexceptional contributions&r to the &dBeyond Mines community&r, such as assisting other players, sharing or writing articles on the official Forum, or supporting the project through donations."
	]
	quest.7C195FB479BD0E5A.title: "&eHero of the Village&r"
	quest.7C3E2FAB42770B83.quest_subtitle: "Can be obtained by smelting down any unique weapon."
	quest.7CC82A2E3958EB13.quest_desc: ["A &dCitadel&r is a huge nether structure similar to the fortress. A Wildfire mob can be found inside."]
	quest.7D26C4D7D00A70DE.quest_desc: [
		"The &dDark Steel Ladder&r is a faster and sturdier alternative to regular ladders."
		""
		"Craft it using &bDark Steel Ingots&r."
	]
	quest.7D493C27CE650E91.title: "&dNetherite"
	quest.7D4A3FCDB911711A.quest_subtitle: "Grants you the chance to get mob heads"
	quest.7E147B3AF403B30E.quest_desc: [
		"The &eStirling Generator&r is your first power source in &dEnderIO&r. It runs on &bcombustible fuel&r like coal to generate &aForge Energy&r (FE)."
		""
		"Connect it to machines like the &eAlloy Smelter&r to power your automation."
		""
		"Upgrade it later for improved efficiency and output!"
	]
	quest.7E147B3AF403B30E.quest_subtitle: "Forge Energy"
	quest.7E147B3AF403B30E.title: "Generating Power"
	quest.7E4FEAA0EBB2CE96.quest_desc: ["Imbuing your Netherite Gear with materials from the Sacred Pontiff will apply a weaker damage reduction effect than its bloody counterpart, but will also give a chance to summon fire rings to fend off attackers!"]
	quest.7E4FEAA0EBB2CE96.quest_subtitle: "Protected by divine fire"
	quest.7E4FEAA0EBB2CE96.title: "Holy gear"
	quest.7F557D82F7221635.quest_desc: [
		"&e&lFlux Plug&r&r"
		"Takes energy from your power source, and add it to your &dFlux Network&r."
		""
		"&e&lFlux Point&r&r"
		"Provides Energy&r to connected Blocks."
	]
	quest.7F557D82F7221635.title: "Interdimensional Energy"
	reward.4486D3EEC964C834.title: "Send command"
	reward_table.032A7AB6635FB450.title: "Iron"
	reward_table.03DDF123EE5B64E0.title: "Golden foods"
	reward_table.0B6C8669E2EA9077.title: "Refined storage materials"
	reward_table.14FD955DBDC7E913.title: "Unique Weapon"
	reward_table.1833CF447519457A.title: "End stuff"
	reward_table.1EA748F42B49EC81.title: "Dyes"
	reward_table.27D9DEB80273F788.title: "Trident (low chance)"
	reward_table.2B7DB45DD4F9A762.title: "Artifacts (boots)"
	reward_table.2B8C1643F323DC99.title: "Artifacts (belt)"
	reward_table.349C911CDD00B2D3.title: "Coral"
	reward_table.351B6206E66F2AEE.title: "Minerals"
	reward_table.3B4218F094843CB0.title: "Basic materials"
	reward_table.40006713C2349345.title: "Artifacts (hands)"
	reward_table.4C8FB9DCD296AB30.title: "Minecarts"
	reward_table.4E819C4008591562.title: "Copper"
	reward_table.54A59E28AEF54565.title: "Logs"
	reward_table.5712B58E61E57DD6.title: "Ender IO materials"
	reward_table.578E1484350EB4BD.title: "Beds"
	reward_table.57F9581ADF8124DA.title: "Ender IO Grinding balls"
	reward_table.5B42C6EDEE6F753F.title: "Artifacts (necklace)"
	reward_table.5BCC8C36533C57D3.title: "Artifacts (head)"
	reward_table.63587E4FE7F6C833.title: "Diamond"
	reward_table.63F56955C7721E25.title: "Redstone materials"
	reward_table.69C7527692645044.title: "Uraninite and coal"
	reward_table.72D56A4ABEBE00D8.title: "Reliquary resources"
	reward_table.7472CEE33D94E702.title: "Gold"
	task.0173671DF4D02EEA.title: "Craft an Elevator"
	task.05B3651DEA123F8F.title: "Smith a Fused Gem"
	task.077FDF42150F30F1.title: "Summon a Copper Golem"
	task.07E73E39E623C9C3.title: "Summon the Shade Sword!"
	task.0DF47A9610B1B676.title: "Find the Teddy Tower"
	task.0EEA199AD73371FB.title: "Minimap"
	task.1036AFF45C350CAB.title: "Find an Ancient City"
	task.10AA1CD6202D49BB.title: "Tame the Puppet!"
	task.137C8AA0467EB3EC.title: "Craft a Drawer"
	task.138F939DE8286BD2.title: "Begin quests"
	task.13DE016CB4896F73.title: "Enter the Nether Dimension"
	task.13F928B470348A58.title: "Summon a Mankh!"
	task.17CE914F53421401.title: "Shaders"
	task.18B66CB8DA5CE4D3.title: "Find a Tower"
	task.18CC0703610F579A.title: "Controls"
	task.1D5957DD42D0AE79.title: "Find Cornelius!"
	task.207D844F15D59AB3.title: "Movement"
	task.2113484F8D1A90A6.title: "Find a Magic Glove!"
	task.2447FBF558E3490A.title: "Modded Runic Weapon"
	task.264BB17F4F6F2E98.title: "&eTrinkets!"
	task.26F76A8802723231.title: "Win against the Magic Glove!"
	task.284D14C3180CEA30.title: "Find a Broken Dinamo!"
	task.29DA68702218968D.title: "Kill the Ender Dragon"
	task.2AB3967F73FCDDE3.title: "Kill the Warden"
	task.328F9597A88D5F04.title: "Find a Nether Fortress"
	task.341EB97E6AC5F01C.title: "Hatch a Croissant Dragon!"
	task.354551A67099959F.title: "Find a Jungle"
	task.3554EE5956B3D6F4.title: "Find the Iceologer's Cabin"
	task.37B633568636790E.title: "&dFind an End City"
	task.39F3A821876D9057.title: "Summon the Cloak!"
	task.3E4E6C4310617333.title: "Find an End Pyramid"
	task.3F7C5099F6063997.title: "Summon the Shade Maw!"
	task.426770C39A06AD60.title: "Enter the Otherside Dimension"
	task.43D79FEE7B297CB3.title: "find a Village"
	task.443089CF3A3B906B.title: "Enter the End"
	task.44F68A3A6F94280F.title: "Find an Ancient Temple"
	task.45A7B6DC4B68C464.title: "Become a Hero of the Village"
	task.45A93B548816CA6E.title: "Find a Glare"
	task.473ED7B80488657C.title: "&eCombat"
	task.4753AFDBB9B092EA.title: "Find an End Castle"
	task.4AEDFB86BEEDAAE5.title: "Craft a Chair"
	task.4CA2CCCE52CD72F9.title: "Modded Netherite Weapon"
	task.4D91C8010DD2FF2F.title: "Find a Desert"
	task.4E1E5FD1FFCF741E.title: "Repair the Dinamo!"
	task.50041D5234F8C27B.title: "Find a Citadel"
	task.53F6E9B1AB7556FF.title: "Craft a Flux Plug"
	task.590625F90EB19326.title: "Find the Witch's House"
	task.5A9B0DA0599CD627.title: "Summon a Living Candle!"
	task.605EDF414CB5DE51.title: "Find an Imp!"
	task.632AA34296271170.title: "Find a Moobloom"
	task.638D61948489DA08.title: "&dGather a Unique Sword"
	task.648FEAE023215473.title: "Find a Golden Allay!"
	task.6585A5B3A1BF30EC.title: "Submit a Powered Spawner"
	task.6AA6609D977CF32E.title: "Modded Diamond Weapon"
	task.6AE4BC47B1F498A4.title: "Find an Ancient Vase"
	task.6C153D7A99180FD7.title: "Summon the Soul Mage!"
	task.6E154C2B5876086F.title: "Make Rotten Flesh to Leather"
	task.6E60D839E13A77B1.title: "Respawn the Ender Dragon"
	task.6E79C74F040C366C.title: "Tame a Teddy"
	task.70CE186EB968AD3B.title: "Find a Jungle Temple"
	task.72725ACD91B1FAF4.title: "Modded Iron Weapon"
	task.740674FB2687C7E3.title: "EnderIO"
	task.74F3E28C4D0B5895.title: "Coop"
	task.77061DC18213B7E5.title: "Reliquary"
	task.7B3EB7DDEAA7E283.title: "Enter a Bastion Remnant"
	task.7BAA41AE003BAE6B.title: "Enter the End"
	task.7C1F215F3B45D72F.title: "Find the Monkey Temple..."
	task.7C26A251DA133EF3.title: "Defeat a Wildfire"
	task.7C6B7501D56D1094.title: "Modded Golden Weapon"
	task.7D4DE025D651E34A.title: "Find a Sky Village"
	task.7DE5658D2F0B9C26.title: "Any #reliquary:staff"
	task.7F3B6B44D865F4D7.title: "Find an Antlion!"
}
