#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Feb 06 21:32:51 CET 2026
allowUnknownShaders=true
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.7.1 + EuphoriaPatches_1.8.4
