{
	quest.01D26F352CEDCB66.quest_desc: [
		"If you already found some &bmagic books&r, you will see that their cooldowns are a bit high..."
		""
		"By equipping pieces of the &eMage set&r, you can &afire spells faster&r and also &aabsorb damage&r from spells that come your way!"
		""
		"As for the &emage staff&r, it doesn't do anything. At least not for you..."
	]
	quest.01D26F352CEDCB66.quest_subtitle: "And now for the next trick, i summon a quest"
	quest.01D26F352CEDCB66.title: "Mage gear!"
	quest.06266D1B0E7FC418.quest_desc: [
		"By cooking &bRotten Flesh&r in the &bSoul Furnace&r you can obtain &eCrystalized Blood&r, which is a material for some interesting gear and also to summon two different companions!"
		""
		"However, to bring those companions out, you will need a &eShadow Bell&r."
	]
	quest.06266D1B0E7FC418.quest_subtitle: "This is some scary stuff huh."
	quest.06266D1B0E7FC418.title: "Dark Arts"
	quest.06E3B3A8534B2796.quest_desc: [
		"You can summon this companion by interacting with a &bRespawn Totem&r using an &bOld Cloak&r instead of an Hourglass."
		""
		"This scary fellow can cast &astars&r that chase enemies and explode on impact, and at the same time can turn itself and its owner &ainvisible&r for a short period of time!"
	]
	quest.06E3B3A8534B2796.quest_subtitle: "Invisible comp- wait where did it go."
	quest.06E3B3A8534B2796.title: "The Cloak"
	quest.0C37B004CC1E0132.quest_desc: [
		"Covering the &bHomunculus&r with&b bread&r and cooking it in the &bSoul Furnace&r will give you a &eCroissant Egg&r!"
		""
		"Once that's ready, place the egg in the world to begin the hatching process of your very first companion!"
	]
	quest.0C37B004CC1E0132.quest_subtitle: "Now with a surprise inside."
	quest.0C37B004CC1E0132.title: "Bread!"
	quest.0D2822E29FBEBB40.quest_desc: [
		"Deep in the Jungle, you will be able to find an &bancient structure&r where a &bbig monkey&r is praying."
		""
		"Be &cvery careful&r, you may not want to disturb it unless you are &afully prepared&r to face its anger!"
	]
	quest.0D2822E29FBEBB40.quest_subtitle: "Time for a boss battle!"
	quest.0D2822E29FBEBB40.title: "The Pontiff"
	quest.17DEAD0F68C6246B.quest_desc: [
		"Lurking in the Nether, you can find these small demons called &eImps&r..."
		""
		"You can attempt to tame it by giving it a &bcoin&r, but if you fail, it will turn &caggressive&r and start attacking you!"
		""
		"However, if you succeed in taming it, the Imp will be transformed into a &eMinion&r. These creatures &achange their shape&r depending on the dimension they are in, and each form has different abilities!"
		""
		"If you feel lucky, you can give each form its respective &bcoin&r again to gamble and obtain a &emagic book&r. Or instead give it a &bnetherite chain&r to &elock its current form&r no matter where they are."
	]
	quest.17DEAD0F68C6246B.quest_subtitle: "Shape-shifting companion!"
	quest.17DEAD0F68C6246B.title: "Minions"
	quest.1D7EDA760D901F5E.quest_desc: [
		"If you travel through the swamp, you may find this &efunny frog casino dealer&r jumping around..."
		""
		"Bring a &bbee&r close to it and &bkill it&r in order to tame Cornelius as your pet!"
		""
		"Cornelius cannot attack on its own, but can &asummon entities&r to do the dirty work for him! You may need to pay him some &bcoins&r for him to cooperate though.."
	]
	quest.1D7EDA760D901F5E.quest_subtitle: "Summoner companion!"
	quest.1D7EDA760D901F5E.title: "Cornelius"
	quest.1DA0B271D5353C4A.quest_desc: [
		"Once you are clear, interacting with the Magic Glove will trigger a &arock, paper and scissors game&r!"
		""
		"In order to play the game, you will need (literally) &brock&r (cobblestone will do),&b paper&r and &bscissors&r (in this case, shears)."
		""
		"If you manage to win some matches against it, you will &etame&r it and make it follow you! All that will be left then is to give it an &bEmpty Puppet&r so that the glove can control it like a marionette."
		""
		"The Puppet itself doesn't do much until you equip it with &barms&r! These are craftable and exchangeable, so have fun with it!"
	]
	quest.1DA0B271D5353C4A.quest_subtitle: "All-around companion!"
	quest.1DA0B271D5353C4A.title: "The Puppet!"
	quest.25AD4E830E2AF3FC.quest_desc: [
		"To summon this cursed blade, you will need to craft a &bShade Sword Altar&r, then feed it &bCrystallized Blood&r and link a &bShadow Bell&r to it."
		""
		"Once that's done, just use the bell to summon a &eShade Sword&r!"
		""
		"This creature's main purpose (as you would probably figure) is to &adeal tons of damage&r! It flies around you until you attack something. Then it will change it's target to said creature and attack it non-stop!"
		""
		"Same as the Shade Maw, this one is &btemporary&r."
	]
	quest.25AD4E830E2AF3FC.quest_subtitle: "Attack companion!"
	quest.25AD4E830E2AF3FC.title: "The Shade Sword"
	quest.2992F30FF366B818.quest_desc: [
		"Once the &eCroissant Dragon&r hatches from its egg, you will need to feed it &bmilk buckets&r in order for it to grow and be &etamable&r!"
		""
		"Its attacks deal no damage, but can &aslow targets&r. You can also equip it with a flavored armor set to add a &apositive effect&r for you, or a &anegative effect&r for enemies!"
	]
	quest.2992F30FF366B818.quest_subtitle: "Support companion!"
	quest.2992F30FF366B818.title: "The Croissant Dragon"
	quest.2A6EC3DBA8453F49.quest_desc: [
		"In order to get started with this mod, you will require to craft a &eGreat Chalice&r from &bCopper Ingots&r."
		""
		"Once that's done, start gathering some&e essence&r from &bkilling mobs&r and fill it up!"
	]
	quest.2A6EC3DBA8453F49.quest_subtitle: "Please don't drink from this..."
	quest.2A6EC3DBA8453F49.title: "&bThe Great Chalice"
	quest.37E8B651AF133857.quest_desc: [
		"Deep into the &bDark Forest&r, you will find a strange wooden structure with Illagers on it."
		""
		"&8No, it's not the woodland mansion.&r"
		""
		"Inside this structure you will find a &eTeddy bear&r, that you can tame using a &bneedle&r!"
	]
	quest.37E8B651AF133857.quest_subtitle: "A strange place in the woods"
	quest.37E8B651AF133857.title: "Teddy's prison"
	quest.3D270BF05BAC4573.quest_desc: [
		"The &eBroken Dinamo&r can be found in two different ways: either by defeating an &bIllager Dinamo&r from a raid, or by exploring the &bFactory&r structure."
		""
		"You will then be requested to give it different &bresources&r like planks or ingots in order to repair and make it work again!"
		""
		"The &eDinamo&r acts as a moving &aelectric turret&r, zapping any enemies nearby as long as its not sitting down."
	]
	quest.3D270BF05BAC4573.quest_subtitle: "Electric companion!"
	quest.3D270BF05BAC4573.title: "The Dynamo"
	quest.3FC2D8DA0CBEEC9E.quest_desc: [
		"In order to bring this giant creature up from the abyss, you will need to craft a &bShade Maw Altar&r, then feed it&b Crystallized Blood&r and link a &bShadow Bell&r to it."
		""
		"Once you are done, just use the bell to summon the &eShade Maw&r!"
		""
		"This companion, unlike the others, is &btemporary&r. Its main purpose is for &atransport&r, since you can actually ride on top of it! It can also &abite&r and packs quite a punch."
	]
	quest.3FC2D8DA0CBEEC9E.quest_subtitle: "Heavy companion!"
	quest.3FC2D8DA0CBEEC9E.title: "The Shade Maw"
	quest.43B53DF0E8DDD798.quest_desc: [
		"Inside the &bSwamp&r, you may have the chance to come across a much, much bigger &bWitch House&r than usual."
		""
		"Be careful, as this will (of course) be infested with not only &cwitches&r, but also some &cIllagers&r."
		""
		"Make it to the top and you will find a curious &eglove&r sweeping the floor!"
	]
	quest.43B53DF0E8DDD798.quest_subtitle: "Old hag has been doing improvements"
	quest.43B53DF0E8DDD798.title: "The Witch's House"
	quest.43F3A57742844BA8.quest_desc: [
		"Upgrading a common &bFurnace&r with &bCopper Ingots&r and &bBricks&r will give you the &eSoul Furnace&r as a result."
		""
		"Placing a &bGreat Chalice&r on top of it and filling it with &bEssence&r will allow you to cook certain materials into their &esoul-like counterpart&r!"
	]
	quest.43F3A57742844BA8.quest_subtitle: "Blazing spirit? Was this the way?"
	quest.43F3A57742844BA8.title: "The Soul Furnace"
	quest.4736D669E2541CED.quest_desc: [
		"Once you defeat the Sacred Pontiff, you will receive &bmaterials&r that can be used to craft the &eRespawn Totem&r."
		""
		"When activated using an &bHourglass&r, any companion that receives a fatal attack will &arespawn&r near the totem with 1 HP."
	]
	quest.4736D669E2541CED.quest_subtitle: "Second chance"
	quest.4736D669E2541CED.title: "The Respawn Totem"
	quest.521C0A3172B9DE04.quest_desc: [
		"Deep in the Swamp, you may find a &bGolden Allay&r floating around."
		""
		"If you give this allay a &bMage Hat&r, a &bMage Coat&r and a &bMage Staff&r, it will transform into the &eSoul Mage&r and become your companion! It doesn't do much by itself, but you can give it &aspell books&r and it will fire them against enemies. "
		""
		"Also, if you place a &bcandle&r into the &bSoul Furnace&r, it will become a &eLiving Candle&r and attach itself to the closest Soul Mage, &aprotecting it from fatal damage&r by taking its place instead!"
	]
	quest.521C0A3172B9DE04.quest_subtitle: "Spellcaster companion!"
	quest.521C0A3172B9DE04.title: "The Soul Mage"
	quest.549DD662D49569F9.quest_desc: [
		"The &bDinamo&r has one additional ability that can be used while its sitting down: it can feed electricity to &etesla coils&r nearby!"
		""
		"These can be linked with other blocks, such as light sources from &aPlasma Lamps&r, or used to connect &aRecall Platforms&r that will act as teleports in the same network."
		""
		"Check the description of each block and experiment as much as you want! But be careful not to get &celectrocuted&r in the meantime."
	]
	quest.549DD662D49569F9.quest_subtitle: "Electrifying!!"
	quest.549DD662D49569F9.title: "The Tesla Network"
	quest.59BB37822803ACA6.quest_desc: [
		"&eCoins &rcan be found in structures all across the world!"
		""
		"&aCopper coins&r can be found in the Overworld (also by trading with villagers), and there are also &anether&r and &aend&r variants for each dimension."
	]
	quest.59BB37822803ACA6.quest_subtitle: "Ohh, shiny!"
	quest.59BB37822803ACA6.title: "Coins!"
	quest.61B701498CA8CEDE.quest_desc: [
		"You can summon this companion by interacting with a &bRespawn Totem&r using an &bRelic Gold&r instead of an Hourglass."
		""
		"This golden monkey can vaporize enemies using a &alaser beam&r from a distance, or cast a &afire ring&r on its feet to burn nearby targets!"
	]
	quest.61B701498CA8CEDE.quest_subtitle: "MONKEEEE"
	quest.61B701498CA8CEDE.title: "The Mankh"
	quest.656FC8FF99C3D4B3.quest_desc: [
		"You can craft this &esilly slot machine&r with &bstone bricks&r and &bplanks&r of any kind."
		""
		"Once you place it in your world, feed it any &bcoin&r and then pull the lever for a &arandom reward&r! Better coins will give you more times to pull the lever!"
		""
		"&8By random, we mean &oreally&r &8random. Watch out.&r&r"
	]
	quest.656FC8FF99C3D4B3.quest_subtitle: "LET'S GO GAMBLING."
	quest.656FC8FF99C3D4B3.title: "Frog Bonanza!"
	quest.69DDF301B0969F20.quest_desc: ["Imbuing your &bNetherite Gear&r with &bCrystalized Blood&r will lower it's toughness a little bit, and in exchange it will obtain an ability to&e reduce incoming damage&r when your health falls below 50%."]
	quest.69DDF301B0969F20.quest_subtitle: "The perfect Halloween costume!"
	quest.69DDF301B0969F20.title: "Bloody Gear"
	quest.720B88C548B6CBAE.quest_desc: [
		"Once tamed, the Teddy will assist you by attacking with the &avoodoo effect&r, causing needles to shoot from nearby affected entities and pierce them. "
		""
		"Interacting with it using an &bEternal Lighter&r will transform it into its &aflying version&r, that circles around its enemies and rams them to deal bigger damage! "
		""
		"If it takes a heavy hit while attacking, it will teleport to the opposite side of the target."
	]
	quest.720B88C548B6CBAE.quest_subtitle: "Cute (?) companion!"
	quest.720B88C548B6CBAE.title: "The Teddy"
	quest.733D2301E53DD13E.quest_desc: [
		"If you travel through the &bDesert&r, you may be able to find &eAntlions&r!"
		""
		"These creatures will &aburrow&r underground and attack you by spitting sand if you aren't careful. However, they can be tamed by apporaching them from behind &awithout being seen&r, and feeding them &bCrystallized Blood&r."
		""
		"Once they are tamed, you will see that they &acycle&r through different forms during the day, each form having a different trait. Have fun finding out what can they do! And make sure to use an &bHourglass&r to prevent it from changing if you find one that you like."
	]
	quest.733D2301E53DD13E.quest_subtitle: "A companion from the sands!"
	quest.733D2301E53DD13E.title: "The Antlion"
	quest.78DD045B46A1228A.quest_desc: [
		"When your Great Chalice is filled with essence, you will need another &egrail&r to pick it up."
		""
		"This will be used with &bother materials&r to create a &eHomunculus&r, which is a key component to make your very first companion!"
	]
	quest.78DD045B46A1228A.quest_subtitle: "Oh that's a smaller one."
	quest.78DD045B46A1228A.title: "Creating... life?"
	quest.7E4FEAA0EBB2CE96.quest_desc: ["Imbuing your Netherite Gear with materials from the Sacred Pontiff will apply a weaker damage reduction effect than its bloody counterpart, but will also give a chance to summon fire rings to fend off attackers!"]
	quest.7E4FEAA0EBB2CE96.quest_subtitle: "Protected by divine fire"
	quest.7E4FEAA0EBB2CE96.title: "Holy gear"
	task.07E73E39E623C9C3.title: "Summon the Shade Sword!"
	task.0DF47A9610B1B676.title: "Find the Teddy Tower"
	task.10AA1CD6202D49BB.title: "Tame the Puppet!"
	task.13F928B470348A58.title: "Summon a Mankh!"
	task.1D5957DD42D0AE79.title: "Find Cornelius!"
	task.2113484F8D1A90A6.title: "Find a Magic Glove!"
	task.26F76A8802723231.title: "Win against the Magic Glove!"
	task.284D14C3180CEA30.title: "Find a Broken Dinamo!"
	task.341EB97E6AC5F01C.title: "Hatch a Croissant Dragon!"
	task.39F3A821876D9057.title: "Summon the Cloak!"
	task.3F7C5099F6063997.title: "Summon the Shade Maw!"
	task.4E1E5FD1FFCF741E.title: "Repair the Dinamo!"
	task.590625F90EB19326.title: "Find the Witch's House"
	task.5A9B0DA0599CD627.title: "Summon a Living Candle!"
	task.605EDF414CB5DE51.title: "Find an Imp!"
	task.648FEAE023215473.title: "Find a Golden Allay!"
	task.6C153D7A99180FD7.title: "Summon the Soul Mage!"
	task.6E79C74F040C366C.title: "Tame a Teddy"
	task.7C1F215F3B45D72F.title: "Find the Monkey Temple..."
	task.7F3B6B44D865F4D7.title: "Find an Antlion!"
}
