{
	quest.097EC43A81762188.quest_desc: [""]
	quest.097EC43A81762188.quest_subtitle: "Crafting ingredient"
	quest.264992B0F6D2E6F4.quest_desc: [
		"The &eDragon Heart&r is dropped by the &dEnder Dragon&r."
		""
		"Respawn the Ender Dragon to get more Dragon Hearts."
	]
	quest.264992B0F6D2E6F4.title: "&dHeartbroken&r"
	quest.3416BDAF787AC47C.quest_subtitle: "The chaos Guardian is every 10.000 blocks inside the End away"
	quest.3416BDAF787AC47C.title: "&dSlay  the Chaos Guardian&r"
	quest.40309623FF2AF2BD.quest_desc: [
		"&bDraconium Ore&r and &bDraconium Geodes&r are found in the &dOtherside Dimension.&r"
		""
		"Draconium is essential for endgame gear."
	]
	quest.40309623FF2AF2BD.quest_subtitle: "Found in the Otherside Dimension"
	quest.40309623FF2AF2BD.title: "&dDraconic Evolution begins&r"
	quest.4588730A920C2B40.title: "Chaotic Level"
	quest.5179780B4F5DDDA0.quest_desc: [
		"Place a &bFusion Core&r and &bFusion Crafting Injectors&r 2 blocks apart from your Fusion Core."
		""
		""
		"{@pagebreak}"
		""
		"&eExample recipe for a Wyvern Sword:&r"
		""
		"1. Place a Diamond Sword inside the Fusion Crafting Core."
		""
		"2. PLace a Draconium Core,"
		"   &o2x&r Draconium Ingots,"
		"   &o2x&r Basic Energy Relay Crystals,"
		"   Wyvern Energy Controller"
		"inside the &bFusion Crafting Injectors&r."
		""
		"Ensure the Injectors are &cpowered with energy&r."
	]
	quest.5179780B4F5DDDA0.title: "Draconium Fusion"
	quest.717F9794EC6657A6.title: "Wyvern Fusion"
	task.7BAA41AE003BAE6B.title: "Enter the End"
}
