{
	quest.0BEEC906FEC7B7E8.quest_desc: ["The End dimension contains uraninite ore geodes, making it an excellent place to gather uraninite."]
	quest.196023BD7BB276EB.quest_desc: ["The Ender Dragon drops a Dragon Heart, crucial for Draconic Evolution crafting."]
	quest.196023BD7BB276EB.title: "Dragon Slayer"
	quest.2F0255383ABBCD1A.title: "Shulker Box"
	quest.6295FF1B7C1BE2B8.quest_desc: ["An &dElytra&r can be used to craft a &eFlight Module&r for your Draconic Chestpiece, or be crafted into a &eSoul Elytra&r."]
	quest.721F10FDF23D55E7.quest_desc: ["Place 4 &eEnd Crystals&r, one on each side of the &dEnd Portal frame&r, to respawn the Ender Dragon."]
	quest.721F10FDF23D55E7.title: "Resurrection"
	task.29DA68702218968D.title: "Kill the Ender Dragon"
	task.37B633568636790E.title: "&dFind an End City"
	task.3E4E6C4310617333.title: "Find an End Pyramid"
	task.443089CF3A3B906B.title: "Enter the End"
	task.4753AFDBB9B092EA.title: "Find an End Castle"
	task.6E60D839E13A77B1.title: "Respawn the Ender Dragon"
}
