{
	quest.008E4D4C91B09276.quest_desc: [
		"&dStaff of Traveling&r is a teleportation tool that allows instant movement between &bTravel Anchors&r and &bEnhanced Obelisks&r.  "
		""
		"Powered by &aForge Energy&r, it also enables short-distance teleportation by right-clicking in the air while sneaking."
	]
	quest.0793E50DD8637A88.quest_desc: ["&dPhotovoltaic Plates&r are crafted from &bPhotovoltaic Composite&r and serve as a key component in building &ePhotovoltaic Modules&r."]
	quest.0989047F760D4202.quest_desc: [
		"A common mistake is using the &cwrong Soul Vial&r when binding a &eBroken Spawner&r."
		""
		"This quest will allow you to &nretrieve the items&r used to create the spawner so that you can try again."
	]
	quest.0989047F760D4202.quest_subtitle: "Second chance"
	quest.0989047F760D4202.title: "It was the wrong one!"
	quest.11172AC72364C1B2.quest_desc: [
		"The &dPhotovoltaic Composite&r is a key material for crafting solar-based energy solutions."
		""
		"It is used to create &ePhotovoltaic Plates&r for modules which generate &aForge Energy&r (FE) from sunlight."
	]
	quest.11172AC72364C1B2.title: "First Composite"
	quest.13D6F25F17991FE5.quest_subtitle: "More layers, more efficiency"
	quest.1418C5E4346D5527.quest_desc: [
		"Create &dConduits&r to transfer items, liquids, and energy between machines for better automation control."
		""
		"A key advantage of &dEnderIO&r's Conduits is their ability to overlap in the same block, saving space and improving organization."
		"{@pagebreak}"
		"Gather &bClay, Gravel, and Sand&r to craft &eComposite&r, then smelt it into &eBinder&r to start making Conduits!"
	]
	quest.1418C5E4346D5527.quest_subtitle: "Sticky situation"
	quest.1418C5E4346D5527.title: "Conduits!"
	quest.17BE85E4390E3ADF.quest_desc: [
		"&dReinforced Obsidian&r is an extremely hard block, making it one of the strongest defensive materials."
		""
		"Craft it using &bObsidian&r and &bDark Steel&r to create a secure &eWither-proof structure&r, perfect for mob farms or containment chambers."
	]
	quest.17BE85E4390E3ADF.quest_subtitle: "Wither proof!"
	quest.1860748C142654C8.quest_desc: [
		"&dEnderIO&r is a technology-focused mod that enhances &apower generation&r, &6automation&r, and &bresource processing&r. "
		""
		"It provides compact and flexible solutions for managing items, fluids, energy, and redstone."
		"{@pagebreak}"
		"Key elements include &eAlloy Smelters&r and &eSAG Mills&r for material processing, &dConduits&r for efficient transport, and &eCapacitors&r to boost machines."
		""
		"It also features &dteleportation and dimensional travel&r for advanced mobility."
		"{@pagebreak}"
		"Master these systems to build a fully automated and efficient tech network!"
	]
	quest.1860748C142654C8.quest_subtitle: "Tech, Transportation and Automation"
	quest.1860748C142654C8.title: "&bEnderIO"
	quest.25BFF4AB99376383.quest_desc: ["&dItem Conduits&r transfer &bitems&r between &binventories&r with precise filtering and speed control.  "]
	quest.25BFF4AB99376383.title: "Item Conduits"
	quest.26773BD4D3A2CC70.quest_desc: ["The &dWeather Crystal&r is used to craft the &eInfinity Range Booster&r for your Refined Storage ME system."]
	quest.26773BD4D3A2CC70.quest_subtitle: "Shimmers strangely"
	quest.26F9145608F19529.quest_desc: ["&bEnergetic Alloy Ingots&r can be used as a material to create this&e giant torch&r that will block any hostile mob from spawning in a large area."]
	quest.26F9145608F19529.quest_subtitle: "goodbye danger"
	quest.27AB5CE378BC18F3.quest_desc: [
		"This vial allows you to store or retrieve &aexperience&r from blocks that can hold it.  "
		""
		"It is especially useful for the &dSoul Binder&r, which requires both experience and forge energy to function."
	]
	quest.282F720B59C10653.quest_desc: [
		"&dSoul Vial&r is used to capture and store the souls of living creatures."
		""
		"Right-click on a mob to trap it inside, then release it wherever needed."
	]
	quest.282F720B59C10653.quest_subtitle: "Does it work on the Warden?"
	quest.2BE1F1F364E8F15C.quest_desc: ["Once you get the basics, you can start looking at more &eadvanced alloys&r that will require you to obtain resources from the &bNether&r, or by killing &bendermen&r."]
	quest.2BE1F1F364E8F15C.quest_subtitle: "Better machines!"
	quest.2BE1F1F364E8F15C.title: "&dAdvanced Alloys"
	quest.2FC0FEB60F57044A.quest_desc: ["The &dWired Charger&r is used to recharge tools and items that run on &aForge Energy&r (FE). Simply place the item inside, and it will restore its power over time."]
	quest.351C25A2DD0B54BA.quest_desc: [
		"The &dBasic Capacitor&r is essential for crafting machines and is also required for those that run on &aForge Energy&r (FE)."
		""
		"It increases energy capacity and efficiency, if upgraded into more &epowerful variants&r."
		"{@pagebreak}"
		"&dLoot Capacitors&r can be found in chests around the world and offer various stats and bonuses when placed in machines, making them valuable for optimizing performance."
	]
	quest.351C25A2DD0B54BA.quest_subtitle: "Advanced Components"
	quest.3BB53CEAF450BC7A.quest_desc: [
		"&dEnsouled Chassis&r is a high-tier machine frame used for crafting advanced technology.  "
		""
		"Made with &bSoularium&r and &bQuartz&r, it is essential for constructing more &epowerful machines&r with unique capabilities."
	]
	quest.415ACA3982235C25.quest_desc: [
		"&dElectromagnet&r pulls nearby items toward the player, making it useful for resource collection.  "
		""
		"It requires &aForge Energy&r to function and activates when held or worn in a baubles slot."
	]
	quest.415ACA3982235C25.quest_subtitle: "moving stuff around"
	quest.415ACA3982235C25.title: "Energy Gadgets"
	quest.42AE3C7834297D98.quest_desc: [
		"&bExperience Rod&r can be used to craft an &dXP Vacuum&r, which &apicks up all experience orbs&r in a cube-shaped area around itself.  "
		""
		"Stored &aexperience&r can be retrieved by using an &bExperience Rod&r on the XP Vacuum."
	]
	quest.42AE3C7834297D98.quest_subtitle: "Orbs denied, mine now"
	quest.44DEBD1D9A5168DC.quest_desc: [
		"Use your new &bAlloy Smelter&r to create your very first &eAlloys&r."
		""
		"If possible, focus especially in &eDark Steel&r as it will be required for a lot of machinery later on!"
	]
	quest.44DEBD1D9A5168DC.quest_subtitle: "Now we can get started!"
	quest.44DEBD1D9A5168DC.title: "&dBasic Alloys"
	quest.48C2D524DA69B634.quest_desc: [
		"&bExperience Rod&r can be combined with &bSoularium&r to create a &dXP Obelisk&r, which serves as an &aexperience storage&r. It allows you to deposit your levels to prevent losing them on death.  "
		""
		"You can retrieve stored experience at any time without needing an &bExperience Rod&r to interact with it."
	]
	quest.48C2D524DA69B634.quest_subtitle: "Green number storage"
	quest.4902A65C556CE35D.quest_desc: [
		"To begin with &dEnderIO&r, you need &eGrains of Infinity&r, which can be obtained in two ways:"
		"{@pagebreak}"
		"&lMethod 1&r"
		"Shift-right-click Obsidian or a Grindstone while holding &bFlint&r in your off-hand and &bDeepslate&r in your main hand."
		"{@pagebreak}"
		"&lMethod 2&r"
		"Smelt &bMagma Blocks&r in a Furnace to produce &eGrains of Infinity&r."
	]
	quest.4902A65C556CE35D.quest_subtitle: "The Soul of EnderIO"
	quest.496EC3753286D05D.quest_desc: [
		"The &dAlloy Smelter&r combines metals and materials to create alloys essential for advanced crafting."
		""
		"It runs on &aForge Energy&r (FE) and can smelt multiple items at once."
		""
		"Make sure to set the proper smelting mode for your recipes."
	]
	quest.496EC3753286D05D.quest_subtitle: "Time to work!"
	quest.496EC3753286D05D.title: "Powered Alloy Smelter"
	quest.4977EE7AAF78907F.quest_subtitle: "Thats enough Layers!"
	quest.4AC21531ED608A74.quest_desc: [
		"&eFluid Conduits&r are made with &bClear Glass&r, which is the result of further smelting&b Glass&r in the Alloy Smelter."
		""
		"They transport liquids between machines and tanks."
		"{@pagebreak}"
		"Upgrade it for &efaster transfer rates&r and &ebetter control&r over fluid movement!"
	]
	quest.4AC21531ED608A74.title: "Fluid Conduits"
	quest.4C7CBD85F6577820.quest_desc: [
		"&dRedstone Conduit&r transmits redstone signals between &bmachines&r and &bblocks&r, offering precise automation control.  "
		""
		"Multiple signals can overlap &ein the same block&r, allowing for compact and efficient circuit management."
		""
		"Configure channels for advanced redstone logic."
	]
	quest.4D90E2231DD52221.quest_desc: [
		"&dSlice'N'Spice&r is a machine used to craft &eadvanced mob heads&r and other components for automation.  "
		""
		"Powered by &aForge Energy&r, it requires &bShears&r and &bAxes&r as tools to process ingredients efficiently."
		"{@pagebreak}"
		"As of now, they yet don't have lots of different uses except for the &dZ-logic controller&r."
	]
	quest.4D90E2231DD52221.quest_subtitle: "Handyman at its best"
	quest.4EB45F62D4352CFA.quest_desc: [
		"&dEnchanter&r allows you to create &ecustom enchantments&r using &bexperience&r and &bspecific materials&r.  "
		""
		"It provides more control over enchantments compared to traditional methods."
	]
	quest.4EB45F62D4352CFA.quest_subtitle: "Controlled Magic"
	quest.517377E1BDFADA0E.quest_desc: [
		"&dVacuum Chest&r automatically attracts nearby items, making it useful for automation and item collection."
		""
		"It has a configurable range and can be upgraded with filters to control which items it picks up."
	]
	quest.52186B8B6A5B9479.quest_desc: [
		"The &dSemi-Autogenous Grinding Mill&r (SAG Mill) is a powerful machine that grinds &bOres&r, &bIngots&r, and other materials into &ePowder&r or &ebonus outputs&r."
		""
		"It runs on &aForge Energy&r (FE) and can be upgraded for better efficiency."
		"{@pagebreak}"
		"You can create different types of &eGrinding Balls&r to increase the efficiency of this machine, making it yield more items or use &aless energy&r."
	]
	quest.52186B8B6A5B9479.quest_subtitle: "Down to a fine powder"
	quest.5602CF8DA37D8AFC.quest_desc: [
		"&dPhotovoltaic Modules&r convert sunlight into &aForge Energy&r (FE), providing a passive and renewable power source."
		""
		"They generate power during daylight hours and must have a &cclear line of sight&r to the sky."
	]
	quest.576CD59FB316D3E4.quest_desc: [
		"The &dEnergy Conduit&r transfers &aForge Energy&r (FE) between &emachines&r and &bpower sources&r."
		"It provides a compact and efficient way to manage energy distribution."
	]
	quest.576CD59FB316D3E4.title: "Energy Conduits"
	quest.6288B85471ECBA78.quest_desc: [
		"&bCopper Alloy Ingots&r are used to craft a &dDrain&r, which picks up liquids from &awater&r source blocks and transfers them to machines that need it."
		""
		"Keep an &ninfinite water source&r underneath to ensure continuous operation."
	]
	quest.6288B85471ECBA78.quest_subtitle: "Water supply!"
	quest.6A48A1D81365B806.quest_desc: [
		"The &dYeta Wrench&r is a versatile tool used to configure and adjust &dEnderIO&r machines and conduits. It allows you to rotate, disconnect, and filter connections with ease."
		""
		"Craft it using &bIron Ingots&r and &bEnergetic Alloy&r to create an &eessential automation tool&r!"
	]
	quest.6E74479609F31F85.quest_desc: [
		"Once you get your hands on a &bZ-Logic controller&r, you can create the &dSoul Binder&r."
		""
		"This machine's most important task is to infuse &aSoul Vials&r into &aBroken Spawners&r to change the mob they have stored within."
		"{@pagebreak}"
		"Another very fun use of soul binders is creating&e Tokens&r, that can be combined with either &bclear glass&r or &bfused quartz&r, making said blocks &anon-solid&r to the target written in the token (players, mobs or animals)"
	]
	quest.6E74479609F31F85.quest_subtitle: "Spooky"
	quest.6E74479609F31F85.title: "Binding Souls"
	quest.6F139D4FC4AF2FBB.quest_desc: [
		"There's a possibility that while exploring the world, or creating mob farms, you end up with a lot of items you don't need."
		""
		"If that's the case, you can always use a &eTrash Can&r to dispose of any &bitems&r you don't need."
		"{@pagebreak}"
		"There are also other versions of this block that allow to dispose of fluids, or energy, or all at once."
	]
	quest.6F139D4FC4AF2FBB.quest_subtitle: "Uh... garbage supply?"
	quest.6F139D4FC4AF2FBB.title: "Trash Cans"
	quest.741951ABB0E42814.quest_desc: [
		"The &dCapacitor Bank&r stores and distributes &aForge Energy&r (FE), acting as a buffer between &bpower sources&r and &emachines&r. It allows you to store excess energy and release it when needed."
		"{@pagebreak}"
		"Multiple banks can be connected to increase storage capacity, making it a scalable solution for power management and automation."
	]
	quest.741951ABB0E42814.quest_subtitle: "Energy supply!"
	quest.75AD72FC4F81F13F.quest_desc: ["Using &bGrains of Infinity&r and &bIron&r can make the &eVoid Chassis&r that will be required for powered machines."]
	quest.75AD72FC4F81F13F.quest_subtitle: "Empty so far"
	quest.77D4CB061D1132CC.quest_desc: [
		"&dEnderIO&r modifies vanilla spawners, allowing them to drop &bBroken Spawners&r when broken, without requiring Silk Touch.  "
		"{@pagebreak}"
		"These can be used to craft a &dPowered Spawner&r, which consumes &aForge Energy&r (FE) to spawn entities based on the stored spawner type."
		"The attached &bCapacitor&r affects both its energy capacity and spawn speed."
	]
	quest.77D4CB061D1132CC.quest_subtitle: "Ore Creeper farming?"
	quest.77D4CB061D1132CC.title: "Controlling the Spawner"
	quest.7D26C4D7D00A70DE.quest_desc: [
		"The &dDark Steel Ladder&r is a faster and sturdier alternative to regular ladders."
		""
		"Craft it using &bDark Steel Ingots&r."
	]
	quest.7D4A3FCDB911711A.quest_subtitle: "Grants you the chance to get mob heads"
	quest.7E147B3AF403B30E.quest_desc: [
		"The &eStirling Generator&r is your first power source in &dEnderIO&r. It runs on &bcombustible fuel&r like coal to generate &aForge Energy&r (FE)."
		""
		"Connect it to machines like the &eAlloy Smelter&r to power your automation."
		""
		"Upgrade it later for improved efficiency and output!"
	]
	quest.7E147B3AF403B30E.quest_subtitle: "Forge Energy"
	quest.7E147B3AF403B30E.title: "Generating Power"
	task.6585A5B3A1BF30EC.title: "Submit a Powered Spawner"
	task.740674FB2687C7E3.title: "EnderIO"
}
