{
	quest.103AA33AE9A749BD.quest_desc: [
		"&eFlux Networks&r lets you create and manage &bWireless Energy Networks&r, eliminating the need for cables."
		""
		"A &dMaterial Stonework Factory&r for Obsidian production can be helpful."
	]
	quest.103AA33AE9A749BD.quest_subtitle: "Smelt &bObsidian&r to &eFlux Dust&r."
	quest.103AA33AE9A749BD.title: "Flux, Flux, Flux!"
	quest.3AECFEDD0EFB9D9C.quest_desc: [
		"Required to activate &dCross-dimensional&r &dinventory charging&r."
		""
		"Inventory charging can be configured in the Wireless Charging Tab."
		""
		""
		"{@pagebreak}"
		""
		"&dOnly one controller&r can be connected to a network at one time."
		""
		"The controller's '&nOutput&r' refers to &cenergy outputted&r from the network via Wireless Charging."
		""
		"&eFlux Network's do not require a Flux Controller to operate&r."
	]
	quest.7AF34FBFE7DFB406.quest_desc: ["Stores &cenergy&r for your &eFlux Network&r."]
	quest.7F557D82F7221635.quest_desc: [
		"&e&lFlux Plug&r&r"
		"Takes energy from your power source, and add it to your &dFlux Network&r."
		""
		"&e&lFlux Point&r&r"
		"Provides Energy&r to connected Blocks."
	]
	quest.7F557D82F7221635.title: "Interdimensional Energy"
	task.53F6E9B1AB7556FF.title: "Craft a Flux Plug"
}
