{
	quest.0131D974B31D8BE1.quest_desc: [
		"Combining a &bpickaxe&r, an &baxe&r and a &bshovel&r, you can create &epaxels&r which can serve as any of those three!"
		""
		"Ideal to save up some space in your inventory."
	]
	quest.0131D974B31D8BE1.quest_subtitle: "All in one tool!"
	quest.0131D974B31D8BE1.title: "Paxels!"
	quest.02F18B1E21E4D4B6.title: "Redstone I"
	quest.035F072880BDBC09.quest_desc: ["&oThe high altitude gathers more iron oxide-rich cosmic dust, turning the deserts as red as another familiar planet...&r"]
	quest.04D05F87CF9D52A0.quest_desc: [
		"- Press \"&bP&r\" to toggle the advanced movement"
		""
		"- Hold \"&bCTRL&r\" while sprinting for fast run"
		""
		"- Press \"&bC&r\" for crawling and for sliding, when fast running"
		""
		"- Press \"&bR&r\" while fast running for a role"
		""
		""
		""
		""
		"{@pagebreak}"
		""
		"&eAdditional shortcuts in Air&r"
		""
		" - Hold \"&bW/S&r\" + \"&bR&r\" before landing, to &ddecrease Fall Damage&r"
		""
		" - Landing on Leaves, Lilypads and similar blocks grants &dno Fall Damage&r"
		""
		" - Press \"&bSHIFT&r\" to increase your fall Speed"
		""
		" - Repeat to increase it further"
	]
	quest.04D05F87CF9D52A0.quest_subtitle: "&eMovement shortcuts&r"
	quest.04D05F87CF9D52A0.title: "First of all: Movement"
	quest.063E980ED2A2A29B.quest_desc: ["The ideal position of the &bbookshelves&r is a square of 15 placed in a 5x5-block outline, with the &benchantment table&r in the middle."]
	quest.063E980ED2A2A29B.quest_subtitle: "&d15 bookshelves will max out your enchanting table.&r"
	quest.06431DFB84FE0F99.quest_desc: [
		"&dTowers&r can contain cool &eGliders&r and feature a &eWaystone&r!"
		""
		"Gliders come in different tiers and can be crafted/repaired using &bReinforced Paper&r."
	]
	quest.06431DFB84FE0F99.title: "Find a Tower"
	quest.0FF6B788C7F5EACD.quest_desc: [
		"&dSky Villages&r are floating settlements found high above the ground, offering a unique version of &eVillages&r."
		""
		"Use &bbuilding blocks, grappling hooks&r or &egliders&r to reach them safely."
		""
		"A &bTarget Block&r beneath the fountain may reveal something hidden if you hit it."
	]
	quest.0FF6B788C7F5EACD.title: "Sky Villages"
	quest.11DFE77814AA18C6.quest_desc: [
		"To use them place two or more elevators in the &bsame X and Z coordinates&r."
		""
		"To move between them simply &ejump&r to go to the elevator above,"
		""
		"or &esneak&r to go to the one below."
	]
	quest.15769283034E40E3.quest_desc: [
		"&eInventory Shortcuts&r"
		""
		" - Press \"&bMiddle Mouse/Wheel&r\" to sort your Inventory"
		""
		"Hover over an Item and:"
		""
		" - Press \"&bR&r\" to see how it's crafted"
		""
		" - Press \"&bU&r\" to see what it's used for"
		""
		" - Search for an Item and it's Recipe in the Bottom Right Corner"
		""
		" - &bDouble-clicking&r that Search Bar will highlight that item in your Inventories"
		""
		"{@pagebreak}"
		"&eInstant Multiplayer and Teams&r"
		""
		" - &bOpen to LAN&r generates an IP adress in Chat, allowing players to join your world &dwithout setting up a server or port forwarding!&r"
		""
		" - Open your Inventory and open the FTB Teams menu in the Top Left Corner"
		""
		" - Create a Party and progress together"
		""
		"{@pagebreak}"
		"&eShaders&r"
		""
		" - Press \"&bK&r\" to activate the shader preset"
		""
		" - Press \"&bL&r\" to open the shaderpacks menu"
	]
	quest.15769283034E40E3.quest_subtitle: "&eCoop, inventory and shader Shortcuts&r"
	quest.168FFD60441A6DFC.title: "Corals"
	quest.1780DB5F81D7683E.quest_desc: [""]
	quest.1780DB5F81D7683E.title: "Bookworm"
	quest.217AE3750AA92056.quest_desc: [
		"&dVillages&r are home to helpful &eVillagers&r that offer trades and useful resources."
		""
		"Exploring the world and finding one can greatly boost your early survival.  "
		"{@pagebreak}"
		"Look for them in &bplains, deserts, savannas, taigas,&r and other common biomes. They often contain &bhay bales, crops,&r and even &echests with loot&r worth collecting."
	]
	quest.22D85AF1CFB83439.quest_desc: [
		"Customizable backpacks that can be &2placed&r, &dcolored&r, &eupgraded&r for more space, and enhanced with functional features."
		""
		"{@pagebreak}"
		""
		"Press \"&bB&r\" to open your Backpack on the fly."
		""
		"Press \"&bMiddle Mouse/Wheel&r\" for Inventory sorting."
	]
	quest.22D85AF1CFB83439.quest_subtitle: "Craft your first Backpack!"
	quest.22D85AF1CFB83439.title: "First Backpack"
	quest.26C08AC85914C74B.quest_desc: [
		"&bHeat sources&r like &dMagma Blocks&r can boost your height, while &brain&r increases the risk of lightning damage! "
		""
		"Use &bupgrades&r to remove these drawbacks and improve your &egliding experience&r."
	]
	quest.26C08AC85914C74B.quest_subtitle: "Prevents burning from lightning strikes"
	quest.26C08AC85914C74B.title: "Resistant Glider I"
	quest.2DB65B686F757B89.quest_subtitle: "&6Sleep is essential for life!&r"
	quest.2DB65B686F757B89.title: "First Base"
	quest.3420757C8BEBA20C.title: "Redstone IV"
	quest.3BC083F50968AC77.quest_desc: ["&dJungle Biomes&r are dense and vibrant, with hidden surprises among the trees. You can find &eocean-related items&r and &eslime&r more commonly in &bloot chests&r found throughout the jungle.  "]
	quest.3BC083F50968AC77.title: "Locate a Jungle"
	quest.3E9CD16AD47C22D0.quest_desc: [
		" - Press \"&b+&r\" to zoom in."
		""
		" - Press \"&b-&r\" to zoom out."
		""
		" - Press \"&bJ&r\" to open full map."
		""
		" - Press \"&bSTRG + J&r\" to open full map."
	]
	quest.3E9CD16AD47C22D0.quest_subtitle: "&eMinimap shortcuts&r"
	quest.445BE2D5B10DBEE0.quest_desc: [
		"&dThe Fishing Rod&r is a simple tool for catching fish, but it can also pull up valuable treasures from the water.  "
		"{@pagebreak}"
		"Fishing during &brain&r further improves bite rates."
	]
	quest.445BE2D5B10DBEE0.quest_subtitle: "Fishing for Artifacts"
	quest.458DA72AEEDF9FC2.quest_desc: ["\" &bRight-click&r \" a Vanilla Chest with a &eBasic Tier Upgrade&r to convert it into a &dSophisticated Storage&r chest, unlocking additional storage capacity and adding functionality."]
	quest.458DA72AEEDF9FC2.title: "Settle Down"
	quest.46A9FDACAE900F62.quest_subtitle: "Prevents damage from Nether heat"
	quest.46A9FDACAE900F62.title: "Resistant Glider II"
	quest.4B3B22E5E56E75B9.quest_desc: [
		"This Book will guide you through the sky islands and new Dimensions!"
		""
		"Complete Tasks and get useful Rewards."
		""
		"Master each Chapter for unobtainable and stronger items."
	]
	quest.4B3B22E5E56E75B9.quest_subtitle: "&dWelcome to Exosphere&r"
	quest.4B3B22E5E56E75B9.title: "&eBegin Quests&r"
	quest.50ADBCBEAD81591E.title: "Redstone III"
	quest.58EBFBFFE9DCE3C9.quest_desc: [""]
	quest.58EBFBFFE9DCE3C9.quest_subtitle: "Try getting your first kills!"
	quest.58EBFBFFE9DCE3C9.title: "Rookie Numbers"
	quest.5F6CCF1A0C89B569.title: "Your Home"
	quest.67A988B11E4856BA.quest_desc: [
		"The &dGlare&r lurks in the darkness, revealing dimly lit areas where monsters can spawn."
		""
		"Find one in &alush caves&r and befriend it with &bglow berries&r to make it your glowing guide!"
	]
	quest.6846557AACFEE2FF.title: "Redstone II"
	quest.684A244D57D98F94.quest_desc: [
		"&dCopper golems&r are created by first placing any waxed or unwaxed variant of &bcopper block&r as a bottom block, &6carved pumpkin&r or &6jack o'lantern&r as a middle block, and then placing a &blightning rod&r on top of the pumpkin block."
		""
		"It will eagerly press copper buttons, but over time, it will &3oxidize&r and freeze in place. Use an axe to restore its movement."
	]
	quest.702C6604028744A6.quest_subtitle: "Shoot something with a bow and arrow to prove your accuracy!"
	quest.702C6604028744A6.title: "Take Aim"
	quest.78EA6CFECECD333B.quest_desc: ["Smelt &bRotten Flesh&r into &eLeather&r using a Furnace, or use a Smoker for &nfaster results&r."]
	quest.78EA6CFECECD333B.title: "Cow approved!"
	quest.7BCCBB127E66B6B8.title: "Blast' Smoke"
	quest.7C195FB479BD0E5A.quest_desc: [
		"To get the &dHero of the Village&r advancement in Minecraft, you need to successfully &bdefend a village during a Raid&r by defeating all waves of raiding mobs."
		""
		""
		"{@pagebreak}"
		""
		"&eHeroes of the Village (Community)&r"
		""
		"Ever wondered about the unique &9purple role on Discord&r and special capes?"
		""
		"It’s assigned to those members who make &eexceptional contributions&r to the &dBeyond Mines community&r, such as assisting other players, sharing or writing articles on the official Forum, or supporting the project through donations."
	]
	quest.7C195FB479BD0E5A.title: "&eHero of the Village&r"
	task.0173671DF4D02EEA.title: "Craft an Elevator"
	task.077FDF42150F30F1.title: "Summon a Copper Golem"
	task.0EEA199AD73371FB.title: "Minimap"
	task.137C8AA0467EB3EC.title: "Craft a Drawer"
	task.138F939DE8286BD2.title: "Begin quests"
	task.17CE914F53421401.title: "Shaders"
	task.18B66CB8DA5CE4D3.title: "Find a Tower"
	task.18CC0703610F579A.title: "Controls"
	task.207D844F15D59AB3.title: "Movement"
	task.354551A67099959F.title: "Find a Jungle"
	task.3554EE5956B3D6F4.title: "Find the Iceologer's Cabin"
	task.43D79FEE7B297CB3.title: "find a Village"
	task.45A7B6DC4B68C464.title: "Become a Hero of the Village"
	task.45A93B548816CA6E.title: "Find a Glare"
	task.4AEDFB86BEEDAAE5.title: "Craft a Chair"
	task.4D91C8010DD2FF2F.title: "Find a Desert"
	task.632AA34296271170.title: "Find a Moobloom"
	task.6E154C2B5876086F.title: "Make Rotten Flesh to Leather"
	task.70CE186EB968AD3B.title: "Find a Jungle Temple"
	task.74F3E28C4D0B5895.title: "Coop"
	task.7D4DE025D651E34A.title: "Find a Sky Village"
}
