{
	quest.03E4D1DC981ABFF4.title: "Wither"
	quest.10D1AD089608C1D3.quest_desc: [
		"&dDivine Armor&r is a striking golden-red set with customizable cloth and exceptional protection."
		""
		"A full set blocks an attack every minute."
	]
	quest.10D1AD089608C1D3.title: "&dDivine"
	quest.2924231931C7E34D.quest_desc: [
		"&dSkeleton Armor&r is a lightweight set that &benhances mobility&r and repels skeletons&e."
		""
		"It inflicts damage on any entity that makes contact."
	]
	quest.2924231931C7E34D.title: "Bone"
	quest.2AE068753481C7E4.quest_desc: [
		"&dSteampunk Armor&r combines intricate gears, brass, and advanced gadgets."
		""
		"{@pagebreak}"
		"Its helmet includes a &ehostile radar system&r."
		""
		"The chest plate offers an &eenhanced GUI&r."
		""
		"The leggings allow &edouble jumping&r."
		""
		"The boots &enegate fall damage&r with integrated steam jets."
	]
	quest.2AE068753481C7E4.title: "Steampunk"
	quest.340F7628234D3282.title: "Chainmail"
	quest.3A6713D4777E466A.title: "Diamond"
	quest.517582A4F6A7FCB3.quest_desc: [
		"&dWarrior Armor&r transforms you into a formidable Viking."
		""
		"It &eboosts axe damage&r and overall strength as health decreases, enabling brutal melee combat."
	]
	quest.517582A4F6A7FCB3.title: "Warrior"
	quest.538F5B764494FDC5.quest_desc: ["&dRobe Armor&r features fluffy, &bdyeable wool&r infused with blaze rods. It &edeals fire damage&r to attackers while remaining completely &efireproof&r."]
	quest.538F5B764494FDC5.title: "Robe"
	quest.540E62ADBD6F4C19.title: "Golden"
	quest.5C635316B1588D93.title: "Leather"
	quest.6C0F9B3F5910DBF0.quest_desc: [
		"&dHeavy Armor&r delivers high defense, increased toughness, and minimal knockback."
		""
		"It is designed to crush even the strongest foes at the cost of mobility."
	]
	quest.6C0F9B3F5910DBF0.title: "Heavy"
	quest.7033E1A1E1F53DC8.quest_desc: [
		"&dWooden Armor&r offers primitive yet effective protection."
		""
		"It defends well &eagainst arrows and explosions&r, making it a reliable choice for early adventurers."
	]
	quest.7033E1A1E1F53DC8.title: "Wooden"
	quest.712FC420D10DB3B1.quest_desc: [
		"&dPrismarine Armor&r uses &bGuardian spikes&r to damage attackers."
		""
		"Its design grants the &eDepth Strider&r effect, providing enhanced movement in water in exchange for a slight reduction on land."
	]
	quest.712FC420D10DB3B1.title: "Prismarine"
	quest.71A25A006F832582.quest_desc: ["&dSlime Armor&r provides unique protection by &ebouncing away attackers&r and &ereducing explosion damage&r, though it may leave an &cunusual smell&r."]
	quest.71A25A006F832582.title: "Slime"
	quest.7D493C27CE650E91.title: "&dNetherite"
}
