{
	quest.01A3B8E7EA1F98F7.quest_desc: [
		"&dWildfire&r, the master of blazes, which is protected by four shields."
		""
		"This encounter is not a friendly one, watch out for its &bshield debris barrage&r and ground-shaking &bshockwave attack&r."
		""
		"When cornered, it summons blazes for reinforcement."
		""
		"Conquer the challenge, wield strategy against this fiery sentinel in it's &bcitadel&r domain."
	]
	quest.01A3B8E7EA1F98F7.title: "The Wildfire"
	quest.09A87C4F4795348D.title: "Nether Mats"
	quest.0F1C22C1700FA328.quest_subtitle: "Submit items"
	quest.0F1C22C1700FA328.title: "Ancient Trade"
	quest.4D7B262F2EE2A9D3.title: "Hot spores"
	quest.5AAAEF8F19AE31B4.quest_subtitle: "Submit items"
	quest.5AAAEF8F19AE31B4.title: "Golden Trade"
	quest.6B87D29559E2F898.title: "&dNether Slaughtering"
	quest.746506B7F2A522ED.quest_subtitle: "Submit items"
	quest.746506B7F2A522ED.title: "Ender Trade"
	quest.76BFA78823D646BD.quest_desc: ["When equipped, a wildfire crown will grant &b1 armor point&r, &b1 armour toughness&r point and &b1 knockback resistance&r and &cFire Resistance&r for 8 seconds, which starts expiring each time the player is in lava or on fire."]
	quest.76BFA78823D646BD.title: "&cKing of the Nether"
	quest.7ABCCD7E48401913.quest_desc: ["&4The Nether&r remains mostly unchanged but now features new structures and ore geodes."]
	quest.7ABCCD7E48401913.title: "&dNether Gonna Give You Up&r"
	quest.7CC82A2E3958EB13.quest_desc: ["A &dCitadel&r is a huge nether structure similar to the fortress. A Wildfire mob can be found inside."]
	task.13DE016CB4896F73.title: "Enter the Nether Dimension"
	task.328F9597A88D5F04.title: "Find a Nether Fortress"
	task.50041D5234F8C27B.title: "Find a Citadel"
	task.7B3EB7DDEAA7E283.title: "Enter a Bastion Remnant"
	task.7C26A251DA133EF3.title: "Defeat a Wildfire"
}
