{
	quest.21CDD6AE08F84BA2.quest_desc: [""]
	quest.21CDD6AE08F84BA2.quest_subtitle: "Tier between Diamond and Netherite."
	quest.21CDD6AE08F84BA2.title: "&dResonarium&r"
	quest.2F38367412C48CE5.quest_subtitle: "Destroy Ancient Vases at your own risk, as a deadly Stalker might emerge from the shattered remains!"
	quest.3188C5E3B0022DB2.quest_desc: ["Reinforced Echo Shards are crafted using Warden Carapace, a rare drop from defeating the Warden."]
	quest.3188C5E3B0022DB2.quest_subtitle: "Tier above Netherite!"
	quest.3188C5E3B0022DB2.title: "&dWarden Tier&r"
	quest.42E0D95E05A9E239.quest_subtitle: "Attack like a Warden!"
	quest.45AA243997E441F6.title: "Resonarium Tools"
	quest.4B8C7593E46FACF3.quest_desc: ["Be sure to clear the portal of any &bSculk Veins&r or other blocks&e before activation&r."]
	quest.4B8C7593E46FACF3.quest_subtitle: "Defeat the Warden to obtain the Heart of the Deep, a guaranteed drop. Use it within a reinforced deepslate frame to activate an Otherside portal"
	quest.4B8C7593E46FACF3.title: "&bConquer the Ancient City&r"
	quest.55E460FBDF58B39D.quest_desc: [
		"Breaking an &dAncient Vase&r without Silk Touch risks summoning danger."
		""
		"&bSculk Leeches&r may spawn, but there’s a slim chance you’ll face a deadly &bStalker&r. Will you take the risk?"
	]
	quest.55E460FBDF58B39D.quest_subtitle: "The Ancient Temple is the sole structure in the Otherside dimension and is filled with valuable loot."
	quest.77DD662BB530819D.quest_desc: [
		"The &eOtherside portal&r is the entrypoint to the Otherside."
		""
		"It follows the same shape as the nether portal, but has a minimum height of 2 instead of 3 by default, along with being composed of reinforced deepslate."
		""
		"Unlit Otherside portals can be found in the center of an &bancient city&r and in &bancient temples&r."
	]
	quest.77DD662BB530819D.quest_subtitle: "The Otherside dimension is the only place to find Draconium Ore and Draconium Geodes."
	quest.77DD662BB530819D.title: "Otherside?"
	task.1036AFF45C350CAB.title: "Find an Ancient City"
	task.2AB3967F73FCDDE3.title: "Kill the Warden"
	task.426770C39A06AD60.title: "Enter the Otherside Dimension"
	task.44F68A3A6F94280F.title: "Find an Ancient Temple"
	task.6AE4BC47B1F498A4.title: "Find an Ancient Vase"
}
