{
	quest.0162ABDB0F0915AA.quest_desc: ["The Regulator Upgrade controls how many items are moved, ensuring precise amounts are transferred."]
	quest.06D898E566291351.quest_desc: [
		"Autocrafters store your &dcrafting patterns&r, then automatically execute those recipes on demand."
		""
		"Supply the &bmaterials&r, and let the system handle everything from basic tasks to complex &emulti-step creations&r."
	]
	quest.0F20A837DE9B5559.quest_desc: ["The Speed Upgrade accelerates item transfers and processing."]
	quest.0FBC8BA8D31F14EC.quest_desc: ["The Stack Upgrade lets you move multiple items in a single operation."]
	quest.113BEE3FA65998D7.quest_desc: [
		"The &dDisk Drive&r is the main component for storing data in Refined Storage."
		""
		"Insert &bstorage disks&r into it to hold a wide variety of items or fluids."
		""
		""
		"{@pagebreak}"
		"It connects directly to your network, allowing quick access and efficient management of your resources."
	]
	quest.1506EA722C4D3607.quest_desc: ["The &dMachine Casing&r is a crucial crafting ingredient for many Refined Storage components."]
	quest.1C5E2BBFFF8287B1.quest_desc: [
		"The Grid is your main interface for &eaccessing&r and &emanaging items and fluids&r."
		""
		"It shows all stored items and fluids, lets you add or remove them, and provides search and sorting options for quick organization"
	]
	quest.229DE47D4762B1BD.title: "Advanced Processor"
	quest.31675182D60BE2F6.quest_desc: ["A &bConstructor&r places Blocks from your storage."]
	quest.320B4924DE69D18B.quest_desc: ["The Autocrafting Upgrade automatically crafts missing items when transferring, preventing resource shortages."]
	quest.3C292F4083E33483.quest_desc: [
		"Upgrades enhance your devices, improving speed, energy efficiency, or other attributes."
		""
		"This base form acts as an crafting ingredient."
	]
	quest.3C292F4083E33483.title: "Upgrades!"
	quest.3E2E1EB2ECE6F9CE.quest_desc: [
		"&dStorage Housings&r forms the core of disk-based modules."
		""
		"Combine it with &bStorage Parts&r to expand capacity of your system."
	]
	quest.3E5AE248F388805D.quest_desc: [
		"A &bDestructor&r mines the block infront of it."
		""
		"{@pagebreak}"
		"Insert a &dFortune card&r to increase drops from &bore blocks&r for example."
	]
	quest.40BEDBA622C4227D.quest_desc: ["To set up a basic &eME system&r, place a &bCrafting Grid&r and &bDisk Drive&r including a &dStorage Disk&r next to it, or connect these blocks with Industrial Foregoing &bcables.&r"]
	quest.40BEDBA622C4227D.quest_subtitle: "The Controller requires &cenergy&r,"
	quest.464D222C660568F0.title: "Improved Processor"
	quest.47A24153110FD24D.quest_desc: ["The Range Upgrade extends your system's wireless range, giving you more freedom of movement."]
	quest.4B1EB76265470DB2.quest_desc: ["Essentials for many &dRefined Storage&r crafting recipes."]
	quest.4B1EB76265470DB2.title: "Refined Storage Basics"
	quest.5760C9BE6F25A9AF.quest_desc: [" The Exporter &dsends items&r from your system to connected inventories."]
	quest.5B8996EA0858DB01.quest_desc: ["This block offers &dexpanded pattern storage&r, enabling you to handle more complex recipes with ease."]
	quest.5CB02A08E1B2D0F6.quest_desc: ["The Importer &dpulls items&r from connected inventories into your system."]
	quest.5E779BD8226C52DD.quest_desc: ["The Fortune Upgrade increases resource drops, similar to the Fortune enchantment."]
	quest.5F69359563745BBE.title: "Basic Processor"
	quest.6010C0EC3BADEAD9.quest_desc: ["These cables are used to &bconnect&r and &bpower&r Refined Storage devices, forming a &dunified network&r for seamless resource management."]
	quest.6010C0EC3BADEAD9.quest_subtitle: "Everything connected!"
	quest.60A6D0F0DBFA0AFC.quest_desc: [
		"The Crafting Grid combines the &bstandard Grid&r with a &dbuilt-in crafting table&r."
		""
		"It lets you craft items directly from the stored resources."
	]
	quest.637843512F2C9942.quest_desc: [
		"A Pattern stores &ecrafting instructions&r that the Refined Storage system can recognize."
		""
		"By inserting it &binto an Autocrafter&r, you &eautomate recipes&r and let the network handle the rest."
	]
	quest.6B27FC5F2969071F.quest_desc: ["The Fortune Upgrade increases resource drops, similar to the Fortune enchantment."]
	quest.6B27FC5F2969071F.quest_subtitle: "Fortune II and III"
}
