{
	quest.09941534FE1BFF82.quest_desc: [
		"The &dHunter's Handgun&r is a ranged weapon that uses &bBullets&r as ammo and deals high damage.  "
		""
		"It’s especially effective in mid-range combat and can be loaded with different bullet types for varied effects."
	]
	quest.09941534FE1BFF82.quest_subtitle: "Don't ask, the gun is cool"
	quest.09941534FE1BFF82.title: "Open fire!"
	quest.0AED8186C0CF9D07.quest_desc: ["The &dLantern of Paranoia&r auto-places &btorches&r from your inventory in dark areas, preventing mob spawns as you explore."]
	quest.0D992FC34B91C8E4.quest_desc: ["The &ePhoenix Down&r &drevives you once&r upon death, restoring some health."]
	quest.0F66A0372700451F.quest_desc: ["The &eInfernal Chalice&r stores &blava&r when right-clicked and grants &dfire resistance&r while in your inventory or worn."]
	quest.10350609F4F36736.quest_desc: [
		"In order to use the handgun, you will need &eMagazines&r and &bBullets&r(Shots)."
		"{@pagebreak}"
		"Their recipes are easy to follow, and bullets can be &aimbued&r with potion effects, making them useful in a variety of situations."
	]
	quest.10350609F4F36736.quest_subtitle: "You need something to fire the gun"
	quest.10350609F4F36736.title: "Ammunition"
	quest.11984D191D849334.quest_desc: [
		"The &eCoin of Fortune&r pulls &ditems and experience&r orbs toward you when kept in your inventory or worn in a curio slot."
		""
		"It helps with quick collection during combat, mining, or mob farming."
	]
	quest.1682A0B3F5578AAF.quest_desc: [
		"&dPedestal&r (&oDisplay Only&r) is a decorative block used to display &erare items&r or &bspecial drops&r."
		""
		"Place any item on it to show it off. It has no extra function but looks great in your base or trophy room."
	]
	quest.1682A0B3F5578AAF.quest_subtitle: "Show off your items with style."
	quest.1682A0B3F5578AAF.title: "Pedestals!"
	quest.180C3636818E53B9.quest_desc: ["The &eAngelic Feather&r prevents &dfall damage&r and grants a small &djump boost&r while in your inventory or worn in a curio slot."]
	quest.1C7C37DB4CA82054.quest_desc: [
		"The &dEmperor's Chalice&r is a reusable item that places &ewater&r when used and can remove &bliquids&r when sneaking."
		""
		"It never runs out."
	]
	quest.1E25B0D745119206.quest_desc: [
		"Water bottles from vanilla will not work with Reliquary's potions, so you must craft &eCondensed Vials&r from &bGlass Panes&r to use them."
		""
		"Add &bGunpowder&r to make them &eSplash Potions&r, or &bDragon's Breath&r to turn them into &eLingering Potions&r."
	]
	quest.1E25B0D745119206.quest_subtitle: "Bottles were too big"
	quest.1E25B0D745119206.title: "Condensed Vials"
	quest.1E9F823817DF6E02.quest_desc: [
		"The &eMagicbane&r is a golden sword that boosts &dReliquary mob drops&r and gains damage from enchantments applied to it."
		""
		"Due to its low durability, pairing it with a &dTouchstone of Midas&r is highly recommended."
	]
	quest.1E9F823817DF6E02.quest_subtitle: "It's wizard time, i cast sword."
	quest.1F0CA88F97F73CD2.quest_desc: [
		"You can obtain &bCharm Fragments&r by dropping or crafting them from hostile monsters. Combine them to create &eMonster Charms&r."
		""
		"While carrying a charm, monsters of that type &dwill not attack you&r. Attacking them will reduce the charm’s durability. Use it for safer exploration or farming."
	]
	quest.1F0CA88F97F73CD2.quest_subtitle: "I'm your friend, I swear!"
	quest.1F0CA88F97F73CD2.title: "Charms"
	quest.23287B4EDC955230.quest_desc: [
		"Reliquary adds powerful &dcombat tools&r to enhance your offense and defense.  "
		""
		"Explore these items to gain an edge and improve your &echances of survival&r."
	]
	quest.2C083FCCFA11A680.quest_desc: [
		"Reliquary adds several &emagic staffs&r that can do very useful things, like shooting fireballs or placing torches at very long distances."
		""
		"Most of them will require you to &bconsume items&r in order to charge them up though."
	]
	quest.2C083FCCFA11A680.quest_subtitle: "Magic everywhere!"
	quest.2C083FCCFA11A680.title: "Staffs!"
	quest.368D000E46B9625A.quest_desc: [
		"The Reliquary mod adds an extensive list of different &eitems&r that can help during your adventure."
		""
		"In order to create these items, mobs will now have &badditional drops&r that are less common."
	]
	quest.368D000E46B9625A.quest_subtitle: "A little bit of everything!"
	quest.368D000E46B9625A.title: "&bReliquary"
	quest.4572074B0B54AA8F.quest_desc: [
		"This book will allow you to &aduplicate items&r by first giving it charges consuming &bGlowstone&r, &bRedstone&r, or &bBottles of Experience&r."
		"{@pagebreak}"
		"For obvious reasons, the list of items available for duplication is rather &alimited&r, but quite big nonetheless!"
	]
	quest.4572074B0B54AA8F.quest_subtitle: "Duping is... legal, ok"
	quest.4572074B0B54AA8F.title: "&dThe Tome of Alkahestry"
	quest.4A432495FB7B7C18.quest_desc: [
		"&dPedestal&r activates the item it displays when powered by &cRedstone.&r This allows for automation setups like mob farms using &eSwords&r or XP collection with the &eCoin of Fortune&r."
		"{@pagebreak}"
		"Items can be inserted or extracted with &bitem conduits&r and &bhoppers&r, making it a flexible part of any system."
	]
	quest.4A432495FB7B7C18.quest_subtitle: "Guess it wasn't just decoration"
	quest.4A432495FB7B7C18.title: "Automating with pedestals"
	quest.4F1C80CB01377D0A.quest_desc: [
		"The &dCharm Belt&r automatically activates any equipped &eMonster Charms&r, saving inventory space and keeping their effects active."
		""
		"It’s a handy way to stay protected from specific mobs without having to hold the charms directly."
	]
	quest.4F1C80CB01377D0A.quest_subtitle: "Getting the jewels in order"
	quest.5B1F99C9FB825EA9.quest_desc: [
		"The &eHero's Medallion&r stores &dexperience&r as you collect it, keeping it safe until you're ready to use it."
		""
		"It can hold large amounts of XP and helps prevent accidental loss on death."
	]
	quest.67BA90AC53F3DC2F.quest_desc: ["The &dCross of Mercy&r is a melee weapon that deals increased damage to &eundead mobs&r like zombies"]
	quest.732B6BC9525FA71E.quest_desc: ["The &eHoly Hand Grenade&r is a powerful explosive that deals heavy damage to mobs &dwithout destroying blocks&r. "]
	quest.79B714137BFDCF15.quest_desc: [
		"The &dInterdiction Torch&r pushes back &bhostile mobs&r in a large radius, preventing them from getting close."
		"{@pagebreak}"
		"It doesn’t deal damage but creates a safe zone, making it useful for base defense or protecting automation setups."
	]
	quest.7AE36372E86B4C40.quest_desc: [
		"Reliquary adds its own way to craft &apotions&r."
		""
		"Combine materials in an &bApothecary Mortar&r to create &ePotion Essence&r. Mix that with &bNether Wart&r in an &bApothecary Cauldron&r to brew &epotions&r."
		"{@pagebreak}"
		"A wide variety of &dnew potion recipes&r are available, so make sure to try them out."
	]
	quest.7AE36372E86B4C40.quest_subtitle: "A different way to brew"
	quest.7AE36372E86B4C40.title: "Crafting potions"
	task.264BB17F4F6F2E98.title: "&eTrinkets!"
	task.473ED7B80488657C.title: "&eCombat"
	task.77061DC18213B7E5.title: "Reliquary"
	task.7DE5658D2F0B9C26.title: "Any #reliquary:staff"
}
