{
	quest.117744B0C8C17708.quest_subtitle: "Requires Smithing Table"
	quest.117744B0C8C17708.title: "Netherite"
	quest.127389370E15F299.title: "Diamond"
	quest.2FAC4A5C97A1FC84.title: "Iron"
	quest.546CF09FB2DF4966.quest_desc: [
		"&lHow do I obtain a Runic Tablet?&r"
		""
		"&dRunic Tablets&r have a low chance to be found in &bany chest&r, including chests found in modded structures."
		""
		""
		"{@pagebreak}"
		"&lHow do I re-roll a runic power?&r"
		""
		"&eRunic weapons&r can have their ability re-rolled by combining a &dRunic Tablet&r, the &bRunic Weapon&r, and a &bDiamond&r in a smithing table."
		""
		"(Do not shift-click the item from the smithing table, or it will not re-roll the ability)."
	]
	quest.6BC86B156E239602.quest_desc: [
		"&lWhat are Runic Weapons?&r"
		""
		"&dRunic Weapons&r are created by etching runes onto &bnetherite weapons&r, and possess runic powers that enhance their combat abilities."
		""
		"{@pagebreak}"
		"&lHow do I create a Runic Weapon?&r"
		""
		"Combine a &bRunic Tablet&r, a &bNetherite Weapon&r, and a &bDiamond&r in a smithing table. Once created, left click the item in your inventory to identify the runic power."
		""
		""
		"{@pagebreak}"
		"&lHow do I repair a Runic Weapon?&r"
		""
		"&dRunic weapons&r can be repaired with &bNetherite Ingots&r."
	]
	quest.6BC86B156E239602.quest_subtitle: "Requires Smithing Table"
	quest.6BC86B156E239602.title: "&eRunic"
	quest.6D341E7C7391C337.title: "Gold"
	quest.6F8DBBACBBE1E4AE.quest_desc: [
		"&lWhat are Unique weapons?&r"
		""
		"&dUnique weapons&r are powerful weapons that possess unique abilities and deal slightly more damage than their Netherite counterparts."
		""
		""
		"{@pagebreak}"
		"&lWhere can I find Unique weapons?&r"
		""
		"&dUnique weapons&r are extremely rare, found in chests from structures or dropped by the &cWither&r (5%) and &cEnder Dragon&r (50%), and though they can't be crafted, some can be upgraded."
	]
	quest.7C3E2FAB42770B83.quest_subtitle: "Can be obtained by smelting down any unique weapon."
	task.05B3651DEA123F8F.title: "Smith a Fused Gem"
	task.2447FBF558E3490A.title: "Modded Runic Weapon"
	task.4CA2CCCE52CD72F9.title: "Modded Netherite Weapon"
	task.638D61948489DA08.title: "&dGather a Unique Sword"
	task.6AA6609D977CF32E.title: "Modded Diamond Weapon"
	task.72725ACD91B1FAF4.title: "Modded Iron Weapon"
	task.7C6B7501D56D1094.title: "Modded Golden Weapon"
}
