{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "companions"
	group: "3A4941EE06F63CCA"
	icon: {
		id: "knightlib:great_chalice"
	}
	id: "772E4CB58BF85741"
	images: [
		{
			height: 1.0d
			image: "companions:block/eternal_fire"
			rotation: 0.0d
			width: 1.2d
			x: 0.0d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "companions:block/eternal_fire"
			rotation: 90.0d
			width: 1.2d
			x: 1.0d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "companions:block/eternal_fire"
			rotation: 180.0d
			width: 1.2d
			x: 0.0d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "companions:block/eternal_fire"
			rotation: -90.0d
			width: 1.2d
			x: -1.0d
			y: 0.0d
		}
		{
			alpha: 100
			color: 16777045
			height: 7.0d
			image: "companions:textures/particle/blizzard_snow3.png"
			rotation: 27.0d
			width: 7.0d
			x: -4.0d
			y: -2.0d
		}
		{
			alpha: 100
			color: 16733525
			height: 5.0d
			image: "companions:textures/particle/blizzard_snow3.png"
			rotation: -35.0d
			width: 5.0d
			x: 4.0d
			y: -0.5d
		}
		{
			alpha: 100
			color: 5636095
			height: 4.0d
			image: "companions:textures/particle/blizzard_snow5.png"
			rotation: -50.0d
			width: 4.0d
			x: -0.5d
			y: 3.5d
		}
		{
			height: 4.0d
			image: "beyondmines:textures/quests/companions/companions.png"
			rotation: 0.0d
			width: 13.2d
			x: 0.0d
			y: -6.0d
		}
		{
			height: 500.0d
			image: "beyondmines:textures/quests/backgrounds/colors/pink.png"
			order: -10
			rotation: 0.0d
			width: 500.0d
			x: -0.5d
			y: -1.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "knightlib:great_chalice"
			}
			icon_scale: 0.75d
			id: "2A6EC3DBA8453F49"
			rewards: [{
				id: "382A993DCF0A4FDB"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "octagon"
			size: 2.0d
			tasks: [
				{
					id: "1B9141733F258078"
					item: { count: 1, id: "knightlib:great_chalice" }
					type: "item"
				}
				{
					count: 4L
					id: "44D798AB46C0C01B"
					item: { count: 1, id: "knightlib:small_essence" }
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2A6EC3DBA8453F49"]
			id: "78DD045B46A1228A"
			rewards: [{
				id: "4F349C4D29CFB551"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [
				{
					id: "362F1BC165A93664"
					item: { count: 1, id: "knightlib:empty_grail" }
					type: "item"
				}
				{
					id: "70710795655C5E0C"
					item: { count: 1, id: "knightlib:homunculus" }
					type: "item"
				}
			]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["2A6EC3DBA8453F49"]
			id: "43F3A57742844BA8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2E776922820EDF36"
					table_id: 5656974405785949538L
					type: "random"
				}
				{
					count: 3
					id: "7B50AB740AF15A4D"
					item: {
						count: 1
						id: "knightlib:great_essence"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1D779679031DC6E0"
				item: { count: 1, id: "companions:soul_furnace_block" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"43F3A57742844BA8"
				"78DD045B46A1228A"
			]
			id: "0C37B004CC1E0132"
			rewards: [
				{
					id: "3D5F9DB6DED96E8F"
					table_id: 8390996531130722050L
					type: "random"
				}
				{
					count: 2
					id: "03F959101B7E9963"
					item: {
						count: 1
						id: "knightlib:homunculus"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "6C863ABA799A5F8D"
					item: { count: 1, id: "companions:big_bread" }
					type: "item"
				}
				{
					id: "54F9209250FC0C9B"
					item: { count: 1, id: "companions:croissant_egg_block" }
					type: "item"
				}
			]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["0C37B004CC1E0132"]
			id: "2992F30FF366B818"
			rewards: [
				{
					count: 2
					id: "55F409675CEC62C3"
					item: {
						count: 1
						id: "companions:soul_gem"
					}
					type: "item"
				}
				{
					id: "475C18A59EE16A20"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			size: 1.5d
			tasks: [{
				icon: {
					components: {
						"ftbquests:icon": "companions:item/croissant_dragon_vanilla_armor"
					}
					id: "ftbquests:custom_icon"
				}
				id: "341EB97E6AC5F01C"
				observe_type: 5
				timer: 0L
				to_observe: "companions:croissant_dragon"
				type: "observation"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["2A6EC3DBA8453F49"]
			id: "59BB37822803ACA6"
			rewards: [{
				exclude_from_claim_all: true
				id: "6A950C4B9A6FDF3D"
				table_id: 5656974405785949538L
				type: "random"
			}]
			tasks: [{
				id: "2273FEDAF5B89277"
				item: { count: 1, id: "companions:copper_coin" }
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["59BB37822803ACA6"]
			id: "656FC8FF99C3D4B3"
			rewards: [
				{
					count: 3
					id: "4638E0D73B8F503B"
					item: {
						count: 1
						id: "companions:copper_coin"
					}
					type: "item"
				}
				{
					id: "377A2BAC557F576D"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				id: "2C06C8C155EB9157"
				item: { count: 1, id: "companions:frog_bonanza_block" }
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["59BB37822803ACA6"]
			id: "1D7EDA760D901F5E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "12D42E921D37E863"
					table_id: 278643888591955168L
					type: "random"
				}
				{
					id: "442055BF4CA6DF2F"
					item: {
						count: 1
						id: "knightlib:homunculus"
					}
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				icon: {
					id: "reliquary:witch_hat"
				}
				id: "1D5957DD42D0AE79"
				observe_type: 5
				timer: 0L
				to_observe: "companions:cornelius"
				type: "observation"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["59BB37822803ACA6"]
			id: "17DEAD0F68C6246B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "280318BB8E26A5F5"
					table_id: 4270002818263563440L
					type: "random"
				}
				{
					count: 3
					id: "267589F961324FAA"
					item: {
						count: 1
						id: "knightlib:great_essence"
					}
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				icon: {
					id: "minecraft:netherite_sword"
				}
				id: "605EDF414CB5DE51"
				observe_type: 5
				timer: 0L
				to_observe: "companions:hostile_imp"
				type: "observation"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["43F3A57742844BA8"]
			id: "06266D1B0E7FC418"
			rewards: [
				{
					id: "496EE6A8C213F53E"
					item: {
						count: 1
						id: "companions:empty_puppet_block"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "56085B01F79E4FB6"
					table_id: 228129654905484368L
					type: "all_table"
				}
			]
			tasks: [
				{
					id: "55D921FF78738C53"
					item: { count: 1, id: "companions:crystallized_blood" }
					type: "item"
				}
				{
					id: "750D2351656A85E3"
					item: { count: 1, id: "companions:shadow_bell" }
					type: "item"
				}
			]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["06266D1B0E7FC418"]
			icon: {
				id: "companions:crystallized_blood_chestplate"
			}
			id: "69DDF301B0969F20"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "57DF8A5014FBF32D"
					table_id: 1743965373651830138L
					type: "random"
				}
				{
					id: "470A15594CEAC942"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [
				{
					id: "4CCB5FD094AE4B10"
					item: { count: 1, id: "companions:crystallized_blood_helmet" }
					type: "item"
				}
				{
					id: "5D1EAA4564DBE556"
					item: { count: 1, id: "companions:crystallized_blood_chestplate" }
					type: "item"
				}
				{
					id: "16A22BEC0AB08CE9"
					item: { count: 1, id: "companions:crystallized_blood_leggings" }
					type: "item"
				}
				{
					id: "4BC5B0C7E3544471"
					item: { count: 1, id: "companions:crystallized_blood_boots" }
					type: "item"
				}
			]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["06266D1B0E7FC418"]
			icon: {
				id: "companions:shade_maw_altar"
			}
			id: "3FC2D8DA0CBEEC9E"
			rewards: [
				{
					id: "38419B56BC628CED"
					item: {
						count: 1
						id: "knightlib:filled_grail"
					}
					type: "item"
				}
				{
					id: "7E45391F277E063D"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			size: 1.5d
			tasks: [
				{
					id: "1214C2B651EA39E8"
					item: { count: 1, id: "companions:shade_maw_altar" }
					type: "item"
				}
				{
					icon: {
						id: "companions:shadow_bell"
					}
					id: "3F7C5099F6063997"
					observe_type: 5
					timer: 0L
					to_observe: "companions:shade_maw"
					type: "observation"
				}
			]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["06266D1B0E7FC418"]
			icon: {
				id: "companions:shade_sword_altar"
			}
			id: "25AD4E830E2AF3FC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "125B12165E4F5537"
					table_id: 7158610489364629555L
					type: "random"
				}
				{
					id: "11B5E92B84140988"
					item: {
						count: 1
						id: "companions:recall_platform_block"
					}
					type: "item"
				}
			]
			size: 1.5d
			tasks: [
				{
					id: "15D5EAE93C18EA99"
					item: { count: 1, id: "companions:shade_sword_altar" }
					type: "item"
				}
				{
					icon: {
						id: "companions:shadow_bell"
					}
					id: "07E73E39E623C9C3"
					observe_type: 5
					timer: 0L
					to_observe: "companions:shade_sword"
					type: "observation"
				}
			]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["2A6EC3DBA8453F49"]
			icon: {
				id: "companions:holy_robe_mask"
			}
			id: "0D2822E29FBEBB40"
			rewards: [{
				exclude_from_claim_all: true
				id: "58F138759F4D7CC7"
				table_id: 8390996531130722050L
				type: "random"
			}]
			tasks: [
				{
					icon: {
						id: "companions:holy_robe_mask"
					}
					id: "7C1F215F3B45D72F"
					structure: "companions:companions_monkey_temple"
					type: "structure"
				}
				{
					entity: "companions:sacred_pontiff"
					icon: {
						id: "deeperdarker:warden_sword"
					}
					id: "3363A60B65A4302F"
					type: "kill"
					value: 1L
				}
			]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["0D2822E29FBEBB40"]
			id: "4736D669E2541CED"
			rewards: [{
				exclude_from_claim_all: true
				id: "5473AA1DFDA4D33A"
				table_id: 278643888591955168L
				type: "random"
			}]
			tasks: [{
				id: "7AD64398E6C416CD"
				item: { count: 1, id: "companions:respawn_totem_block" }
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["4736D669E2541CED"]
			icon: {
				id: "companions:relic_gold"
			}
			id: "61B701498CA8CEDE"
			rewards: [
				{
					id: "700D922E8178FE98"
					item: {
						count: 1
						id: "companions:crystallized_blood"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "58B2848667E02CE5"
					table_id: 8274636759623401688L
					type: "random"
				}
			]
			size: 1.5d
			tasks: [{
				icon: {
					id: "artifacts:power_glove"
				}
				id: "13F928B470348A58"
				observe_type: 5
				timer: 0L
				to_observe: "companions:mankh"
				type: "observation"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["4736D669E2541CED"]
			icon: {
				id: "companions:old_cloth"
			}
			id: "06E3B3A8534B2796"
			rewards: [
				{
					id: "1CBEAB0AE4AA3776"
					table_id: 3137907521468226713L
					type: "random"
				}
				{
					id: "340A9AAAADB612B9"
					item: {
						count: 1
						id: "companions:netherite_chains"
					}
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				icon: {
					id: "companions:old_cloth"
				}
				id: "39F3A821876D9057"
				observe_type: 5
				timer: 0L
				to_observe: "companions:cloak"
				type: "observation"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["2A6EC3DBA8453F49"]
			icon: {
				id: "companions:mage_staff"
			}
			id: "01D26F352CEDCB66"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5EF48F51ECA757F4"
					table_id: 4270002818263563440L
					type: "random"
				}
				{
					count: 3
					id: "239F3126F43B3B09"
					item: {
						count: 1
						id: "knightlib:great_essence"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "03FB5A961310AE0F"
					item: { count: 1, id: "companions:mage_hat" }
					type: "item"
				}
				{
					id: "28CCFD764B842AE6"
					item: { count: 1, id: "companions:mage_coat" }
					type: "item"
				}
				{
					id: "64F24B9C344AC7E6"
					item: { count: 1, id: "companions:mage_leggings" }
					type: "item"
				}
				{
					id: "26C6F41237F60313"
					item: { count: 1, id: "companions:mage_staff" }
					type: "item"
				}
			]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["01D26F352CEDCB66"]
			icon: {
				id: "companions:mage_hat"
			}
			id: "521C0A3172B9DE04"
			rewards: [
				{
					id: "66022BD787BD4D52"
					item: {
						count: 1
						id: "companions:soul_gem"
					}
					type: "item"
				}
				{
					id: "7C1C711D2B1ADDFB"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			size: 1.5d
			tasks: [
				{
					icon: {
						id: "companions:golden_allay_spawn_egg"
					}
					id: "648FEAE023215473"
					observe_type: 5
					timer: 0L
					to_observe: "companions:golden_allay"
					type: "observation"
				}
				{
					icon: {
						id: "companions:mage_hat"
					}
					id: "6C153D7A99180FD7"
					observe_type: 5
					timer: 0L
					to_observe: "companions:soul_mage"
					type: "observation"
				}
				{
					icon: {
						id: "supplementaries:candle_holder_white"
					}
					id: "5A9B0DA0599CD627"
					observe_type: 5
					optional_task: true
					timer: 0L
					to_observe: "companions:living_candle"
					type: "observation"
				}
			]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["2A6EC3DBA8453F49"]
			icon: {
				id: "companions:needle"
			}
			id: "37E8B651AF133857"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0BBDE329F0FEB33C"
					table_id: 228129654905484368L
					type: "random"
				}
				{
					id: "19EDD877E64D4B7C"
					item: {
						count: 1
						id: "companions:crystallized_blood"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [
				{
					id: "1BD83F2E50CFBBC0"
					item: { count: 1, id: "companions:needle" }
					type: "item"
				}
				{
					id: "0DF47A9610B1B676"
					structure: "companions:companions_teddytower"
					type: "structure"
				}
			]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["2A6EC3DBA8453F49"]
			id: "43B53DF0E8DDD798"
			rewards: [{
				id: "02E27799073375CE"
				table_id: 3826760090156739310L
				type: "random"
			}]
			tasks: [
				{
					icon: {
						id: "minecraft:map"
					}
					id: "590625F90EB19326"
					structure: "companions:companions_babayaga"
					type: "structure"
				}
				{
					icon: {
						id: "minecraft:spyglass"
					}
					id: "2113484F8D1A90A6"
					observe_type: 5
					timer: 0L
					to_observe: "companions:magic_glove"
					type: "observation"
				}
			]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["43B53DF0E8DDD798"]
			icon: {
				id: "companions:empty_puppet_block"
			}
			id: "1DA0B271D5353C4A"
			rewards: [{
				id: "431234EC7FFB8BB3"
				type: "xp_levels"
				xp_levels: 3
			}]
			size: 1.5d
			tasks: [
				{
					icon: {
						id: "companions:empty_puppet_block"
					}
					id: "26F76A8802723231"
					observe_type: 5
					timer: 0L
					to_observe: "companion:puppet_glove"
					type: "observation"
				}
				{
					icon: {
						id: "companions:empty_puppet_block"
					}
					id: "10AA1CD6202D49BB"
					observe_type: 5
					timer: 0L
					to_observe: "companions:puppet"
					type: "observation"
				}
			]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["2A6EC3DBA8453F49"]
			icon: {
				id: "companions:wrench"
			}
			id: "3D270BF05BAC4573"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6F86FC1144B5B721"
					table_id: 7622151563563520068L
					type: "random"
				}
				{
					count: 16
					id: "62A1EE957369E58E"
					item: {
						count: 1
						id: "minecraft:glass"
					}
					type: "item"
				}
			]
			size: 1.5d
			tasks: [
				{
					icon: {
						id: "minecraft:map"
					}
					id: "284D14C3180CEA30"
					observe_type: 5
					timer: 0L
					to_observe: "companions:broken_dynamo"
					type: "observation"
				}
				{
					icon: {
						id: "companions:wrench"
					}
					id: "4E1E5FD1FFCF741E"
					observe_type: 0
					timer: 0L
					to_observe: "companions:dinamo"
					type: "observation"
				}
			]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["37E8B651AF133857"]
			id: "720B88C548B6CBAE"
			rewards: [
				{
					id: "3C132DFFD318AE5C"
					item: {
						count: 1
						id: "companions:netherite_chains"
					}
					type: "item"
				}
				{
					count: 3
					id: "2016186A92684195"
					item: {
						count: 1
						id: "knightlib:great_essence"
					}
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				icon: {
					id: "companions:teddy_spawn_egg"
				}
				id: "6E79C74F040C366C"
				observe_type: 5
				timer: 0L
				to_observe: "companions:teddy"
				type: "observation"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["4736D669E2541CED"]
			icon: {
				id: "companions:holy_robe_coat"
			}
			id: "7E4FEAA0EBB2CE96"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "05E47BD3BB76D27D"
					table_id: 1512529279714846995L
					type: "random"
				}
				{
					id: "276C6236F705C472"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [
				{
					id: "121B9C165406AAE3"
					item: { count: 1, id: "companions:holy_robe_mask" }
					type: "item"
				}
				{
					id: "46EAB6BEA97018BF"
					item: { count: 1, id: "companions:holy_robe_coat" }
					type: "item"
				}
				{
					id: "1A564301B1A87EE4"
					item: { count: 1, id: "companions:holy_robe_leggings" }
					type: "item"
				}
			]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["3D270BF05BAC4573"]
			id: "549DD662D49569F9"
			rewards: [{
				id: "6BAC46B077AA5591"
				table_id: 4611799352987652933L
				type: "random"
			}]
			tasks: [
				{
					id: "72018B3422AFF965"
					item: { count: 1, id: "companions:tesla_coil_block" }
					type: "item"
				}
				{
					id: "2A1A2B0DD114B013"
					item: { count: 1, id: "companions:voltaic_pillar_block" }
					type: "item"
				}
				{
					id: "370F08BE6A4B94E8"
					item: { count: 1, id: "companions:voltaic_relay_block" }
					type: "item"
				}
				{
					id: "392BA0BFCEC05ABE"
					item: { count: 1, id: "companions:recall_platform_block" }
					type: "item"
				}
				{
					id: "07076791665A20E0"
					item: { count: 1, id: "companions:plasma_lamp_block" }
					type: "item"
				}
			]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["06266D1B0E7FC418"]
			icon: {
				id: "companions:antlion_fur"
			}
			id: "733D2301E53DD13E"
			rewards: [{
				exclude_from_claim_all: true
				id: "1534672B6E857AD6"
				table_id: 4270002818263563440L
				type: "random"
			}]
			tasks: [{
				id: "7F3B6B44D865F4D7"
				observe_type: 5
				timer: 0L
				to_observe: "companions:wild_antlion"
				type: "observation"
			}]
			x: 3.0d
			y: -1.5d
		}
	]
}
