{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "end"
	group: "34C01282554945BC"
	icon: {
		id: "minecraft:end_stone"
	}
	id: "0EC1C913296F8AC7"
	images: [
		{
			height: 1.0d
			image: "minecraft:textures/entity_icon/enderdragon/dragon.png"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 7.0d
			y: -3.5d
		}
		{
			alpha: 120
			color: 7166378
			height: 8.0d
			image: "enderio:item/end_steel_grinding_ball"
			order: -1
			rotation: -15.0d
			width: 8.0d
			x: -1.5d
			y: 0.5d
		}
		{
			alpha: 120
			color: 13403391
			height: 10.0d
			image: "powah:item/player_aerial_pearl"
			order: -1
			rotation: 15.0d
			width: 10.0d
			x: -4.5d
			y: -6.0d
		}
		{
			alpha: 120
			color: 16733695
			height: 12.0d
			image: "powah:item/ender_core"
			order: -1
			rotation: 5.0d
			width: 12.0d
			x: 5.0d
			y: -3.0d
		}
		{
			height: 3.0d
			image: "beyondmines:textures/quests/end/end.png"
			order: 4
			rotation: 0.0d
			width: 10.22d
			x: 1.0d
			y: -6.5d
		}
		{
			dependency: "721F10FDF23D55E7"
			height: 3.0d
			image: "beyondmines:textures/quests/end/end_gold.png"
			order: 5
			rotation: 0.0d
			width: 10.22d
			x: 1.0d
			y: -6.5d
		}
		{
			height: 500.0d
			image: "beyondmines:textures/quests/backgrounds/colors/pink.png"
			order: -10
			rotation: 0.0d
			width: 500.0d
			x: 0.5d
			y: -2.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["055945F855B49B9B"]
			id: "6295FF1B7C1BE2B8"
			rewards: [{
				id: "35560E25B8EB81C4"
				table_id: 3137907521468226713L
				type: "random"
			}]
			tasks: [{
				id: "12F480E7273D75E1"
				item: { count: 1, id: "minecraft:elytra" }
				type: "item"
			}]
			x: 7.0d
			y: -3.0d
		}
		{
			dependencies: ["196023BD7BB276EB"]
			id: "055945F855B49B9B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "18EA925310B5F39B"
					table_id: 1743965373651830138L
					type: "random"
				}
				{
					id: "726B47643E9D2EEF"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "37B633568636790E"
				structure: "#minecraft:end_city"
				type: "structure"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["0BEEC906FEC7B7E8"]
			id: "196023BD7BB276EB"
			rewards: [
				{
					id: "0DE216DF979BBA5B"
					item: {
						count: 1
						id: "simplyswords:empowered_remnant"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "50D7C0CD02AE44D1"
					table_id: 7158610489364629555L
					type: "random"
				}
			]
			tasks: [{
				entity: "minecraft:ender_dragon"
				id: "29DA68702218968D"
				type: "kill"
				value: 1L
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			id: "0BEEC906FEC7B7E8"
			rewards: [{
				count: 3
				id: "5C5571EA2981E382"
				item: {
					count: 1
					id: "minecraft:ender_pearl"
				}
				random_bonus: 3
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				dimension: "minecraft:the_end"
				id: "443089CF3A3B906B"
				type: "dimension"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["0BEEC906FEC7B7E8"]
			icon_scale: 0.7d
			id: "6BF140F0A4F926F0"
			rewards: [{
				id: "44D86D04FA19BD8B"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				entity: "minecraft:enderman"
				icon: {
					components: {
						"ftbquests:icon": "minecraft:textures/entity_icon/enderman/enderman.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "4AAFF753C4479B30"
				type: "kill"
				value: 5L
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["196023BD7BB276EB"]
			id: "721F10FDF23D55E7"
			rewards: [
				{
					id: "3C3B56497E19229F"
					item: {
						count: 1
						id: "artifacts:chorus_totem"
					}
					type: "item"
				}
				{
					id: "2B67BC9D092756C9"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [
				{
					count: 4L
					id: "240A84317313EEB9"
					item: { count: 1, id: "minecraft:end_crystal" }
					type: "item"
				}
				{
					advancement: "minecraft:end/respawn_dragon"
					criterion: ""
					id: "6E60D839E13A77B1"
					type: "advancement"
				}
			]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["055945F855B49B9B"]
			id: "539621E250446F3E"
			rewards: [{
				id: "6B0D99B2949F803E"
				item: {
					count: 1
					id: "powah:uraninite_block"
				}
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:shulker"
				icon: {
					components: {
						"ftbquests:icon": "minecraft:textures/entity_icon/shulker/shulker.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "1F6BA8886DD6FF3F"
				type: "kill"
				value: 3L
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["539621E250446F3E"]
			id: "2F0255383ABBCD1A"
			rewards: [{
				exclude_from_claim_all: true
				id: "5C962B1F76E3A2CB"
				table_id: 1743965373651830138L
				type: "random"
			}]
			tasks: [
				{
					id: "29FC0018A99AE66B"
					item: { count: 1, id: "minecraft:shulker_shell" }
					type: "item"
				}
				{
					id: "11FC949826B45F75"
					item: { count: 1, id: "minecraft:shulker_box" }
					type: "item"
				}
			]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["0BEEC906FEC7B7E8"]
			id: "4C6BD9178FFBDA34"
			rewards: [{
				id: "4BACA365CFC7DA4A"
				item: {
					count: 1
					id: "powah:uraninite_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "27622E305EE59C77"
				item: { count: 1, id: "minecraft:chorus_fruit" }
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["4C6BD9178FFBDA34"]
			id: "075F332510749E80"
			rewards: [{
				exclude_from_claim_all: true
				id: "71A19F3346C27FD4"
				table_id: 3826760090156739310L
				type: "random"
			}]
			tasks: [{
				id: "7D524C6134EE113A"
				item: { count: 1, id: "minecraft:popped_chorus_fruit" }
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["6295FF1B7C1BE2B8"]
			hide_until_deps_complete: true
			id: "38292608A909133D"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "52B3CA55F04C2C1B"
				table_id: 1512529279714846995L
				type: "random"
			}]
			tasks: [{
				id: "0D979BD0BCC9442B"
				item: { count: 1, id: "deeperdarker:soul_elytra" }
				type: "item"
			}]
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: ["055945F855B49B9B"]
			id: "1B3F04FF6B923D41"
			invisible: true
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "1B55D9AE061C4128"
				table_id: 1743965373651830138L
				type: "loot"
			}]
			tasks: [{
				id: "4753AFDBB9B092EA"
				structure: "medievalend:castle"
				type: "structure"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["055945F855B49B9B"]
			id: "2A4E60DC12D38E76"
			invisible: true
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "70D4FBAC4E7BE3E3"
				table_id: 1743965373651830138L
				type: "loot"
			}]
			tasks: [{
				id: "3E4E6C4310617333"
				structure: "medievalend:pyramid"
				type: "structure"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["6BF140F0A4F926F0"]
			hide_until_deps_complete: true
			icon_scale: 0.5d
			id: "6045F3A5DF3D9160"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "35EB09812650F7F9"
					table_id: 7158610489364629555L
					type: "random"
				}
				{
					count: 5
					id: "3289AB4091CC251E"
					item: {
						count: 1
						id: "powah:uraninite"
					}
					random_bonus: 3
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:endermite"
				icon: {
					components: {
						"ftbquests:icon": "minecraft:textures/entity_icon/endermite.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "48F3B22E93BA8A27"
				type: "kill"
				value: 1L
			}]
			x: -5.5d
			y: -3.0d
		}
		{
			dependencies: ["6295FF1B7C1BE2B8"]
			hide_until_deps_complete: true
			id: "444281EA973A77CC"
			optional: true
			rewards: [{
				id: "2BD08FB3DD7D74D3"
				table_id: 3133859230817822562L
				type: "random"
			}]
			tasks: [{
				id: "3CD7E8C87E025531"
				item: { count: 1, id: "draconicevolution:item_wyvern_flight" }
				type: "item"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["444281EA973A77CC"]
			hide_until_deps_visible: true
			id: "20C3679918E4845F"
			optional: true
			rewards: [{
				id: "333380422F860ADB"
				table_id: 4611799352987652933L
				type: "random"
			}]
			tasks: [{
				id: "36593D982F31BA88"
				item: { count: 1, id: "draconicevolution:item_draconic_flight" }
				type: "item"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["20C3679918E4845F"]
			hide_until_deps_visible: true
			id: "68BFD82149A0CB82"
			optional: true
			rewards: [
				{
					id: "7AA17EA3191A26BC"
					item: {
						count: 1
						id: "minecraft:gold_nugget"
					}
					type: "item"
				}
				{
					id: "5C221B9598B0E148"
					type: "xp_levels"
					xp_levels: 24
				}
			]
			tasks: [{
				id: "13E05BE2A52B14CF"
				item: { count: 1, id: "draconicevolution:item_chaotic_flight" }
				type: "item"
			}]
			x: 7.5d
			y: -1.0d
		}
	]
}
