{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "enderio"
	group: "54552C0A7E9456F7"
	icon: {
		id: "enderio:alloy_smelter"
	}
	id: "3C072C0F15D72BD7"
	images: [
		{
			alpha: 120
			height: 10.0d
			image: "enderio:item/dark_bimetal_gear"
			rotation: -15.0d
			width: 10.0d
			x: 4.0d
			y: 3.0d
		}
		{
			alpha: 120
			height: 7.0d
			image: "enderio:item/iron_gear"
			rotation: 15.0d
			width: 7.0d
			x: -1.5d
			y: -1.5d
		}
		{
			alpha: 120
			height: 6.0d
			image: "enderio:item/energized_gear"
			rotation: 30.0d
			width: 6.0d
			x: -4.0d
			y: 7.5d
		}
		{
			height: 3.0d
			image: "beyondmines:textures/quests/enderio/enderio.png"
			order: 4
			rotation: 0.0d
			width: 10.84d
			x: 0.5d
			y: -5.5d
		}
		{
			dependency: "26773BD4D3A2CC70"
			height: 3.0d
			image: "beyondmines:textures/quests/enderio/enderio_gold.png"
			order: 5
			rotation: 0.0d
			width: 10.84d
			x: 0.5d
			y: -5.5d
		}
		{
			height: 500.0d
			image: "beyondmines:textures/quests/backgrounds/colors/blue_turquoise.png"
			order: -10
			rotation: 0.0d
			width: 500.0d
			x: 0.0d
			y: 2.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "1860748C142654C8"
			rewards: [{
				exclude_from_claim_all: true
				id: "57FF955D868FBA7B"
				table_id: 228129654905484368L
				type: "random"
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "740674FB2687C7E3"
				type: "checkmark"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: [
				"496EC3753286D05D"
				"7E147B3AF403B30E"
			]
			id: "44DEBD1D9A5168DC"
			rewards: [
				{
					id: "0A575C881A3FDF92"
					item: {
						count: 1
						id: "enderio:double_layer_capacitor"
					}
					type: "item"
				}
				{
					count: 5
					id: "7CAA2D1AA4BD9217"
					item: {
						count: 1
						id: "enderio:grains_of_infinity"
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [
				{
					count: 4L
					id: "5255D60977498335"
					item: { count: 1, id: "enderio:dark_steel_ingot" }
					type: "item"
				}
				{
					count: 2L
					id: "4D306B2F18163ADB"
					item: { count: 1, id: "enderio:redstone_alloy_ingot" }
					type: "item"
				}
				{
					count: 2L
					id: "532E049F61010FF6"
					item: { count: 1, id: "enderio:conductive_alloy_ingot" }
					type: "item"
				}
			]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["44DEBD1D9A5168DC"]
			id: "2BE1F1F364E8F15C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "16AB3179C926C8C0"
					table_id: 8274636759623401688L
					type: "random"
				}
				{
					id: "563E9D25B0C3EA5F"
					item: {
						count: 1
						id: "minecraft:ender_pearl"
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [
				{
					count: 4L
					id: "4E623C049969B595"
					item: { count: 1, id: "enderio:energetic_alloy_ingot" }
					type: "item"
				}
				{
					count: 4L
					id: "3F1D6A1D93153587"
					item: { count: 1, id: "enderio:soularium_ingot" }
					type: "item"
				}
				{
					count: 4L
					id: "624AB1BE88831758"
					item: { count: 1, id: "enderio:vibrant_alloy_ingot" }
					type: "item"
				}
				{
					count: 4L
					id: "5A3193EF42F9B450"
					item: { count: 1, id: "enderio:pulsating_alloy_ingot" }
					type: "item"
				}
			]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["75AD72FC4F81F13F"]
			id: "7E147B3AF403B30E"
			rewards: [{
				exclude_from_claim_all: true
				id: "187167081E262E78"
				table_id: 7622151563563520068L
				type: "random"
			}]
			size: 1.0d
			tasks: [{
				id: "3B6A964B019ECC62"
				item: { count: 1, id: "enderio:stirling_generator" }
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["75AD72FC4F81F13F"]
			id: "496EC3753286D05D"
			rewards: [
				{
					count: 18
					id: "7EDF1B80CA32C999"
					item: {
						count: 1
						id: "enderio:powdered_ender_pearl"
					}
					type: "item"
				}
				{
					id: "010D04235F32FB3E"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			size: 1.0d
			tasks: [{
				id: "1BD3B9D28DE05640"
				item: { count: 1, id: "enderio:alloy_smelter" }
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["44DEBD1D9A5168DC"]
			id: "52186B8B6A5B9479"
			rewards: [{
				exclude_from_claim_all: true
				id: "534A395F85C61341"
				table_id: 6339194822942860506L
				type: "random"
			}]
			size: 1.0d
			tasks: [{
				id: "78B8065FBA3429FE"
				item: { count: 1, id: "enderio:sag_mill" }
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["4902A65C556CE35D"]
			id: "75AD72FC4F81F13F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "34861E4582A15087"
					table_id: 228129654905484368L
					type: "random"
				}
				{
					count: 4
					id: "6AF7994EC40EFC90"
					item: {
						count: 1
						id: "enderio:dark_steel_ingot"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "31491901BC42F5D9"
				item: { count: 1, id: "enderio:void_chassis" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["44DEBD1D9A5168DC"]
			id: "1418C5E4346D5527"
			rewards: [
				{
					count: 3
					id: "21F3B13948237057"
					item: {
						count: 1
						id: "enderio:conductive_alloy_ingot"
					}
					type: "item"
				}
				{
					count: 3
					id: "2A206B103571B767"
					item: {
						count: 1
						id: "enderio:pulsating_alloy_nugget"
					}
					type: "item"
				}
				{
					count: 3
					id: "265BE1609B4C2F88"
					item: {
						count: 1
						id: "enderio:clear_glass"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				count: 16L
				id: "05C267449C85DFE7"
				item: { count: 1, id: "enderio:conduit_binder" }
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["4AC21531ED608A74"]
			id: "6288B85471ECBA78"
			rewards: [{
				exclude_from_claim_all: true
				id: "2A228095E63844EE"
				table_id: 6274276854012935638L
				type: "random"
			}]
			size: 1.0d
			tasks: [{
				id: "612B0566CCE6F7FC"
				item: { count: 1, id: "enderio:drain" }
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["576CD59FB316D3E4"]
			id: "741951ABB0E42814"
			rewards: [
				{
					count: 16
					id: "3FC11DDC4AE24817"
					item: {
						components: {
							"enderio:conduit": "enderio:energy"
						}
						count: 1
						id: "enderio:conduit"
					}
					type: "item"
				}
				{
					id: "0686066E5A1752C1"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			size: 1.0d
			tasks: [{
				id: "547E00439231A2B8"
				item: { count: 1, id: "enderio:basic_capacitor_bank" }
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["2BE1F1F364E8F15C"]
			id: "26F9145608F19529"
			rewards: [{
				id: "15732B8FF6F5EDDA"
				item: {
					count: 1
					id: "simplyswords:runic_tablet"
				}
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "05462853A0EEF558"
				item: { count: 1, id: "torchmaster:megatorch" }
				type: "item"
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: ["2BE1F1F364E8F15C"]
			id: "27AB5CE378BC18F3"
			rewards: [{
				count: 7
				id: "5599C78CEDA45357"
				item: {
					count: 1
					id: "minecraft:experience_bottle"
				}
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "1B50F8FBC5B32CA3"
				item: { count: 1, id: "enderio:void_vial" }
				type: "item"
			}]
			x: -2.0d
			y: 6.5d
		}
		{
			dependencies: ["27AB5CE378BC18F3"]
			id: "42AE3C7834297D98"
			rewards: [
				{
					id: "306907D801EC4010"
					item: {
						count: 1
						id: "enderio:void_vial"
					}
					type: "item"
				}
				{
					id: "1418C79D7118EA77"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			size: 1.0d
			tasks: [{
				id: "5C0F11E83DE5B7C8"
				item: { count: 1, id: "enderio:xp_vacuum" }
				type: "item"
			}]
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: ["4D90E2231DD52221"]
			id: "6E74479609F31F85"
			rewards: [{
				count: 2
				id: "7D155BB08C70B664"
				item: {
					count: 1
					id: "enderio:soul_vial"
				}
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "5F055CE02A79F96D"
				item: { count: 1, id: "enderio:soul_binder" }
				type: "item"
			}]
			x: 4.0d
			y: 6.5d
		}
		{
			dependencies: ["3BB53CEAF450BC7A"]
			id: "4D90E2231DD52221"
			rewards: [
				{
					id: "2E1D5D48D5613BCC"
					item: {
						count: 1
						id: "minecraft:iron_axe"
					}
					type: "item"
				}
				{
					id: "1B52B3866859E9B3"
					item: {
						count: 1
						id: "minecraft:shears"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "7EC1F52B091F1DF7"
				item: { count: 1, id: "enderio:slice_and_splice" }
				type: "item"
			}]
			x: 3.0d
			y: 6.5d
		}
		{
			dependencies: ["6E74479609F31F85"]
			id: "77D4CB061D1132CC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "555F63541B0B4E5B"
					table_id: 6339194822942860506L
					type: "random"
				}
				{
					count: 2
					id: "0E45CF46E35B9968"
					item: {
						count: 1
						id: "enderio:energized_gear"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "42DB985C3300E77E"
				item: { count: 1, id: "enderio:powered_spawner" }
				type: "item"
			}]
			x: 5.0d
			y: 6.5d
		}
		{
			dependencies: ["27AB5CE378BC18F3"]
			id: "48C2D524DA69B634"
			rewards: [
				{
					count: 8
					id: "566530E0C862A869"
					item: {
						count: 1
						id: "enderio:soul_chain"
					}
					type: "item"
				}
				{
					id: "3F7408FE6ED610FC"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			size: 1.0d
			tasks: [{
				id: "591230F30DA11367"
				item: { count: 1, id: "enderio:xp_obelisk" }
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["2BE1F1F364E8F15C"]
			icon: {
				id: "enderio:electromagnet"
			}
			id: "415ACA3982235C25"
			rewards: [
				{
					count: 3
					id: "10C2438A91F60BB9"
					item: {
						count: 1
						id: "enderio:void_chassis"
					}
					type: "item"
				}
				{
					count: 2
					id: "01C019BC5190F361"
					item: {
						count: 1
						id: "enderio:end_steel_ingot"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "1C5527BE2D2C6918"
				item: { count: 1, id: "enderio:electromagnet" }
				type: "item"
			}]
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: ["2BE1F1F364E8F15C"]
			id: "26773BD4D3A2CC70"
			rewards: [
				{
					count: 2
					id: "06EE3F81CA8EF44E"
					item: {
						count: 1
						id: "refinedstorage:range_upgrade"
					}
					type: "item"
				}
				{
					id: "6CC72E99EC7D31C5"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			size: 1.0d
			tasks: [{
				id: "630BAD933E74533D"
				item: { count: 1, id: "enderio:weather_crystal" }
				type: "item"
			}]
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: ["1418C5E4346D5527"]
			id: "576CD59FB316D3E4"
			rewards: [{
				exclude_from_claim_all: true
				id: "669A835B434D68B1"
				table_id: 5656974405785949538L
				type: "random"
			}]
			size: 1.0d
			tasks: [{
				count: 8L
				id: "6BDC43276FCC8BBC"
				item: { components: { "enderio:conduit": "enderio:energy" }, count: 1, id: "enderio:conduit" }
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["1418C5E4346D5527"]
			id: "4AC21531ED608A74"
			rewards: [
				{
					count: 12
					id: "06694B51D3116CB6"
					item: {
						count: 1
						id: "enderio:fused_quartz"
					}
					random_bonus: 4
					type: "item"
				}
				{
					count: 8
					id: "0651D3125E63B3EF"
					item: {
						count: 1
						id: "enderio:grains_of_infinity"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				count: 8L
				id: "6498B4C65CCD3A82"
				item: { components: { "enderio:conduit": "enderio:fluid" }, count: 1, id: "enderio:conduit" }
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["1418C5E4346D5527"]
			id: "25BFF4AB99376383"
			rewards: [
				{
					count: 3
					id: "7E8E02C6E374F1D3"
					item: {
						count: 1
						id: "minecraft:chest"
					}
					type: "item"
				}
				{
					count: 18
					id: "09943B788F8897C1"
					item: {
						count: 1
						id: "enderio:powdered_ender_pearl"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "0647046B3A4B29DD"
				item: { components: { "enderio:conduit": "enderio:item" }, count: 1, id: "enderio:conduit" }
				type: "item"
			}]
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["25BFF4AB99376383"]
			id: "6F139D4FC4AF2FBB"
			optional: true
			rewards: [
				{
					id: "32AC93C25FB15379"
					item: {
						count: 1
						id: "trashcans:energy_trash_can"
					}
					type: "item"
				}
				{
					id: "5733F42D0BBE8704"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			size: 1.0d
			tasks: [{
				id: "0C6A4B6AEBE30EEC"
				item: { count: 1, id: "trashcans:item_trash_can" }
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["77D4CB061D1132CC"]
			id: "0989047F760D4202"
			optional: true
			rewards: [
				{
					id: "518534F1959C26A1"
					item: {
						count: 1
						id: "enderio:z_logic_controller"
					}
					type: "item"
				}
				{
					count: 2
					id: "57751757191BBAB3"
					item: {
						count: 1
						id: "enderio:vibrant_crystal"
					}
					type: "item"
				}
				{
					count: 2
					id: "15A16246724B7F6A"
					item: {
						count: 1
						id: "enderio:soularium_ingot"
					}
					type: "item"
				}
				{
					id: "189A3E498C4FA234"
					item: {
						count: 1
						id: "enderio:ensouled_chassis"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				consume_items: true
				id: "6585A5B3A1BF30EC"
				item: { count: 1, id: "enderio:powered_spawner" }
				type: "item"
			}]
			x: 6.0d
			y: 6.5d
		}
		{
			dependencies: ["741951ABB0E42814"]
			id: "136B8C700BD7161C"
			rewards: [
				{
					count: 5
					id: "1008CA3F1A8287A4"
					item: {
						count: 1
						id: "enderio:pulsating_alloy_ingot"
					}
					type: "item"
				}
				{
					count: 16
					id: "0CA56B76F1A45386"
					item: {
						components: {
							"enderio:conduit": "enderio:enhanced_energy"
						}
						count: 1
						id: "enderio:conduit"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "668AE0C5B0866742"
				item: { count: 1, id: "enderio:advanced_capacitor_bank" }
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["136B8C700BD7161C"]
			id: "3A46F0E893DBA403"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5470E0A8392D627D"
					table_id: 8274636759623401688L
					type: "random"
				}
				{
					count: 16
					id: "3F2C4CF883B72712"
					item: {
						components: {
							"enderio:conduit": "enderio:ender_energy"
						}
						count: 1
						id: "enderio:conduit"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "11BAF16234A18706"
				item: { count: 1, id: "enderio:vibrant_capacitor_bank" }
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["4AC21531ED608A74"]
			id: "7E4B13C61726C185"
			rewards: [
				{
					count: 12
					id: "11AA1E76CED23799"
					item: {
						components: {
							"enderio:conduit": "enderio:fluid"
						}
						count: 1
						id: "enderio:conduit"
					}
					type: "item"
				}
				{
					count: 5
					id: "178BDFA7D368EC9D"
					item: {
						count: 1
						id: "enderio:dark_steel_ingot"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "3D292C1CC0731829"
				item: { components: { "enderio:conduit": "enderio:pressurized_fluid" }, count: 1, id: "enderio:conduit" }
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["7E4B13C61726C185"]
			id: "00C065F36D201317"
			rewards: [
				{
					count: 12
					id: "3DBE811ACDB0F2C2"
					item: {
						components: {
							"enderio:conduit": "enderio:pressurized_fluid"
						}
						count: 1
						id: "enderio:conduit"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6276859E29CC9D71"
					table_id: 6274276854012935638L
					type: "random"
				}
			]
			size: 1.0d
			tasks: [{
				id: "4EFC1D97BF81AA9E"
				item: { components: { "enderio:conduit": "enderio:ender_fluid" }, count: 1, id: "enderio:conduit" }
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["1418C5E4346D5527"]
			id: "4C7CBD85F6577820"
			rewards: [{
				exclude_from_claim_all: true
				id: "4C7A240CECF7BE91"
				table_id: 7202778996188257829L
				type: "random"
			}]
			tasks: [{
				id: "5FA09FB2D0F061FF"
				item: { components: { "enderio:conduit": "enderio:redstone" }, count: 1, id: "enderio:conduit" }
				type: "item"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["6E74479609F31F85"]
			id: "008E4D4C91B09276"
			rewards: [{
				count: 19
				id: "39891A69FDFE1813"
				item: {
					count: 1
					id: "enderio:powdered_ender_pearl"
				}
				type: "item"
			}]
			tasks: [{
				id: "2A926666B1DAF856"
				item: { count: 1, id: "enderio:staff_of_travelling" }
				type: "item"
			}]
			x: 4.5d
			y: 7.5d
		}
		{
			dependencies: ["44DEBD1D9A5168DC"]
			id: "17BE85E4390E3ADF"
			rewards: [{
				id: "37569299515F4D31"
				table_id: 6339194822942860506L
				type: "random"
			}]
			tasks: [{
				id: "7CFA015A115F2D01"
				item: { count: 1, id: "enderio:reinforced_obsidian_block" }
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["17BE85E4390E3ADF"]
			icon_scale: 0.8d
			id: "7D26C4D7D00A70DE"
			rewards: [
				{
					id: "3D233727055FA3DF"
					table_id: 6274276854012935638L
					type: "random"
				}
				{
					count: 8
					id: "2C4EB2525AA7979E"
					item: {
						count: 1
						id: "enderio:powdered_obsidian"
					}
					random_bonus: 4
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "1F81B21ABB684CBF"
				item: { count: 1, id: "enderio:dark_steel_ladder" }
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["44DEBD1D9A5168DC"]
			id: "6A48A1D81365B806"
			rewards: [
				{
					count: 2
					id: "7D3637FDC6BD4FD2"
					item: {
						count: 1
						id: "enderio:conduit_binder"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "69E262236B7FBE4F"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "31AA2E705E3116B8"
				item: { count: 1, id: "enderio:yeta_wrench" }
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["52186B8B6A5B9479"]
			id: "11172AC72364C1B2"
			rewards: [{
				exclude_from_claim_all: true
				id: "486D7A73D1EF47C2"
				table_id: 6339194822942860506L
				type: "random"
			}]
			tasks: [
				{
					count: 3L
					id: "709396A158A7F81A"
					item: { count: 1, id: "enderio:powdered_lapis_lazuli" }
					type: "item"
				}
				{
					count: 3L
					id: "1FE559C695B78D3F"
					item: { count: 1, id: "enderio:powdered_coal" }
					type: "item"
				}
				{
					count: 3L
					id: "2AE3BC48A0EC5A73"
					item: { count: 1, id: "enderio:photovoltaic_composite" }
					type: "item"
				}
			]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["11172AC72364C1B2"]
			id: "0793E50DD8637A88"
			rewards: [{
				exclude_from_claim_all: true
				id: "4D72D46E6C19E4C7"
				table_id: 8390996531130722050L
				type: "random"
			}]
			tasks: [{
				count: 3L
				id: "54F87D135A38FAF6"
				item: { count: 1, id: "enderio:photovoltaic_plate" }
				type: "item"
			}]
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["0793E50DD8637A88"]
			id: "5602CF8DA37D8AFC"
			rewards: [
				{
					id: "2059F2CACCB7F897"
					item: {
						count: 1
						id: "enderio:double_layer_capacitor"
					}
					type: "item"
				}
				{
					count: 2
					id: "133A9DEFC77C7C5D"
					item: {
						count: 1
						id: "enderio:void_chassis"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1A0342EE95206BF5"
				item: { count: 1, id: "enderio:energetic_photovoltaic_module" }
				type: "item"
			}]
			x: -3.5d
			y: 4.0d
		}
		{
			dependencies: ["5602CF8DA37D8AFC"]
			id: "407377BF863BC42A"
			rewards: [
				{
					count: 5
					id: "154BE4BC93F23B24"
					item: {
						count: 1
						id: "enderio:photovoltaic_plate"
					}
					type: "item"
				}
				{
					count: 3
					id: "339C74E7BF621547"
					item: {
						count: 1
						id: "minecraft:ender_pearl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0C6D02779E5563DE"
				item: { count: 1, id: "enderio:pulsating_photovoltaic_module" }
				type: "item"
			}]
			x: -4.5d
			y: 4.0d
		}
		{
			dependencies: ["407377BF863BC42A"]
			id: "56E105645FEADDB7"
			rewards: [
				{
					count: 7
					id: "2BD7205A8DC74F5E"
					item: {
						count: 1
						id: "enderio:vibrant_alloy_ingot"
					}
					type: "item"
				}
				{
					id: "10996C52D7C420D8"
					item: {
						count: 1
						id: "minecraft:skeleton_skull"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3915742C0A0B5087"
				item: { count: 1, id: "enderio:vibrant_photovoltaic_module" }
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["1860748C142654C8"]
			id: "4902A65C556CE35D"
			rewards: [
				{
					count: 3
					id: "7BA0EDE6448AFBD7"
					item: {
						count: 1
						id: "minecraft:magma_block"
					}
					type: "item"
				}
				{
					id: "5FE4F7E53814E20F"
					item: {
						count: 1
						id: "minecraft:flint"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5D2462969A5F6F49"
				item: { count: 1, id: "enderio:grains_of_infinity" }
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["4902A65C556CE35D"]
			id: "351C25A2DD0B54BA"
			rewards: [{
				count: 2
				id: "23B249C9BEDB0865"
				item: {
					count: 1
					id: "enderio:basic_capacitor"
				}
				type: "item"
			}]
			tasks: [{
				id: "27C14EA167DED507"
				item: { count: 1, id: "enderio:basic_capacitor" }
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["351C25A2DD0B54BA"]
			id: "13D6F25F17991FE5"
			rewards: [{
				exclude_from_claim_all: true
				id: "63D2F0750E3CE2B4"
				table_id: 8390996531130722050L
				type: "random"
			}]
			tasks: [{
				id: "72C243E03B8A95E6"
				item: { count: 1, id: "enderio:double_layer_capacitor" }
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["13D6F25F17991FE5"]
			id: "4977EE7AAF78907F"
			rewards: [{
				exclude_from_claim_all: true
				id: "0F01A8B80B9B6472"
				table_id: 7158610489364629555L
				type: "random"
			}]
			tasks: [{
				id: "23261F8D06C19EFF"
				item: { count: 1, id: "enderio:octadic_capacitor" }
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["7E147B3AF403B30E"]
			id: "2FC0FEB60F57044A"
			rewards: [{
				exclude_from_claim_all: true
				id: "6A95CB3E7589A893"
				table_id: 5656974405785949538L
				type: "random"
			}]
			tasks: [{
				id: "24F7210066129C53"
				item: { count: 1, id: "enderio:wired_charger" }
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["2BE1F1F364E8F15C"]
			id: "3BB53CEAF450BC7A"
			rewards: [
				{
					count: 12
					id: "6435DBAFDBB67964"
					item: {
						count: 1
						id: "minecraft:quartz_block"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0CB0FE4E68DB8788"
					table_id: 8390996531130722050L
					type: "random"
				}
			]
			tasks: [{
				id: "37D2A7E58214C43E"
				item: { count: 1, id: "enderio:ensouled_chassis" }
				type: "item"
			}]
			x: 2.0d
			y: 6.5d
		}
		{
			dependencies: [
				"6010C0EC3BADEAD9"
				"1418C5E4346D5527"
			]
			hide_until_deps_complete: true
			id: "484F688241279F2E"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "03298AEED6E88191"
				table_id: 823180621238669431L
				type: "random"
			}]
			tasks: [{
				id: "278124B8FA380ECA"
				item: { components: { "enderio:conduit": "enderio:rs" }, count: 1, id: "enderio:conduit" }
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["44DEBD1D9A5168DC"]
			id: "7D4A3FCDB911711A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0A99F4EDD56DAADF"
					table_id: 228129654905484368L
					type: "random"
				}
				{
					id: "356D772FA8894091"
					item: {
						count: 1
						id: "minecraft:gunpowder"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "30A479FDF53BD62D"
				item: { count: 1, id: "enderio:dark_steel_sword" }
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["6E74479609F31F85"]
			id: "282F720B59C10653"
			rewards: [{
				id: "68E03B08C234A829"
				item: {
					count: 1
					id: "enderio:enderios"
				}
				type: "item"
			}]
			tasks: [{
				id: "49FB4A1374B64D4A"
				item: { count: 1, id: "enderio:soul_vial" }
				type: "item"
			}]
			x: 3.5d
			y: 7.5d
		}
		{
			dependencies: ["2BE1F1F364E8F15C"]
			id: "517377E1BDFADA0E"
			rewards: [
				{
					id: "3EAE9DDA7A12D041"
					item: {
						count: 1
						id: "enderio:pulsating_crystal"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4A9377452B76BFF6"
					table_id: 228129654905484368L
					type: "random"
				}
			]
			tasks: [{
				id: "7834D8C08035C807"
				item: { count: 1, id: "enderio:vacuum_chest" }
				type: "item"
			}]
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: ["44DEBD1D9A5168DC"]
			id: "4EB45F62D4352CFA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "11686231768A9D8D"
					table_id: 3826760090156739310L
					type: "random"
				}
				{
					count: 3
					id: "759D1CD80D54D063"
					item: {
						count: 1
						id: "minecraft:experience_bottle"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6AF1D6FCEF302317"
				item: { count: 1, id: "enderio:enchanter" }
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
	]
}
