{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "flux_networks"
	group: "54552C0A7E9456F7"
	id: "2018D752DFB8EB7C"
	images: [
		{
			alpha: 120
			height: 17.0d
			image: "fluxnetworks:item/admin_configurator"
			order: -1
			rotation: -65.0d
			width: 17.0d
			x: -2.0d
			y: -4.0d
		}
		{
			alpha: 120
			height: 11.0d
			image: "fluxnetworks:item/flux_core"
			order: -1
			rotation: 15.0d
			width: 11.0d
			x: -5.0d
			y: 1.0d
		}
		{
			alpha: 120
			height: 17.0d
			image: "fluxnetworks:item/flux_core"
			order: -1
			rotation: 15.0d
			width: 17.0d
			x: 5.0d
			y: -4.5d
		}
		{
			height: 2.0d
			image: "beyondmines:textures/quests/flux/flux.png"
			order: 4
			rotation: 0.0d
			width: 13.79d
			x: -0.5d
			y: -5.5d
		}
		{
			dependency: "76858D70EB75C312"
			height: 2.0d
			image: "beyondmines:textures/quests/flux/flux_gold.png"
			order: 5
			rotation: 0.0d
			width: 13.79d
			x: -0.5d
			y: -5.5d
		}
		{
			height: 500.0d
			image: "beyondmines:textures/quests/backgrounds/colors/green_olive.png"
			order: -10
			rotation: 0.0d
			width: 500.0d
			x: -0.5d
			y: -3.5d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5F67882DF224DCB3"]
			id: "76858D70EB75C312"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1F3DB2832057A5BC"
					table_id: 1743965373651830138L
					type: "random"
				}
				{
					count: 3
					id: "14A7BD40E9DCF4DC"
					item: {
						count: 1
						id: "draconicevolution:nether_draconium_ore"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3C2A027E52F3250B"
				item: { count: 1, id: "fluxnetworks:gargantuan_flux_storage" }
				type: "item"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: ["7F557D82F7221635"]
			id: "3AECFEDD0EFB9D9C"
			rewards: [
				{
					count: 4
					id: "4DDEBE22EE87586B"
					item: {
						count: 1
						id: "fluxnetworks:flux_core"
					}
					type: "item"
				}
				{
					count: 4
					id: "51A201EBB2E28B96"
					item: {
						count: 1
						id: "minecraft:obsidian"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "32E169C963FC23F6"
				item: { count: 1, id: "fluxnetworks:flux_controller" }
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["103AA33AE9A749BD"]
			id: "7F557D82F7221635"
			rewards: [{
				exclude_from_claim_all: true
				id: "368D9B0904A5291E"
				table_id: 3826760090156739310L
				type: "random"
			}]
			tasks: [
				{
					id: "53F6E9B1AB7556FF"
					item: { count: 1, id: "fluxnetworks:flux_plug" }
					only_from_crafting: true
					type: "item"
				}
				{
					id: "749E4460AD9E76B3"
					item: { count: 1, id: "fluxnetworks:flux_point" }
					type: "item"
				}
			]
			x: -3.5d
			y: -2.5d
		}
		{
			id: "103AA33AE9A749BD"
			rewards: [
				{
					count: 4
					id: "21CB8B70D7B5BCEC"
					item: {
						count: 1
						id: "minecraft:ender_eye"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7DD983D9F303A17B"
					table_id: 228129654905484368L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				count: 4L
				id: "4B75A253F0F6823B"
				item: { count: 1, id: "fluxnetworks:flux_dust" }
				type: "item"
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["7AF34FBFE7DFB406"]
			id: "5F67882DF224DCB3"
			rewards: [
				{
					count: 5
					id: "255F6438572C4E58"
					item: {
						count: 1
						id: "minecraft:skeleton_skull"
					}
					type: "item"
				}
				{
					count: 3
					id: "455A617C481BC357"
					item: {
						count: 1
						id: "reliquary:rib_bone"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "633A5438450DA416"
				item: { count: 1, id: "fluxnetworks:herculean_flux_storage" }
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["3AECFEDD0EFB9D9C"]
			id: "7AF34FBFE7DFB406"
			rewards: [
				{
					count: 2
					id: "6F5517743417E38B"
					item: {
						count: 1
						id: "minecraft:netherite_scrap"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "09D27B72D20E35A0"
					table_id: 8390996531130722050L
					type: "random"
				}
			]
			tasks: [{
				id: "128E7249E8113196"
				item: { count: 1, id: "fluxnetworks:basic_flux_storage" }
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
	]
}
