{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "getting_started"
	group: "629B3D65CB3CA8AF"
	icon: {
		id: "minecraft:oak_sapling"
	}
	id: "6671157048454F91"
	images: [
		{
			height: 2.0d
			image: "beyondmines:textures/quests/begin_journey/begin_journey.png"
			order: 2
			rotation: 0.0d
			width: 12.92d
			x: -8.0d
			y: 4.5d
		}
		{
			alpha: 120
			height: 14.0d
			image: "chipped:block/lily_pad/flowering_lily_pad"
			order: -1
			rotation: 0.0d
			width: 14.0d
			x: -8.0d
			y: 9.5d
		}
		{
			dependency: "78EA6CFECECD333B"
			height: 2.0d
			image: "beyondmines:textures/quests/begin_journey/begin_journey_flower.png"
			order: 3
			rotation: 0.0d
			width: 12.92d
			x: -8.0d
			y: 4.5d
		}
		{
			dependency: "1780DB5F81D7683E"
			height: 2.0d
			image: "beyondmines:textures/quests/begin_journey/begin_journey_cherry.png"
			order: 4
			rotation: 0.0d
			width: 12.92d
			x: -8.0d
			y: 4.5d
		}
		{
			dependency: "3420757C8BEBA20C"
			height: 2.0d
			image: "beyondmines:textures/quests/begin_journey/begin_journey_amethyst.png"
			order: 5
			rotation: 0.0d
			width: 12.92d
			x: -8.0d
			y: 4.5d
		}
		{
			dependency: "5D825F40681F18B5"
			height: 2.0d
			image: "beyondmines:textures/quests/begin_journey/begin_journey_gold.png"
			order: 6
			rotation: 0.0d
			width: 12.92d
			x: -8.0d
			y: 4.5d
		}
		{
			height: 500.0d
			image: "beyondmines:textures/quests/backgrounds/colors/green_olive.png"
			order: -10
			rotation: 0.0d
			width: 500.0d
			x: -8.0d
			y: 9.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["22D85AF1CFB83439"]
			id: "0FF6B788C7F5EACD"
			rewards: [{
				id: "56E5CE03B8CBF14F"
				item: {
					count: 1
					id: "beyond_mines_falling:rebis"
				}
				type: "item"
			}]
			tasks: [{
				id: "7D4DE025D651E34A"
				structure: "skyvillages:skyvillage"
				type: "structure"
			}]
			x: -7.5d
			y: 12.0d
		}
		{
			dependencies: ["15769283034E40E3"]
			id: "06431DFB84FE0F99"
			rewards: [{
				id: "7D2D343232BB2A3A"
				item: {
					count: 1
					id: "vc_gliders:reinforced_paper"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "waystones:waystone"
				}
				id: "18B66CB8DA5CE4D3"
				structure: "artifact_towers:tower"
				type: "structure"
			}]
			x: -9.5d
			y: 12.0d
		}
		{
			dependencies: ["0FF6B788C7F5EACD"]
			id: "3BC083F50968AC77"
			rewards: [
				{
					count: 3
					id: "4714A55E0D3C5321"
					item: {
						count: 1
						id: "reliquary:guardian_spike"
					}
					type: "item"
				}
				{
					id: "7700E810525B68CF"
					item: {
						count: 1
						id: "reliquary:slime_pearl"
					}
					type: "item"
				}
			]
			tasks: [{
				biome: "#minecraft:is_jungle"
				icon: {
					id: "minecraft:jungle_sapling"
				}
				id: "354551A67099959F"
				type: "biome"
			}]
			x: -6.5d
			y: 12.0d
		}
		{
			dependencies: ["0FF6B788C7F5EACD"]
			icon: {
				id: "minecraft:red_sand"
			}
			id: "035F072880BDBC09"
			rewards: [{
				exclude_from_claim_all: true
				id: "132F9E58FDB47E3F"
				table_id: 7202778996188257829L
				type: "random"
			}]
			tasks: [{
				biome: "#forge:is_desert"
				id: "4D91C8010DD2FF2F"
				type: "biome"
			}]
			x: -7.0d
			y: 13.0d
		}
		{
			dependencies: ["3BC083F50968AC77"]
			id: "2CB07E20649100AC"
			optional: true
			rewards: [{
				id: "09323F72BAB8BAD4"
				item: {
					count: 1
					id: "minecraft:trident"
				}
				type: "item"
			}]
			tasks: [{
				id: "70CE186EB968AD3B"
				structure: "#minecraft:jungle_pyramid"
				type: "structure"
			}]
			x: -6.0d
			y: 13.0d
		}
		{
			dependencies: ["06431DFB84FE0F99"]
			id: "26C08AC85914C74B"
			rewards: [
				{
					id: "7F7D986BA2F80768"
					item: {
						count: 1
						id: "vc_gliders:paraglider_gold"
					}
					type: "item"
				}
				{
					count: 3
					id: "0419748CA22E7622"
					item: {
						count: 1
						id: "minecraft:magma_block"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "24D8D71140C9D4F6"
				item: { count: 1, id: "vc_gliders:copper_upgrade" }
				type: "item"
			}]
			x: -10.5d
			y: 12.0d
		}
		{
			dependencies: ["26C08AC85914C74B"]
			id: "46A9FDACAE900F62"
			rewards: [{
				id: "4BEE13A9DB69FF94"
				item: {
					count: 1
					id: "vc_gliders:paraglider_diamond"
				}
				type: "item"
			}]
			tasks: [{
				id: "5AED9296BA3DB526"
				item: { count: 1, id: "vc_gliders:nether_upgrade" }
				type: "item"
			}]
			x: -11.0d
			y: 13.0d
		}
		{
			dependencies: ["7BCCBB127E66B6B8"]
			id: "02F18B1E21E4D4B6"
			rewards: [
				{
					id: "6029216C6D7424C9"
					item: {
						count: 1
						id: "minecraft:jukebox"
					}
					type: "item"
				}
				{
					count: 3
					id: "4CFC1F0A530DD758"
					item: {
						count: 1
						id: "minecraft:redstone_block"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "195C8138D8B925DA"
					item: { count: 1, id: "minecraft:redstone_torch" }
					type: "item"
				}
				{
					id: "24DC9B93346B1585"
					item: { count: 1, id: "supplementaries:sconce_lever" }
					type: "item"
				}
			]
			x: -10.5d
			y: 6.5d
		}
		{
			dependencies: ["02F18B1E21E4D4B6"]
			id: "6846557AACFEE2FF"
			rewards: [
				{
					id: "0FEF8F05540B6892"
					item: {
						count: 1
						id: "supplementaries:bellows"
					}
					type: "item"
				}
				{
					count: 2
					id: "1470BA359D333FED"
					item: {
						count: 1
						id: "supplementaries:crystal_display"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "4B9A9C67BE486BCC"
					item: { count: 1, id: "minecraft:repeater" }
					type: "item"
				}
				{
					id: "025718B0EC8BBB85"
					item: { count: 1, id: "minecraft:comparator" }
					type: "item"
				}
			]
			x: -11.5d
			y: 6.5d
		}
		{
			dependencies: ["6846557AACFEE2FF"]
			id: "50ADBCBEAD81591E"
			rewards: [
				{
					id: "583FB0CA53DE13C1"
					item: {
						count: 1
						id: "supplementaries:spring_launcher"
					}
					type: "item"
				}
				{
					id: "728BA6D83B69B3F9"
					item: {
						count: 1
						id: "supplementaries:redstone_illuminator"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "21064986F893C947"
					item: { count: 1, id: "minecraft:piston" }
					type: "item"
				}
				{
					id: "082755F71B3EE1E9"
					item: { count: 1, id: "supplementaries:wind_vane" }
					type: "item"
				}
			]
			x: -12.5d
			y: 6.5d
		}
		{
			dependencies: ["50ADBCBEAD81591E"]
			id: "3420757C8BEBA20C"
			rewards: [
				{
					count: 8
					id: "409D850E2C04A9AD"
					item: {
						count: 1
						id: "supplementaries:rope"
					}
					type: "item"
				}
				{
					id: "6649C1EAB72ECE6E"
					item: {
						count: 1
						id: "enderio:soul_vial"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "02F43BACFB8BB8DC"
					item: { count: 1, id: "supplementaries:pulley_block" }
					type: "item"
				}
				{
					id: "7F27BF09F686CB34"
					item: { count: 1, id: "minecraft:observer" }
					type: "item"
				}
			]
			x: -13.5d
			y: 6.5d
		}
		{
			can_repeat: true
			dependencies: ["3BC083F50968AC77"]
			disable_toast: true
			icon: {
				id: "minecraft:tube_coral"
			}
			id: "168FFD60441A6DFC"
			optional: true
			rewards: [
				{
					id: "705722530477AC5F"
					item: {
						count: 1
						id: "minecraft:bucket"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1E7C6AAB28E2DE5B"
					table_id: 2871571119321905032L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "751D2C7592E1B4BF"
					table_id: 3791064539492037331L
					type: "random"
				}
			]
			tasks: [
				{
					consume_items: true
					id: "374C2586296BF561"
					item: { count: 1, id: "minecraft:water_bucket" }
					type: "item"
				}
				{
					consume_items: true
					count: 5L
					id: "773D9C55C27BB943"
					item: { count: 1, id: "minecraft:dripstone_block" }
					type: "item"
				}
			]
			x: -6.0d
			y: 11.0d
		}
		{
			dependencies: ["58EBFBFFE9DCE3C9"]
			id: "78EA6CFECECD333B"
			rewards: [{
				exclude_from_claim_all: true
				id: "1DD1304116012C6C"
				table_id: 228129654905484368L
				type: "random"
			}]
			tasks: [
				{
					id: "7B68F6AD120D6166"
					item: { count: 1, id: "minecraft:coal" }
					type: "item"
				}
				{
					id: "6E154C2B5876086F"
					item: { count: 1, id: "minecraft:leather" }
					only_from_crafting: true
					type: "item"
				}
			]
			x: -4.0d
			y: 8.5d
		}
		{
			dependencies: ["04D05F87CF9D52A0"]
			icon_scale: 0.75d
			id: "58EBFBFFE9DCE3C9"
			rewards: [{
				id: "4FBF71BFD31DEF4A"
				item: {
					count: 1
					id: "reliquary:zombie_heart"
				}
				random_bonus: 1
				type: "item"
			}]
			tasks: [
				{
					entity: "minecraft:zombie"
					icon: {
						components: {
							"ftbquests:icon": "minecraft:textures/entity_icon/zombie/zombie.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "347705D7531CA8B3"
					type: "kill"
					value: 1L
				}
				{
					entity: "minecraft:skeleton"
					icon: {
						components: {
							"ftbquests:icon": "minecraft:textures/entity_icon/skeleton/skeleton.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "21A77728A128A2A0"
					type: "kill"
					value: 1L
				}
				{
					entity: "minecraft:creeper"
					icon: {
						components: {
							"ftbquests:icon": "minecraft:textures/entity_icon/creeper/creeper.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "144EA5DD6CC89BFA"
					type: "kill"
					value: 1L
				}
			]
			x: -5.0d
			y: 8.5d
		}
		{
			dependencies: ["04D05F87CF9D52A0"]
			icon: {
				components: {
					"ftbquests:icon": "ftblibrary:icons/map"
				}
				id: "ftbquests:custom_icon"
			}
			id: "3E9CD16AD47C22D0"
			rewards: [{
				id: "2FF2BC5BA69D2C82"
				item: {
					count: 1
					id: "minecraft:map"
				}
				type: "item"
			}]
			tasks: [{
				id: "0EEA199AD73371FB"
				type: "checkmark"
			}]
			x: -5.5d
			y: 7.5d
		}
		{
			dependencies: ["4B3B22E5E56E75B9"]
			id: "04D05F87CF9D52A0"
			rewards: [
				{
					count: 2
					id: "4E6421D3A15CF013"
					item: {
						count: 1
						id: "minecraft:leather"
					}
					type: "item"
				}
				{
					id: "16BBF67AAB77C1E8"
					item: {
						components: {
							"patchouli:book": "parcool:parcool_guide"
						}
						count: 1
						id: "patchouli:guide_book"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "207D844F15D59AB3"
				type: "checkmark"
			}]
			x: -6.0d
			y: 8.5d
		}
		{
			id: "4B3B22E5E56E75B9"
			rewards: [{
				count: 5
				id: "10FCEDD7BB1694AB"
				item: {
					count: 1
					id: "minecraft:bread"
				}
				type: "item"
			}]
			shape: "octagon"
			size: 1.25d
			tasks: [{
				id: "138F939DE8286BD2"
				type: "checkmark"
			}]
			x: -8.0d
			y: 9.375d
		}
		{
			dependencies: ["4B3B22E5E56E75B9"]
			id: "15769283034E40E3"
			rewards: [{
				count: 4
				id: "5652BC935DCDED9E"
				item: {
					count: 1
					id: "minecraft:string"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "18CC0703610F579A"
					type: "checkmark"
				}
				{
					id: "74F3E28C4D0B5895"
					type: "checkmark"
				}
				{
					id: "17CE914F53421401"
					type: "checkmark"
				}
			]
			x: -9.0d
			y: 11.0d
		}
		{
			dependencies: ["4B3B22E5E56E75B9"]
			id: "2DB65B686F757B89"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4CFD93C7B04E0B7C"
					table_id: 6309002686051038397L
					type: "choice"
				}
				{
					id: "5992AA582568BD1A"
					item: {
						count: 1
						id: "minecraft:lantern"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "717939AAE4C7C07D"
					item: { count: 1, id: "minecraft:crafting_table" }
					type: "item"
				}
				{
					id: "31A9C7EEEDED4B60"
					item: { count: 1, id: "minecraft:furnace" }
					type: "item"
				}
				{
					id: "30DA297C4D975ADB"
					item: { count: 1, id: "minecraft:chest" }
					type: "item"
				}
			]
			x: -9.5d
			y: 8.5d
		}
		{
			dependencies: ["063E980ED2A2A29B"]
			id: "458DA72AEEDF9FC2"
			rewards: [
				{
					id: "324CDA9E9941E8AD"
					item: {
						count: 1
						id: "sophisticatedstorage:basic_tier_upgrade"
					}
					type: "item"
				}
				{
					id: "32F82C16676E002D"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [
				{
					consume_items: false
					id: "137C8AA0467EB3EC"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(another_furniture:drawers)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					match_components: "fuzzy"
					type: "item"
				}
				{
					id: "4AEDFB86BEEDAAE5"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(another_furniture:chairs)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: -10.0d
			y: 9.5d
		}
		{
			dependencies: ["15769283034E40E3"]
			id: "22D85AF1CFB83439"
			rewards: [{
				exclude_from_claim_all: true
				id: "5296013E2A0FAC56"
				table_id: 2208814355784002689L
				type: "random"
			}]
			tasks: [
				{
					count: 4L
					id: "0B4667FC80427452"
					item: { count: 1, id: "minecraft:string" }
					type: "item"
				}
				{
					count: 4L
					id: "1803C48F2AA4A62E"
					item: { count: 1, id: "minecraft:leather" }
					type: "item"
				}
				{
					id: "54EF2264D3C8ADA8"
					item: { count: 1, id: "minecraft:chest" }
					type: "item"
				}
				{
					id: "7FDA9CF531B6818F"
					item: { count: 1, id: "sophisticatedbackpacks:backpack" }
					type: "item"
				}
			]
			x: -8.5d
			y: 12.0d
		}
		{
			dependencies: ["2DB65B686F757B89"]
			id: "5F6CCF1A0C89B569"
			rewards: [
				{
					id: "7A2CC4C7ED1BB8C5"
					item: {
						count: 1
						id: "sophisticatedstorage:basic_to_copper_tier_upgrade"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "22E805A86D5AF760"
					table_id: 6099455167914394981L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				count: 2L
				id: "3B9204988DF8A659"
				item: { count: 1, id: "minecraft:bookshelf" }
				type: "item"
			}]
			x: -10.5d
			y: 8.5d
		}
		{
			dependencies: ["2DB65B686F757B89"]
			id: "7BCCBB127E66B6B8"
			rewards: [{
				exclude_from_claim_all: true
				id: "22F34D9F8B8871F9"
				table_id: 5656974405785949538L
				type: "random"
			}]
			tasks: [
				{
					id: "7EFB7B5893C754A9"
					item: { count: 1, id: "minecraft:blast_furnace" }
					type: "item"
				}
				{
					id: "7E0B6E76389AE656"
					item: { count: 1, id: "minecraft:smoker" }
					optional_task: true
					type: "item"
				}
			]
			x: -10.0d
			y: 7.5d
		}
		{
			dependencies: ["58EBFBFFE9DCE3C9"]
			id: "702C6604028744A6"
			rewards: [{
				id: "727BDFF45D8C379A"
				item: {
					count: 1
					id: "supplementaries:quiver"
				}
				type: "item"
			}]
			tasks: [{
				advancement: "minecraft:adventure/shoot_arrow"
				criterion: ""
				id: "6FA29B619E838C29"
				type: "advancement"
			}]
			x: -4.5d
			y: 7.5d
		}
		{
			dependencies: ["702C6604028744A6"]
			icon: {
				id: "minecraft:fishing_rod"
			}
			id: "445BE2D5B10DBEE0"
			rewards: [{
				exclude_from_claim_all: true
				id: "074A92B6B5C07F77"
				table_id: 3826760090156739310L
				type: "random"
			}]
			tasks: [
				{
					id: "5DD962D48CA30C7F"
					item: { count: 1, id: "minecraft:fishing_rod" }
					type: "item"
				}
				{
					id: "04B6C0FAA2822176"
					item: { count: 1, id: "minecraft:pufferfish" }
					type: "item"
				}
			]
			x: -5.0d
			y: 6.5d
		}
		{
			dependencies: ["217AE3750AA92056"]
			id: "7C195FB479BD0E5A"
			rewards: [
				{
					id: "4953B5CB938A90D3"
					table_id: 7158610489364629555L
					type: "random"
				}
				{
					auto: "no_toast"
					command: "/tellraw @p {\"text\":\"Official Discord\",\"underlined\":true,\"color\":\"#8181FE\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://discord.gg/beyond-mines-1134586975286997083\"}}"
					exclude_from_claim_all: true
					icon: {
						id: "enderio:iron_gear"
					}
					id: "4486D3EEC964C834"
					permission_level: 2
					type: "command"
				}
			]
			tasks: [{
				advancement: "minecraft:adventure/hero_of_the_village"
				criterion: ""
				id: "45A7B6DC4B68C464"
				type: "advancement"
			}]
			x: -8.0d
			y: 13.0d
		}
		{
			dependencies: ["3BC083F50968AC77"]
			id: "67A988B11E4856BA"
			rewards: [{
				count: 3
				id: "1CDDF04237459FAA"
				item: {
					count: 1
					id: "minecraft:glow_berries"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				icon: {
					components: {
						"ftbquests:icon": "friendsandfoes:item/glare_spawn_egg"
					}
					id: "ftbquests:custom_icon"
				}
				id: "45A93B548816CA6E"
				observe_type: 5
				timer: 0L
				to_observe: "friendsandfoes:glare"
				type: "observation"
			}]
			x: -5.5d
			y: 12.0d
		}
		{
			dependencies: ["217AE3750AA92056"]
			id: "7D66266CF57566F5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "63C4765011D812BD"
					table_id: 228129654905484368L
					type: "random"
				}
				{
					count: 5
					id: "246227EBF47CCD42"
					item: {
						count: 1
						id: "powah:dry_ice"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3554EE5956B3D6F4"
				structure: "friendsandfoes:iceologer_cabin"
				type: "structure"
			}]
			x: -9.5d
			y: 14.0d
		}
		{
			dependencies: ["7D66266CF57566F5"]
			id: "5D825F40681F18B5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "74137EDA626075FF"
					table_id: 3826760090156739310L
					type: "random"
				}
				{
					count: 3
					id: "6601E1B0FAF2F51C"
					item: {
						count: 1
						id: "powah:dry_ice"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "friendsandfoes:iceologer"
				icon: {
					id: "deeperdarker:resonarium_sword"
				}
				id: "18FAD3FFCA7DC74C"
				type: "kill"
				value: 1L
			}]
			x: -8.5d
			y: 14.0d
		}
		{
			dependencies: ["78EA6CFECECD333B"]
			icon_scale: 0.75d
			id: "059D24604E73B11F"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6431E7524FB0B2E2"
					table_id: 4270002818263563440L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4C0A3F41FE32DE4C"
					table_id: 3791064539492037331L
					type: "random"
				}
			]
			tasks: [{
				icon: {
					components: {
						"ftbquests:icon": "ftblibrary:textures/faces/buzzier_bees/moobloom.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "632AA34296271170"
				observe_type: 5
				timer: 0L
				to_observe: "friendsandfoes:moobloom"
				type: "observation"
			}]
			x: -3.5d
			y: 7.5d
		}
		{
			dependencies: ["5F6CCF1A0C89B569"]
			id: "063E980ED2A2A29B"
			rewards: [{
				exclude_from_claim_all: true
				id: "50EA67D14BEE506A"
				table_id: 5656974405785949538L
				type: "random"
			}]
			tasks: [
				{
					id: "3AC278C3A68EA666"
					item: { count: 1, id: "minecraft:enchanting_table" }
					type: "item"
				}
				{
					count: 15L
					id: "256621EF750625A4"
					item: { count: 1, id: "minecraft:bookshelf" }
					type: "item"
				}
			]
			x: -11.0d
			y: 9.5d
		}
		{
			dependencies: ["063E980ED2A2A29B"]
			id: "45293A94DBFCA7AC"
			rewards: [{
				id: "5A68B57BD3B4E0A1"
				table_id: 228129654905484368L
				type: "random"
			}]
			tasks: [{
				id: "2674B227AF9E063E"
				item: { count: 1, id: "minecraft:smithing_table" }
				type: "item"
			}]
			x: -12.0d
			y: 9.5d
		}
		{
			dependencies: ["45293A94DBFCA7AC"]
			hide_until_deps_visible: true
			id: "11DFE77814AA18C6"
			rewards: [
				{
					id: "176AA8F8998565EE"
					table_id: 8390996531130722050L
					type: "random"
				}
				{
					id: "01477B1F886DE864"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "0173671DF4D02EEA"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(elevatorid:elevators)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -13.0d
			y: 9.5d
		}
		{
			dependencies: ["7BCCBB127E66B6B8"]
			id: "0AADC41D96067038"
			rewards: [{
				exclude_from_claim_all: true
				id: "47D6C4E61591ABFF"
				table_id: 7202778996188257829L
				type: "random"
			}]
			tasks: [{
				id: "0A75868C8DAA393A"
				item: { count: 1, id: "minecraft:anvil" }
				type: "item"
			}]
			x: -11.0d
			y: 7.5d
		}
		{
			dependencies: ["0AADC41D96067038"]
			id: "684A244D57D98F94"
			rewards: [{
				exclude_from_claim_all: true
				id: "21ACE4BC230136FD"
				table_id: 7202778996188257829L
				type: "random"
			}]
			tasks: [{
				advancement: "friendsandfoes:adventure/summon_copper_golem"
				criterion: ""
				id: "077FDF42150F30F1"
				type: "advancement"
			}]
			x: -12.0d
			y: 7.5d
		}
		{
			dependencies: ["22D85AF1CFB83439"]
			icon_scale: 0.75d
			id: "217AE3750AA92056"
			rewards: [{
				id: "211A817B2E391FF4"
				item: {
					count: 1
					id: "rechiseled:chisel"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					components: {
						"ftbquests:icon": "minecraft:textures/entity_icon/villager/mason.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "43D79FEE7B297CB3"
				structure: "#minecraft:village"
				type: "structure"
			}]
			x: -9.0d
			y: 13.0d
		}
		{
			dependencies: ["5F6CCF1A0C89B569"]
			id: "1780DB5F81D7683E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "45381BB66A1CA8B9"
					table_id: 4270002818263563440L
					type: "random"
				}
				{
					id: "16901D0102BC1AEA"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			tasks: [
				{
					id: "00E4D10908C80CAD"
					item: { count: 1, id: "minecraft:lectern" }
					type: "item"
				}
				{
					count: 2L
					id: "5A1F92D1E79C21C8"
					item: { count: 1, id: "minecraft:chiseled_bookshelf" }
					type: "item"
				}
			]
			x: -11.5d
			y: 8.5d
		}
		{
			dependencies: ["04D05F87CF9D52A0"]
			id: "0131D974B31D8BE1"
			rewards: [{
				exclude_from_claim_all: true
				id: "06379D57352DCCCC"
				table_id: 4270002818263563440L
				type: "random"
			}]
			tasks: [{
				id: "3D30B12108902F02"
				item: { count: 1, id: "simplest_paxels:stone_paxel" }
				type: "item"
			}]
			x: -6.5d
			y: 7.5d
		}
	]
}
