{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "immersive_armors"
	group: "3A4941EE06F63CCA"
	icon: {
		id: "immersive_armors:warrior_chestplate"
	}
	id: "7FA41D7FBB6D2214"
	images: [
		{
			alpha: 120
			height: 14.0d
			image: "immersive_armors:item/warrior_helmet"
			order: -1
			rotation: 0.0d
			width: 14.0d
			x: -0.5d
			y: -4.5d
		}
		{
			height: 3.0d
			image: "beyondmines:textures/quests/armors/armors.png"
			order: 1
			rotation: 0.0d
			width: 8.4d
			x: -0.5d
			y: -9.5d
		}
		{
			dependency: "10D1AD089608C1D3"
			height: 3.0d
			image: "beyondmines:textures/quests/armors/armors_gold.png"
			order: 2
			rotation: 0.0d
			width: 8.4d
			x: -0.5d
			y: -9.5d
		}
		{
			height: 500.0d
			image: "beyondmines:textures/quests/backgrounds/colors/yellow.png"
			order: -10
			rotation: 0.0d
			width: 500.0d
			x: -0.5d
			y: -5.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "immersive_armors:wooden_chestplate"
			}
			id: "7033E1A1E1F53DC8"
			rewards: [{
				exclude_from_claim_all: true
				id: "75CAA3C01AE7772A"
				table_id: 228129654905484368L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "47AED4BFFEB590F8"
					item: { count: 1, id: "immersive_armors:wooden_helmet" }
					type: "item"
				}
				{
					id: "6A2CA09D42BF801F"
					item: { count: 1, id: "immersive_armors:wooden_chestplate" }
					type: "item"
				}
				{
					id: "0D641E3DB225CF62"
					item: { count: 1, id: "immersive_armors:wooden_leggings" }
					type: "item"
				}
				{
					id: "5B1C875E0A61F6BA"
					item: { count: 1, id: "immersive_armors:wooden_boots" }
					type: "item"
				}
			]
			x: -1.0d
			y: -6.5d
		}
		{
			icon: {
				id: "immersive_armors:warrior_chestplate"
			}
			id: "517582A4F6A7FCB3"
			rewards: [
				{
					id: "501E6D627CE2FEC5"
					item: {
						components: {
							"minecraft:enchantments": {
								levels: {
									"minecraft:sharpness": 3
								}
							}
							"minecraft:repair_cost": 1
						}
						count: 1
						id: "minecraft:iron_axe"
					}
					type: "item"
				}
				{
					id: "25794A56FDECC4CD"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [
				{
					id: "1C2361BC186F2629"
					item: { count: 1, id: "immersive_armors:warrior_helmet" }
					type: "item"
				}
				{
					id: "11D06BCA0AF028E7"
					item: { count: 1, id: "immersive_armors:warrior_chestplate" }
					type: "item"
				}
				{
					id: "54CA1106D48F86E1"
					item: { count: 1, id: "immersive_armors:warrior_leggings" }
					type: "item"
				}
				{
					id: "0C90E76A1DC588C7"
					item: { count: 1, id: "immersive_armors:warrior_boots" }
					type: "item"
				}
			]
			x: -1.5d
			y: -5.5d
		}
		{
			icon: {
				id: "immersive_armors:bone_chestplate"
			}
			id: "2924231931C7E34D"
			rewards: [{
				exclude_from_claim_all: true
				id: "732C2F1197F5A7E9"
				table_id: 7622151563563520068L
				type: "random"
			}]
			tasks: [
				{
					id: "298C308ABFA37A53"
					item: { count: 1, id: "immersive_armors:bone_helmet" }
					type: "item"
				}
				{
					id: "3E92A6C326E80571"
					item: { count: 1, id: "immersive_armors:bone_chestplate" }
					type: "item"
				}
				{
					id: "371F9DDEEDB43CC3"
					item: { count: 1, id: "immersive_armors:bone_leggings" }
					type: "item"
				}
				{
					id: "39D7CFC07D14F6D9"
					item: { count: 1, id: "immersive_armors:bone_boots" }
					type: "item"
				}
			]
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["2924231931C7E34D"]
			icon: {
				id: "immersive_armors:wither_chestplate"
			}
			id: "03E4D1DC981ABFF4"
			rewards: [{
				exclude_from_claim_all: true
				id: "07DD127D9D530C98"
				table_id: 3826760090156739310L
				type: "random"
			}]
			tasks: [
				{
					id: "0B5E4A1342EE44E0"
					item: { count: 1, id: "immersive_armors:wither_helmet" }
					type: "item"
				}
				{
					id: "1F5ADE66DA9A331F"
					item: { count: 1, id: "immersive_armors:wither_chestplate" }
					type: "item"
				}
				{
					id: "4ED87458424F1788"
					item: { count: 1, id: "immersive_armors:wither_leggings" }
					type: "item"
				}
				{
					id: "76A4C839B4001DD2"
					item: { count: 1, id: "immersive_armors:wither_boots" }
					type: "item"
				}
			]
			x: -0.5d
			y: -3.5d
		}
		{
			icon: {
				id: "immersive_armors:heavy_chestplate"
			}
			id: "6C0F9B3F5910DBF0"
			rewards: [{
				exclude_from_claim_all: true
				id: "6CF2B6465EFE6852"
				table_id: 6274276854012935638L
				type: "random"
			}]
			tasks: [
				{
					id: "59A6A49715A5E43F"
					item: { count: 1, id: "immersive_armors:heavy_helmet" }
					type: "item"
				}
				{
					id: "424156A76C9374FF"
					item: { count: 1, id: "immersive_armors:heavy_chestplate" }
					type: "item"
				}
				{
					id: "22CCA65D480BEBFE"
					item: { count: 1, id: "immersive_armors:heavy_leggings" }
					type: "item"
				}
				{
					id: "5F5E8496E20E0033"
					item: { count: 1, id: "immersive_armors:heavy_boots" }
					type: "item"
				}
			]
			x: -1.0d
			y: -4.5d
		}
		{
			icon: {
				id: "immersive_armors:steampunk_chestplate"
			}
			id: "2AE068753481C7E4"
			rewards: [{
				id: "6D27085ED7EDA6B6"
				table_id: 7202778996188257829L
				type: "random"
			}]
			tasks: [
				{
					id: "20A582F55C1696AE"
					item: { count: 1, id: "immersive_armors:steampunk_helmet" }
					type: "item"
				}
				{
					id: "3188864A8CD47952"
					item: { count: 1, id: "immersive_armors:steampunk_chestplate" }
					type: "item"
				}
				{
					id: "4ACDF1764F56DB11"
					item: { count: 1, id: "immersive_armors:steampunk_leggings" }
					type: "item"
				}
				{
					id: "14A4CED205337F50"
					item: { count: 1, id: "immersive_armors:steampunk_boots" }
					type: "item"
				}
			]
			x: -2.0d
			y: -4.5d
		}
		{
			icon: {
				id: "immersive_armors:slime_chestplate"
			}
			id: "71A25A006F832582"
			rewards: [
				{
					id: "47CCF16450BB91FF"
					table_id: 1743965373651830138L
					type: "random"
				}
				{
					id: "726C95A08B19BF14"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [
				{
					id: "156FA95C993FF754"
					item: { count: 1, id: "immersive_armors:slime_helmet" }
					type: "item"
				}
				{
					id: "1D923C7BBAB0BEFB"
					item: { count: 1, id: "immersive_armors:slime_chestplate" }
					type: "item"
				}
				{
					id: "02EC1DEE8A29FA89"
					item: { count: 1, id: "immersive_armors:slime_leggings" }
					type: "item"
				}
				{
					id: "1412AF9F5F334BEF"
					item: { count: 1, id: "immersive_armors:slime_boots" }
					type: "item"
				}
			]
			x: -0.5d
			y: -1.5d
		}
		{
			icon: {
				id: "immersive_armors:prismarine_chestplate"
			}
			id: "712FC420D10DB3B1"
			rewards: [{
				exclude_from_claim_all: true
				id: "53660297CBF2CB16"
				table_id: 7202778996188257829L
				type: "random"
			}]
			tasks: [
				{
					id: "0452DF0A740C7E60"
					item: { count: 1, id: "immersive_armors:prismarine_helmet" }
					type: "item"
				}
				{
					id: "7A09D626D1833CBD"
					item: { count: 1, id: "immersive_armors:prismarine_chestplate" }
					type: "item"
				}
				{
					id: "213E90E489BE6006"
					item: { count: 1, id: "immersive_armors:prismarine_leggings" }
					type: "item"
				}
				{
					id: "4EA855BD33514531"
					item: { count: 1, id: "immersive_armors:prismarine_boots" }
					type: "item"
				}
			]
			x: -1.0d
			y: -2.5d
		}
		{
			icon: {
				id: "immersive_armors:robe_chestplate"
			}
			id: "538F5B764494FDC5"
			rewards: [{
				id: "01FB9F509473B54F"
				item: {
					count: 1
					id: "reliquary:midas_touchstone"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "7E6D8F958CCFDA0F"
					item: { count: 1, id: "immersive_armors:robe_helmet" }
					type: "item"
				}
				{
					id: "344907BBC8D7769F"
					item: { count: 1, id: "immersive_armors:robe_chestplate" }
					type: "item"
				}
				{
					id: "2422CC74D461D3B4"
					item: { count: 1, id: "immersive_armors:robe_leggings" }
					type: "item"
				}
				{
					id: "252FBC24B901C155"
					item: { count: 1, id: "immersive_armors:robe_boots" }
					type: "item"
				}
			]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["538F5B764494FDC5"]
			icon: {
				id: "immersive_armors:divine_chestplate"
			}
			id: "10D1AD089608C1D3"
			rewards: [{
				exclude_from_claim_all: true
				id: "1564A0E8345D2B4B"
				table_id: 1743965373651830138L
				type: "random"
			}]
			tasks: [
				{
					id: "3A5C5505B23DACD4"
					item: { count: 1, id: "immersive_armors:divine_helmet" }
					type: "item"
				}
				{
					id: "2332DFC94BCC03F4"
					item: { count: 1, id: "immersive_armors:divine_chestplate" }
					type: "item"
				}
				{
					id: "4FC2E76E20E31BDF"
					item: { count: 1, id: "immersive_armors:divine_leggings" }
					type: "item"
				}
				{
					id: "1BCDF19208215E9E"
					item: { count: 1, id: "immersive_armors:divine_boots" }
					type: "item"
				}
			]
			x: 1.0d
			y: -2.5d
		}
		{
			icon: {
				id: "minecraft:leather_chestplate"
			}
			id: "5C635316B1588D93"
			rewards: [
				{
					id: "293441CB0C10D667"
					table_id: 2208814355784002689L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "21C9D33F6C174B37"
					table_id: 2208814355784002689L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "11957204C71CB9E3"
					table_id: 2208814355784002689L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "187E61D22A450AF3"
					table_id: 2208814355784002689L
					type: "random"
				}
			]
			tasks: [
				{
					id: "27660A3F355A1B61"
					item: { count: 1, id: "minecraft:leather_helmet" }
					type: "item"
				}
				{
					id: "3CE9344D25E3D29B"
					item: { count: 1, id: "minecraft:leather_chestplate" }
					type: "item"
				}
				{
					id: "39E723705F8E78CF"
					item: { count: 1, id: "minecraft:leather_leggings" }
					type: "item"
				}
				{
					id: "3ED09A1FFA641D64"
					item: { count: 1, id: "minecraft:leather_boots" }
					type: "item"
				}
			]
			x: 0.0d
			y: -6.5d
		}
		{
			icon: {
				id: "minecraft:iron_chestplate"
			}
			id: "4F98C4AD3965B5FF"
			rewards: [{
				exclude_from_claim_all: true
				id: "18CC14AA6BBE5BDA"
				table_id: 7202778996188257829L
				type: "random"
			}]
			tasks: [
				{
					id: "0E63D7BEE1FBF19D"
					item: { count: 1, id: "minecraft:iron_helmet" }
					type: "item"
				}
				{
					id: "369982C40ADFF16C"
					item: { count: 1, id: "minecraft:iron_chestplate" }
					type: "item"
				}
				{
					id: "7AC298B9119857FC"
					item: { count: 1, id: "minecraft:iron_leggings" }
					type: "item"
				}
				{
					id: "06465A0716E73458"
					item: { count: 1, id: "minecraft:iron_boots" }
					type: "item"
				}
			]
			x: 0.5d
			y: -5.5d
		}
		{
			icon: {
				id: "minecraft:chainmail_chestplate"
			}
			id: "340F7628234D3282"
			rewards: [{
				exclude_from_claim_all: true
				id: "11E4BE40AAD3D40D"
				table_id: 823180621238669431L
				type: "random"
			}]
			tasks: [
				{
					id: "7BA7A3B77A187C0D"
					item: { count: 1, id: "minecraft:chainmail_helmet" }
					type: "item"
				}
				{
					id: "5FAFD15C3713320C"
					item: { count: 1, id: "minecraft:chainmail_chestplate" }
					type: "item"
				}
				{
					id: "4E18DD4BF91713EC"
					item: { count: 1, id: "minecraft:chainmail_leggings" }
					type: "item"
				}
				{
					id: "6EC062F921187B49"
					item: { count: 1, id: "minecraft:chainmail_boots" }
					type: "item"
				}
			]
			x: -0.5d
			y: -5.5d
		}
		{
			icon: {
				id: "minecraft:golden_chestplate"
			}
			id: "540E62ADBD6F4C19"
			rewards: [{
				exclude_from_claim_all: true
				id: "078061B08CBC4A5B"
				table_id: 278643888591955168L
				type: "random"
			}]
			tasks: [
				{
					id: "5852D35C1610320A"
					item: { count: 1, id: "minecraft:golden_helmet" }
					type: "item"
				}
				{
					id: "722BB9B8261733CC"
					item: { count: 1, id: "minecraft:golden_chestplate" }
					type: "item"
				}
				{
					id: "5AC67892DCB155B3"
					item: { count: 1, id: "minecraft:golden_leggings" }
					type: "item"
				}
				{
					id: "54B513816A3B0943"
					item: { count: 1, id: "minecraft:golden_boots" }
					type: "item"
				}
			]
			x: 0.0d
			y: -4.5d
		}
		{
			icon: {
				id: "minecraft:diamond_chestplate"
			}
			id: "3A6713D4777E466A"
			rewards: [{
				exclude_from_claim_all: true
				id: "51350DC3EA500CA7"
				table_id: 3826760090156739310L
				type: "random"
			}]
			tasks: [
				{
					id: "1DE3134324E4B34A"
					item: { count: 1, id: "minecraft:diamond_helmet" }
					type: "item"
				}
				{
					id: "5F7490BF09C33988"
					item: { count: 1, id: "minecraft:diamond_chestplate" }
					type: "item"
				}
				{
					id: "4CB46F943E19D000"
					item: { count: 1, id: "minecraft:diamond_leggings" }
					type: "item"
				}
				{
					id: "77AD1A1EAFCB82AE"
					item: { count: 1, id: "minecraft:diamond_boots" }
					type: "item"
				}
			]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["3A6713D4777E466A"]
			icon: {
				id: "minecraft:netherite_chestplate"
			}
			id: "7D493C27CE650E91"
			rewards: [{
				count: 2
				id: "5E9E7616AB961A8D"
				item: {
					components: {
						"minecraft:stored_enchantments": {
							levels: {
								"minecraft:mending": 1
							}
						}
					}
					count: 1
					id: "minecraft:enchanted_book"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "71F652BD2801EEE9"
					item: { count: 1, id: "minecraft:netherite_helmet" }
					type: "item"
				}
				{
					id: "012357421D0761F2"
					item: { count: 1, id: "minecraft:netherite_chestplate" }
					type: "item"
				}
				{
					id: "470448DD355538E5"
					item: { count: 1, id: "minecraft:netherite_leggings" }
					type: "item"
				}
				{
					id: "226265A30AE359F2"
					item: { count: 1, id: "minecraft:netherite_boots" }
					type: "item"
				}
			]
			x: 0.5d
			y: -3.5d
		}
		{
			icon: {
				id: "minecraft:turtle_helmet"
			}
			id: "033B5FFB2226E1D5"
			rewards: [{
				id: "31D222749F68C6A2"
				table_id: 3137907521468226713L
				type: "random"
			}]
			tasks: [
				{
					id: "7BAB9C994782F9F4"
					item: { count: 1, id: "minecraft:turtle_helmet" }
					type: "item"
				}
				{
					advancement: "minecraft:nether/netherite_armor"
					criterion: ""
					id: "68D2E5B4260364EC"
					type: "advancement"
				}
			]
			x: -2.0d
			y: -2.5d
		}
	]
}
