{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "nether"
	group: "34C01282554945BC"
	icon: {
		id: "minecraft:netherrack"
	}
	id: "33F9FEA53208C360"
	images: [
		{
			height: 1.0d
			image: "minecraft:block/campfire_fire"
			rotation: 0.0d
			width: 1.0d
			x: -9.0d
			y: -2.5d
		}
		{
			alpha: 120
			height: 7.0d
			image: "chipped:block/magma_block/brick_bordered_magma_block"
			order: -1
			rotation: -5.0d
			width: 7.0d
			x: -4.0d
			y: -6.5d
		}
		{
			alpha: 120
			height: 7.0d
			image: "chipped:block/magma_block/tiny_brick_bordered_magma_block"
			order: -1
			rotation: -45.0d
			width: 7.0d
			x: -5.0d
			y: 2.5d
		}
		{
			alpha: 120
			height: 8.0d
			image: "chipped:block/magma_block/smooth_inlayed_magma_block"
			order: -1
			rotation: 15.0d
			width: 8.0d
			x: 4.0d
			y: -1.5d
		}
		{
			height: 4.0d
			image: "beyondmines:textures/quests/nether/nether.png"
			order: 4
			rotation: 0.0d
			width: 13.36d
			x: -0.5d
			y: -6.5d
		}
		{
			dependency: "76BFA78823D646BD"
			height: 4.0d
			image: "beyondmines:textures/quests/nether/nether_gold.png"
			order: 5
			rotation: 0.0d
			width: 13.36d
			x: -0.5d
			y: -6.5d
		}
		{
			height: 500.0d
			image: "beyondmines:textures/quests/backgrounds/colors/red_orange.png"
			order: -10
			rotation: 0.0d
			width: 500.0d
			x: -1.0d
			y: -2.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6B87D29559E2F898"]
			id: "523212CAC1BB575F"
			rewards: [
				{
					id: "42C0E2F996AD7266"
					table_id: 3133859230817822562L
					type: "random"
				}
				{
					id: "176CEC6CC6D75844"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				advancement: "minecraft:nether/find_bastion"
				criterion: ""
				id: "7B3EB7DDEAA7E283"
				type: "advancement"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["444048639F57327D"]
			icon: {
				id: "minecraft:netherite_sword"
			}
			id: "6B87D29559E2F898"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "70CC53B8F597BD64"
					table_id: 4270002818263563440L
					type: "random"
				}
				{
					id: "122B7D324831F5BB"
					item: {
						count: 1
						id: "reliquary:nebulous_heart"
					}
					type: "item"
				}
			]
			tasks: [
				{
					entity: "minecraft:ghast"
					icon: {
						components: {
							"ftbquests:icon": "minecraft:textures/entity_icon/ghast/ghast.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "7087408EA2B76093"
					type: "kill"
					value: 1L
				}
				{
					entity: "minecraft:wither_skeleton"
					icon: {
						components: {
							"ftbquests:icon": "minecraft:textures/entity_icon/skeleton/wither_skeleton.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "7AC107EB7AD1C31B"
					type: "kill"
					value: 2L
				}
				{
					entity: "minecraft:hoglin"
					icon: {
						components: {
							"ftbquests:icon": "minecraft:textures/entity_icon/hoglin/hoglin.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "62F274D9A3B42515"
					type: "kill"
					value: 1L
				}
			]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["7ABCCD7E48401913"]
			id: "444048639F57327D"
			rewards: [
				{
					count: 3
					id: "0F46F4E9356BCE96"
					item: {
						count: 1
						id: "reliquary:molten_core"
					}
					team_reward: true
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0D007A125A49AD79"
					table_id: 8390996531130722050L
					type: "random"
				}
			]
			tasks: [{
				id: "328F9597A88D5F04"
				structure: "minecraft:fortress"
				type: "structure"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			id: "7ABCCD7E48401913"
			rewards: [{
				id: "738D0030F4E12E91"
				item: {
					count: 1
					id: "artifacts:umbrella"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "13DE016CB4896F73"
				type: "dimension"
			}]
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["523212CAC1BB575F"]
			id: "37A67B34A3278EA3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "068E7A1002D55918"
					table_id: 278643888591955168L
					type: "random"
				}
				{
					id: "69FCF3E12114614D"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				id: "4C07762119596BF1"
				item: { count: 1, id: "minecraft:netherite_upgrade_smithing_template" }
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["523212CAC1BB575F"]
			id: "5AAAEF8F19AE31B4"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A9E16BDC11072E7"
				table_id: 3826760090156739310L
				type: "random"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "252217729625C5F7"
				item: { count: 1, id: "minecraft:gold_ingot" }
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["6B87D29559E2F898"]
			id: "746506B7F2A522ED"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2C0ED56759EC70E4"
					table_id: 823180621238669431L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6D61A584D07EFE65"
					table_id: 7158610489364629555L
					type: "random"
				}
			]
			tasks: [
				{
					consume_items: true
					count: 8L
					id: "07C368A7EF772CCE"
					item: { count: 1, id: "minecraft:ender_pearl" }
					type: "item"
				}
				{
					consume_items: true
					id: "2D8FC7C708B77424"
					item: { count: 1, id: "reliquary:nebulous_heart" }
					type: "item"
				}
			]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["37A67B34A3278EA3"]
			id: "0F1C22C1700FA328"
			rewards: [{
				id: "7A1AE0C9BD042188"
				item: {
					count: 1
					id: "minecraft:ancient_debris"
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "0B9EC0A12A99CBB4"
					item: { count: 1, id: "minecraft:wither_skeleton_skull" }
					type: "item"
				}
				{
					consume_items: true
					id: "079A3063EB106B57"
					item: { count: 1, id: "reliquary:withered_rib" }
					type: "item"
				}
			]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["444048639F57327D"]
			icon_scale: 0.7d
			id: "6CC67366CC9AC6BE"
			rewards: [
				{
					count: 2
					id: "7D852204A95410F5"
					item: {
						count: 1
						id: "reliquary:molten_core"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6DD07EE28EA7E633"
					table_id: 228129654905484368L
					type: "random"
				}
			]
			tasks: [{
				entity: "minecraft:blaze"
				icon: {
					components: {
						"ftbquests:icon": "minecraft:textures/entity_icon/blaze.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "36CC433B669E1C50"
				type: "kill"
				value: 5L
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["6B87D29559E2F898"]
			icon: {
				components: {
					"ftbquests:icon": "minecraft:textures/entity_icon/wither/wither.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 0.7d
			id: "52EC15265A57E61D"
			rewards: [
				{
					count: 4
					id: "0DA3378E44A18C8C"
					item: {
						count: 1
						id: "minecraft:ancient_debris"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7582952B43E3FEAF"
					table_id: 7622151563563520068L
					type: "random"
				}
			]
			tasks: [{
				entity: "minecraft:wither"
				icon: {
					components: {
						"ftbquests:icon": "minecraft:textures/entity_icon/wither/wither.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "7AC832C403167BEC"
				type: "kill"
				value: 1L
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["7ABCCD7E48401913"]
			id: "7E5B9FD9A6FCE161"
			rewards: [{
				exclude_from_claim_all: true
				id: "7139814B8A8D62B0"
				table_id: 5656974405785949538L
				type: "random"
			}]
			tasks: [{
				advancement: "minecraft:nether/return_to_sender"
				criterion: ""
				id: "4B36F5AD7E4A86D3"
				type: "advancement"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["7ABCCD7E48401913"]
			id: "3D534F6362DEE19E"
			rewards: [{
				count: 3
				id: "2CCE25E22765895B"
				item: {
					count: 1
					id: "reliquary:withered_rib"
				}
				type: "item"
			}]
			tasks: [{
				count: 12L
				id: "32872ABB2E0EB464"
				item: { count: 1, id: "minecraft:bone_block" }
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["7ABCCD7E48401913"]
			id: "7CC82A2E3958EB13"
			rewards: [{
				exclude_from_claim_all: true
				id: "06281D8746242A09"
				table_id: 7158610489364629555L
				type: "random"
			}]
			tasks: [{
				id: "50041D5234F8C27B"
				structure: "friendsandfoes:citadel"
				type: "structure"
			}]
			x: -5.5d
			y: -2.0d
		}
		{
			dependencies: ["7CC82A2E3958EB13"]
			icon_scale: 0.7d
			id: "01A3B8E7EA1F98F7"
			rewards: [{
				exclude_from_claim_all: true
				id: "4C8C27897977E79D"
				table_id: 278643888591955168L
				type: "random"
			}]
			tasks: [{
				entity: "friendsandfoes:wildfire"
				icon: {
					id: "minecraft:netherite_sword"
				}
				id: "7C26A251DA133EF3"
				type: "kill"
				value: 1L
			}]
			x: -7.5d
			y: -2.0d
		}
		{
			dependencies: ["7ABCCD7E48401913"]
			id: "07FDBC3944E73A57"
			rewards: [{
				exclude_from_claim_all: true
				id: "5C55B4429E90DC71"
				table_id: 8390996531130722050L
				type: "random"
			}]
			tasks: [{
				advancement: "minecraft:nether/explore_nether"
				criterion: ""
				disable_toast: true
				id: "7450FF6D4C0EB4BF"
				type: "advancement"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["3D534F6362DEE19E"]
			id: "503B1EF79AC7ED64"
			rewards: [{
				id: "63794D3F0BD8CFAB"
				item: {
					count: 1
					id: "minecraft:ancient_debris"
				}
				type: "item"
			}]
			tasks: [{
				count: 32L
				id: "69903FC81055676A"
				item: { count: 1, id: "minecraft:shroomlight" }
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["7ABCCD7E48401913"]
			id: "09A87C4F4795348D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "70B6CB06CFF0E3F9"
					table_id: 823180621238669431L
					type: "random"
				}
				{
					id: "2781308CB5139575"
					item: {
						count: 1
						id: "artifacts:golden_hook"
					}
					type: "item"
				}
			]
			tasks: [
				{
					count: 12L
					id: "43ACF0DFCA71D9B3"
					item: { count: 1, id: "minecraft:quartz" }
					type: "item"
				}
				{
					count: 16L
					id: "512AAEADA64A19F1"
					item: { count: 1, id: "minecraft:glowstone_dust" }
					type: "item"
				}
			]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["7ABCCD7E48401913"]
			id: "4D7B262F2EE2A9D3"
			rewards: [
				{
					id: "59A8868824E1F471"
					item: {
						count: 1
						id: "minecraft:potion"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "448C5D4E8D2A2E60"
					table_id: 4270002818263563440L
					type: "random"
				}
			]
			tasks: [
				{
					count: 4L
					id: "5FE59EDB14BDA045"
					item: { count: 1, id: "minecraft:crimson_fungus" }
					type: "item"
				}
				{
					count: 4L
					id: "12070E19F4BB53EA"
					item: { count: 1, id: "minecraft:warped_fungus" }
					type: "item"
				}
				{
					count: 4L
					id: "3E1FA19C405AEBA0"
					item: { count: 1, id: "minecraft:nether_wart" }
					type: "item"
				}
			]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["01A3B8E7EA1F98F7"]
			id: "76BFA78823D646BD"
			rewards: [{
				exclude_from_claim_all: true
				id: "6477CF63C0B555C8"
				table_id: 1512529279714846995L
				type: "random"
			}]
			tasks: [{
				id: "0688F146CE5B7EE7"
				item: { count: 1, id: "friendsandfoes:wildfire_crown" }
				type: "item"
			}]
			x: -9.0d
			y: -2.0d
		}
		{
			dependencies: ["444048639F57327D"]
			icon_scale: 0.7d
			id: "39FCD71133573614"
			rewards: [
				{
					count: 2
					id: "40E8B784D328B8E9"
					item: {
						count: 1
						id: "reliquary:molten_core"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2D87D4B9194DB871"
					table_id: 228129654905484368L
					type: "random"
				}
			]
			tasks: [{
				entity: "minecraft:magma_cube"
				icon: {
					components: {
						"ftbquests:icon": "minecraft:textures/entity_icon/slime/magmacube.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "3BDE184FF86C717F"
				type: "kill"
				value: 5L
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["37A67B34A3278EA3"]
			id: "7302C841EA5897E7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4F8166D79C8E7FBC"
					table_id: 1512529279714846995L
					type: "random"
				}
				{
					id: "1D48A5980C77C173"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [{
				advancement: "minecraft:nether/netherite_armor"
				criterion: ""
				id: "6EE5CC6F7EDDFC2A"
				type: "advancement"
			}]
			x: 7.0d
			y: -2.0d
		}
	]
}
