{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "otherside"
	group: "34C01282554945BC"
	icon: {
		id: "minecraft:sculk"
	}
	id: "1D588FC94947B576"
	images: [
		{
			height: 2.0d
			image: "simplyswords:item/soulrender_layer"
			order: 2
			rotation: 180.0d
			width: 2.0d
			x: -1.5d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "simplyswords:item/soulrender_layer"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "simplyswords:item/soulrender_layer"
			rotation: 180.0d
			width: 1.0d
			x: 6.5d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "simplyswords:item/soulrender_layer"
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "simplyswords:item/soulrender_layer"
			rotation: 0.0d
			width: 1.0d
			x: 8.5d
			y: -1.0d
		}
		{
			alpha: 120
			height: 17.0d
			image: "minecraft:block/sculk_shrieker_inner_top"
			order: -1
			rotation: -45.0d
			width: 17.0d
			x: 2.5d
			y: -1.5d
		}
		{
			dependency: "42E0D95E05A9E239"
			height: 2.0d
			image: "beyondmines:textures/quests/otherside/otherside_gold.png"
			order: 5
			rotation: 0.0d
			width: 9.3d
			x: 2.5d
			y: -5.0d
		}
		{
			height: 2.0d
			image: "beyondmines:textures/quests/otherside/otherside.png"
			order: 4
			rotation: 0.0d
			width: 9.3d
			x: 2.5d
			y: -5.0d
		}
		{
			height: 500.0d
			image: "beyondmines:textures/quests/backgrounds/colors/blue_cyan.png"
			order: -10
			rotation: 0.0d
			width: 500.0d
			x: 2.5d
			y: -0.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3188C5E3B0022DB2"]
			id: "2F38367412C48CE5"
			rewards: [{
				id: "058DA67EB7A39AE7"
				item: {
					count: 1
					id: "minecraft:ancient_debris"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				entity: "deeperdarker:stalker"
				icon: {
					components: {
						"ftbquests:icon": "simplyswords:item/gobber_compat/gobber/claymore_gobber"
					}
					id: "ftbquests:custom_icon"
				}
				id: "12F32B11D1C93EC2"
				type: "kill"
				value: 1L
			}]
			x: 6.5d
			y: -1.5d
		}
		{
			dependencies: ["21CDD6AE08F84BA2"]
			id: "55E460FBDF58B39D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3B695F29F9B5ED5A"
					table_id: 3826760090156739310L
					type: "random"
				}
				{
					id: "2E6C1D4CB8A0DCD9"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [
				{
					id: "44F68A3A6F94280F"
					structure: "deeperdarker:ancient_temple"
					type: "structure"
				}
				{
					id: "6AE4BC47B1F498A4"
					observe_type: 0
					timer: 0L
					to_observe: "deeperdarker:ancient_vase"
					type: "observation"
				}
			]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["77DD662BB530819D"]
			id: "21CDD6AE08F84BA2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0C067793BD8A7111"
					table_id: 7158610489364629555L
					type: "random"
				}
				{
					id: "6ED1A54992DB50B4"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [
				{
					count: 5L
					id: "2CEF6C1A372B2F02"
					item: { count: 1, id: "deeperdarker:resonarium" }
					type: "item"
				}
				{
					id: "791AD9FCC34C0739"
					item: { count: 1, id: "deeperdarker:resonarium_plate" }
					type: "item"
				}
			]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["4B8C7593E46FACF3"]
			icon: {
				id: "deeperdarker:warden_helmet"
			}
			id: "77DD662BB530819D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6736E255496CAB22"
					table_id: 8390996531130722050L
					type: "random"
				}
				{
					id: "4A5775EBECD0E663"
					table_id: 8274636759623401688L
					type: "random"
				}
			]
			tasks: [{
				dimension: "deeperdarker:otherside"
				id: "426770C39A06AD60"
				type: "dimension"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			id: "4B8C7593E46FACF3"
			rewards: [
				{
					id: "48D9F0E32435EBF7"
					item: {
						count: 1
						id: "minecraft:splash_potion"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2CDE38FFFBF4560D"
					table_id: 228129654905484368L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "1036AFF45C350CAB"
					structure: "minecraft:ancient_city"
					type: "structure"
				}
				{
					entity: "minecraft:warden"
					icon: {
						components: {
							"ftbquests:icon": "minecraft:textures/entity_icon/warden/warden.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "2AB3967F73FCDDE3"
					type: "kill"
					value: 1L
				}
			]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["21CDD6AE08F84BA2"]
			id: "78CF46409F493DDA"
			rewards: [{
				exclude_from_claim_all: true
				id: "31C156CDF4F65051"
				table_id: 3826760090156739310L
				type: "random"
			}]
			tasks: [{
				id: "08465571D7B8F811"
				item: { count: 1, id: "deeperdarker:resonarium_helmet" }
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["21CDD6AE08F84BA2"]
			id: "5072FF1D113033E8"
			rewards: [{
				id: "00E93112CF1CDA65"
				table_id: 6576037131124176191L
				type: "random"
			}]
			tasks: [{
				id: "08BE7D09304AB25E"
				item: { count: 1, id: "deeperdarker:resonarium_chestplate" }
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["21CDD6AE08F84BA2"]
			id: "50D0D0DD64828DEC"
			rewards: [{
				exclude_from_claim_all: true
				id: "11C62B5218B25C0D"
				table_id: 1743965373651830138L
				type: "random"
			}]
			tasks: [{
				id: "17A90288D4DF6B52"
				item: { count: 1, id: "deeperdarker:resonarium_leggings" }
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["21CDD6AE08F84BA2"]
			id: "2EFF32D790BD933D"
			rewards: [{
				exclude_from_claim_all: true
				id: "169AAE7C7ED851C9"
				table_id: 8390996531130722050L
				type: "random"
			}]
			tasks: [{
				id: "6FA507638483A9DF"
				item: { count: 1, id: "deeperdarker:resonarium_boots" }
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["21CDD6AE08F84BA2"]
			id: "0C3E23C914446AD0"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B7CC61CF3376BC1"
				table_id: 7158610489364629555L
				type: "random"
			}]
			tasks: [{
				id: "226149682E6E6DD5"
				item: { count: 1, id: "deeperdarker:resonarium_sword" }
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["21CDD6AE08F84BA2"]
			id: "45AA243997E441F6"
			rewards: [{
				exclude_from_claim_all: true
				id: "0FE268A4EA4F77EA"
				table_id: 7158610489364629555L
				type: "random"
			}]
			tasks: [
				{
					id: "4E668181DCCD8331"
					item: { count: 1, id: "deeperdarker:resonarium_pickaxe" }
					type: "item"
				}
				{
					id: "795D1A8C334DF927"
					item: { count: 1, id: "deeperdarker:resonarium_axe" }
					type: "item"
				}
				{
					id: "2DDE57518EEFF819"
					item: { count: 1, id: "deeperdarker:resonarium_shovel" }
					type: "item"
				}
			]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["2F38367412C48CE5"]
			id: "42E0D95E05A9E239"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "24D2E2979414D324"
					table_id: 1512529279714846995L
					type: "random"
				}
				{
					id: "2B1778DD9B292D28"
					item: {
						count: 1
						id: "draconicevolution:awakened_draconium_ingot"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1D914A4476F2A41C"
				item: { count: 1, id: "deeperdarker:sonorous_staff" }
				type: "item"
			}]
			x: 8.5d
			y: -1.5d
		}
		{
			dependencies: ["3188C5E3B0022DB2"]
			id: "18239952EAF27A49"
			rewards: [{
				id: "689790899B9F3D9A"
				item: {
					count: 1
					id: "minecraft:netherite_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "1FDCEC314CB4CAD9"
				item: { count: 1, id: "deeperdarker:warden_chestplate" }
				type: "item"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["3188C5E3B0022DB2"]
			id: "00AFCE12A9B8710A"
			rewards: [{
				id: "0392BF681FA54DF3"
				item: {
					count: 1
					id: "draconicevolution:wyvern_core"
				}
				type: "item"
			}]
			tasks: [{
				id: "1C601432E0F7BC65"
				item: { count: 1, id: "deeperdarker:warden_leggings" }
				type: "item"
			}]
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["3188C5E3B0022DB2"]
			id: "6949D1EF9CFE8F5E"
			rewards: [{
				id: "11FB273F9A82C363"
				item: {
					count: 1
					id: "draconicevolution:draconium_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "16FB9B1BF543DC0B"
				item: { count: 1, id: "deeperdarker:warden_boots" }
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["3188C5E3B0022DB2"]
			id: "04E24DA38F5D437B"
			rewards: [{
				id: "78CEBDF3144C8308"
				item: {
					count: 1
					id: "minecraft:ancient_debris"
				}
				type: "item"
			}]
			tasks: [{
				id: "54DC3929B8EFC565"
				item: { count: 1, id: "deeperdarker:warden_helmet" }
				type: "item"
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["55E460FBDF58B39D"]
			id: "3188C5E3B0022DB2"
			rewards: [{
				exclude_from_claim_all: true
				id: "7C7CFD0F2EC0701D"
				table_id: 278643888591955168L
				type: "random"
			}]
			tasks: [
				{
					id: "4B38C3921C0CFA13"
					item: { count: 1, id: "deeperdarker:warden_upgrade_smithing_template" }
					type: "item"
				}
				{
					id: "0D8084AA14424B65"
					item: { count: 1, id: "deeperdarker:reinforced_echo_shard" }
					type: "item"
				}
			]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["3188C5E3B0022DB2"]
			id: "5B697D1E24D959D5"
			rewards: [{
				exclude_from_claim_all: true
				id: "0836380EBEA21BA9"
				table_id: 278643888591955168L
				type: "random"
			}]
			tasks: [{
				id: "3A200390D9CF429A"
				item: { count: 1, id: "deeperdarker:warden_sword" }
				type: "item"
			}]
			x: 4.5d
			y: -3.5d
		}
		{
			dependencies: ["3188C5E3B0022DB2"]
			id: "460FADB2184D7C1D"
			rewards: [{
				exclude_from_claim_all: true
				id: "738FB43830E7C2BA"
				table_id: 3826760090156739310L
				type: "random"
			}]
			tasks: [
				{
					id: "0330C162D7420DF6"
					item: { count: 1, id: "deeperdarker:warden_pickaxe" }
					type: "item"
				}
				{
					id: "74EF95C12E7EA5D1"
					item: { count: 1, id: "deeperdarker:warden_axe" }
					type: "item"
				}
				{
					id: "7FD44CC41A2B43DF"
					item: { count: 1, id: "deeperdarker:warden_shovel" }
					type: "item"
				}
			]
			x: 4.5d
			y: 0.5d
		}
	]
}
