{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "powah"
	group: "54552C0A7E9456F7"
	id: "36A6C90C2DBEDD00"
	images: [
		{
			alpha: 80
			color: 11141120
			height: 7.0d
			image: "chipped:block/smooth_stone/smooth_stone_pillar"
			rotation: 0.0d
			width: 0.5d
			x: -7.5d
			y: 1.5d
		}
		{
			alpha: 80
			color: 5635925
			height: 7.0d
			image: "chipped:block/smooth_stone/smooth_stone_pillar"
			rotation: 0.0d
			width: 0.5d
			x: -6.5d
			y: 1.5d
		}
		{
			alpha: 80
			color: 5636095
			height: 7.0d
			image: "chipped:block/smooth_stone/smooth_stone_pillar"
			rotation: 0.0d
			width: 0.5d
			x: -5.5d
			y: 1.5d
		}
		{
			alpha: 80
			color: 16755200
			height: 7.0d
			image: "chipped:block/smooth_stone/smooth_stone_pillar"
			rotation: 0.0d
			width: 0.5d
			x: -4.5d
			y: 1.5d
		}
		{
			alpha: 80
			color: 15717001
			height: 7.0d
			image: "chipped:block/smooth_stone/smooth_stone_pillar"
			rotation: 0.0d
			width: 0.5d
			x: -3.5d
			y: 1.5d
		}
		{
			alpha: 80
			height: 7.0d
			image: "chipped:block/smooth_stone/smooth_stone_pillar"
			rotation: 0.0d
			width: 0.5d
			x: -2.5d
			y: 1.5d
		}
		{
			alpha: 80
			color: 8882055
			height: 7.0d
			image: "chipped:block/smooth_stone/smooth_stone_pillar"
			rotation: 0.0d
			width: 0.5d
			x: -1.5d
			y: 1.5d
		}
		{
			alpha: 80
			color: 8882055
			height: 7.0d
			image: "chipped:block/smooth_stone/smooth_stone_pillar"
			rotation: 0.0d
			width: 0.5d
			x: 4.5d
			y: 1.5d
		}
		{
			alpha: 80
			height: 7.0d
			image: "chipped:block/smooth_stone/smooth_stone_pillar"
			rotation: 0.0d
			width: 0.5d
			x: 5.5d
			y: 1.5d
		}
		{
			alpha: 80
			color: 15717001
			height: 7.0d
			image: "chipped:block/smooth_stone/smooth_stone_pillar"
			rotation: 0.0d
			width: 0.5d
			x: 6.5d
			y: 1.5d
		}
		{
			alpha: 80
			color: 16755200
			height: 7.0d
			image: "chipped:block/smooth_stone/smooth_stone_pillar"
			rotation: 0.0d
			width: 0.5d
			x: 7.5d
			y: 1.5d
		}
		{
			alpha: 80
			color: 5636095
			height: 7.0d
			image: "chipped:block/smooth_stone/smooth_stone_pillar"
			rotation: 0.0d
			width: 0.5d
			x: 8.5d
			y: 1.5d
		}
		{
			alpha: 80
			color: 5635925
			height: 7.0d
			image: "chipped:block/smooth_stone/smooth_stone_pillar"
			rotation: 0.0d
			width: 0.5d
			x: 9.5d
			y: 1.5d
		}
		{
			alpha: 80
			color: 11141120
			height: 7.0d
			image: "chipped:block/smooth_stone/smooth_stone_pillar"
			rotation: 0.0d
			width: 0.5d
			x: 10.5d
			y: 1.5d
		}
		{
			alpha: 120
			height: 15.0d
			image: "powah:item/capacitor_basic_large"
			order: -1
			rotation: 5.0d
			width: 15.0d
			x: 0.5d
			y: -6.5d
		}
		{
			alpha: 120
			height: 20.0d
			image: "powah:item/capacitor_hardened"
			order: -1
			rotation: 60.0d
			width: 20.0d
			x: 9.0d
			y: 3.5d
		}
		{
			alpha: 120
			height: 16.0d
			image: "powah:item/capacitor_nitro"
			order: -1
			rotation: -45.0d
			width: 16.0d
			x: -8.5d
			y: 5.0d
		}
		{
			height: 5.0d
			image: "beyondmines:textures/quests/powah/powah.png"
			order: 4
			rotation: 0.0d
			width: 16.04d
			x: 1.5d
			y: -7.0d
		}
		{
			dependency: "0BA8D9CD9E1C4762"
			height: 5.0d
			image: "beyondmines:textures/quests/powah/powah_gold.png"
			order: 4
			rotation: 0.0d
			width: 16.04d
			x: 1.5d
			y: -7.0d
		}
		{
			height: 1.0d
			image: "beyondmines:textures/quests/powah/generators.png"
			order: 4
			rotation: 0.0d
			width: 7.09d
			x: -4.5d
			y: -3.0d
		}
		{
			height: 1.0d
			image: "beyondmines:textures/quests/powah/transportation.png"
			order: 4
			rotation: 0.0d
			width: 7.5d
			x: 7.5d
			y: -3.0d
		}
		{
			height: 500.0d
			image: "beyondmines:textures/quests/backgrounds/colors/red.png"
			order: -10
			rotation: 0.0d
			width: 500.0d
			x: 1.5d
			y: 0.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3CBE94D076A8DB55"]
			hide_dependency_lines: true
			id: "3355EBBBC69870C1"
			rewards: [{
				exclude_from_claim_all: true
				id: "06FFF4DD1FEE741F"
				table_id: 5656974405785949538L
				type: "random"
			}]
			tasks: [{
				id: "51C25D0D4194EC69"
				item: { count: 1, id: "powah:energy_cable_starter" }
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["2620A7CCFB446634"]
			id: "15A88EE622C1F407"
			rewards: [{
				id: "2B00739EECC749FB"
				item: {
					count: 1
					id: "powah:wrench"
				}
				type: "item"
			}]
			tasks: [{
				id: "74DA07ECB10356FD"
				item: { count: 1, id: "powah:energizing_rod_starter" }
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["7634C199DDBA5A83"]
			id: "2620A7CCFB446634"
			rewards: [{
				count: 4
				id: "16118C9E60FE7815"
				item: {
					count: 1
					id: "minecraft:iron_bars"
				}
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				id: "7512F9EE955E2F6F"
				item: { count: 1, id: "powah:energizing_orb" }
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["15A88EE622C1F407"]
			id: "5F3A9A75B3F72AAB"
			rewards: [{
				id: "0C1B363A9AFADE59"
				table_id: 4270002818263563440L
				type: "random"
			}]
			tasks: [{
				id: "3F742DCA31222C20"
				item: { count: 1, id: "powah:energizing_rod_basic" }
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["3CBE94D076A8DB55"]
			id: "379F1D649B48E472"
			rewards: [{
				exclude_from_claim_all: true
				id: "2581B39D022AB3B4"
				table_id: 5656974405785949538L
				type: "random"
			}]
			tasks: [{
				id: "39FFC3AB30DA8FB5"
				item: { count: 1, id: "powah:capacitor_basic_large" }
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["5F3A9A75B3F72AAB"]
			id: "5F0FD8A9DDF546C5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2439724B5B4C8F9E"
					table_id: 8390996531130722050L
					type: "random"
				}
				{
					count: 8
					id: "62B6353B074097D5"
					item: {
						count: 1
						id: "powah:dry_ice"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "455A0947350D72F0"
				item: { count: 1, id: "powah:energizing_rod_hardened" }
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["5F0FD8A9DDF546C5"]
			id: "02358BD0F82E3371"
			rewards: [{
				exclude_from_claim_all: true
				id: "3DCEB75CBB7BAF86"
				table_id: 7622151563563520068L
				type: "random"
			}]
			tasks: [{
				id: "34CE5C2881C5F7BC"
				item: { count: 1, id: "powah:energizing_rod_blazing" }
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["02358BD0F82E3371"]
			id: "7C1E7DB4B08BA2F3"
			rewards: [{
				exclude_from_claim_all: true
				id: "72834057CA90C69A"
				table_id: 7158610489364629555L
				type: "random"
			}]
			tasks: [{
				id: "7038D4C1433254E0"
				item: { count: 1, id: "powah:energizing_rod_niotic" }
				type: "item"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["7C1E7DB4B08BA2F3"]
			id: "7B3D1B3AD317D15D"
			rewards: [{
				exclude_from_claim_all: true
				id: "5E7FCA534B903A70"
				table_id: 823180621238669431L
				type: "random"
			}]
			tasks: [{
				id: "1A0EB26CF80FB68A"
				item: { count: 1, id: "powah:energizing_rod_spirited" }
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["7B3D1B3AD317D15D"]
			id: "0BA8D9CD9E1C4762"
			rewards: [{
				exclude_from_claim_all: true
				id: "2FC07785B82E583B"
				table_id: 3826760090156739310L
				type: "random"
			}]
			tasks: [{
				id: "5F065C95A6DF3B42"
				item: { count: 1, id: "powah:energizing_rod_nitro" }
				type: "item"
			}]
			x: 1.0d
			y: 8.5d
		}
		{
			dependencies: ["3355EBBBC69870C1"]
			id: "07FB391666F182F6"
			rewards: [{
				count: 3
				id: "7486B1ABAC327655"
				item: {
					count: 1
					id: "powah:uraninite"
				}
				type: "item"
			}]
			tasks: [{
				id: "0D185740D41F7C98"
				item: { count: 1, id: "powah:energy_cable_basic" }
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["07FB391666F182F6"]
			id: "7EA4C80296522EA1"
			rewards: [{
				id: "301D61C151F6CD72"
				table_id: 4270002818263563440L
				type: "random"
			}]
			tasks: [{
				id: "12252BA68F05604D"
				item: { count: 1, id: "powah:energy_cable_hardened" }
				type: "item"
			}]
			x: 6.5d
			y: -1.5d
		}
		{
			dependencies: ["7EA4C80296522EA1"]
			id: "22130F95C40489CA"
			rewards: [{
				id: "083BA3B7443171A8"
				table_id: 7158610489364629555L
				type: "random"
			}]
			tasks: [{
				id: "5F744577756ABE9B"
				item: { count: 1, id: "powah:energy_cable_blazing" }
				type: "item"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["22130F95C40489CA"]
			id: "1A0CAC4733CA7282"
			rewards: [{
				exclude_from_claim_all: true
				id: "46E889FFB24313B4"
				table_id: 7158610489364629555L
				type: "random"
			}]
			tasks: [{
				id: "6E080746E129A0C1"
				item: { count: 1, id: "powah:energy_cable_niotic" }
				type: "item"
			}]
			x: 8.5d
			y: -1.5d
		}
		{
			dependencies: ["1A0CAC4733CA7282"]
			id: "03A478A1E32DFC04"
			rewards: [{
				exclude_from_claim_all: true
				id: "3A03F0836A634145"
				table_id: 278643888591955168L
				type: "random"
			}]
			tasks: [{
				id: "72BDB5D0A5682F7D"
				item: { count: 1, id: "powah:energy_cable_spirited" }
				type: "item"
			}]
			x: 9.5d
			y: -1.5d
		}
		{
			dependencies: ["03A478A1E32DFC04"]
			id: "56D79C271C215802"
			rewards: [{
				exclude_from_claim_all: true
				id: "2A38139388BA2787"
				table_id: 823180621238669431L
				type: "random"
			}]
			tasks: [{
				id: "19E3F2EBBC3A38C7"
				item: { count: 1, id: "powah:energy_cable_nitro" }
				type: "item"
			}]
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: ["379F1D649B48E472"]
			id: "3DEEF330074DD80C"
			rewards: [{
				id: "7BFE03A670B95EC2"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "10B9E95AA7E9B73B"
				item: { count: 1, id: "powah:capacitor_hardened" }
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["3DEEF330074DD80C"]
			id: "37CD6EBB40276EE2"
			rewards: [{
				exclude_from_claim_all: true
				id: "609929BC8E4271B1"
				table_id: 228129654905484368L
				type: "random"
			}]
			tasks: [{
				id: "567E8C0E5A1A4698"
				item: { count: 1, id: "powah:capacitor_blazing" }
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["37CD6EBB40276EE2"]
			id: "768D429DF69F48DE"
			rewards: [{
				exclude_from_claim_all: true
				id: "03E20E18DDED9166"
				table_id: 278643888591955168L
				type: "random"
			}]
			tasks: [{
				id: "419FA08380102759"
				item: { count: 1, id: "powah:capacitor_niotic" }
				type: "item"
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["768D429DF69F48DE"]
			id: "44266A4B1118A31E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7332D8B7E6E9D8D1"
					table_id: 7158610489364629555L
					type: "random"
				}
				{
					id: "3632E99574AD1C36"
					item: {
						count: 1
						id: "powah:charged_snowball"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "58E048BB40679FE4"
				item: { count: 1, id: "powah:capacitor_spirited" }
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["44266A4B1118A31E"]
			id: "65B818D879FA7E4F"
			rewards: [{
				id: "6783371A7D38AD03"
				table_id: 8274636759623401688L
				type: "random"
			}]
			tasks: [{
				id: "627155774E7D792B"
				item: { count: 1, id: "powah:capacitor_nitro" }
				type: "item"
			}]
			x: 2.0d
			y: 8.5d
		}
		{
			dependencies: ["2F95FBFB35CD75C0"]
			hide_dependency_lines: true
			id: "499506BBA2F2BF14"
			rewards: [{
				exclude_from_claim_all: true
				id: "5D7E394618F95375"
				table_id: 5656974405785949538L
				type: "random"
			}]
			tasks: [{
				id: "76F3D1591A275CD7"
				item: { count: 1, id: "powah:thermo_generator_starter" }
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["499506BBA2F2BF14"]
			id: "5FF4B4029069566C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "22BA1F22E35893D4"
					table_id: 5516832426629180208L
					type: "random"
				}
				{
					id: "4E519012F09D6730"
					item: {
						count: 1
						id: "powah:photoelectric_pane"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7873ECDFCFAE7B0C"
				item: { count: 1, id: "powah:thermo_generator_basic" }
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["5FF4B4029069566C"]
			id: "4B95DEA88201659A"
			rewards: [{
				exclude_from_claim_all: true
				id: "36CD04F41F1A01C9"
				table_id: 6274276854012935638L
				type: "random"
			}]
			tasks: [{
				id: "79F199AEC0F7EA41"
				item: { count: 1, id: "powah:thermo_generator_hardened" }
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["4B95DEA88201659A"]
			id: "11381F7BA5796288"
			rewards: [{
				exclude_from_claim_all: true
				id: "36CE63C4C39BC051"
				table_id: 8390996531130722050L
				type: "random"
			}]
			tasks: [{
				id: "790B508EC0D43AD3"
				item: { count: 1, id: "powah:thermo_generator_blazing" }
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["11381F7BA5796288"]
			id: "047274EE645E2955"
			rewards: [{
				exclude_from_claim_all: true
				id: "3DADC44C6ECADFA9"
				table_id: 3826760090156739310L
				type: "random"
			}]
			tasks: [{
				id: "1287A7615CD9C83A"
				item: { count: 1, id: "powah:thermo_generator_niotic" }
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: ["047274EE645E2955"]
			id: "1E5045B30E52E715"
			rewards: [{
				exclude_from_claim_all: true
				id: "001AECF4DDB20EE1"
				table_id: 7622151563563520068L
				type: "random"
			}]
			tasks: [{
				id: "34C32F3202591C97"
				item: { count: 1, id: "powah:thermo_generator_spirited" }
				type: "item"
			}]
			x: -6.5d
			y: 1.5d
		}
		{
			dependencies: ["1E5045B30E52E715"]
			id: "24483F616C80F43D"
			rewards: [{
				id: "2A7C7B773321E5BF"
				table_id: 4611799352987652933L
				type: "random"
			}]
			tasks: [{
				id: "3023C2A19188475D"
				item: { count: 1, id: "powah:thermo_generator_nitro" }
				type: "item"
			}]
			x: -7.5d
			y: 1.5d
		}
		{
			dependencies: ["2F95FBFB35CD75C0"]
			hide_dependency_lines: true
			id: "7AAA9CE6FA1E72F6"
			rewards: [{
				exclude_from_claim_all: true
				id: "18773686EC3A7EBF"
				table_id: 228129654905484368L
				type: "random"
			}]
			tasks: [{
				id: "7FBDB381D9E8E54C"
				item: { count: 1, id: "powah:furnator_starter" }
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["3CBE94D076A8DB55"]
			hide_dependency_lines: true
			id: "33DBE8E47A2000EC"
			rewards: [{
				exclude_from_claim_all: true
				id: "75C9FC9767AE7E54"
				table_id: 228129654905484368L
				type: "random"
			}]
			tasks: [{
				id: "051577DC3C936C13"
				item: { count: 1, id: "powah:energy_hopper_starter" }
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["2F95FBFB35CD75C0"]
			hide_dependency_lines: true
			id: "6ABB2790D205614A"
			rewards: [{
				exclude_from_claim_all: true
				id: "343F3977E7DEFC50"
				table_id: 7622151563563520068L
				type: "random"
			}]
			tasks: [{
				count: 36L
				id: "41CE032A363D1659"
				item: { count: 1, id: "powah:reactor_starter" }
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["6ABB2790D205614A"]
			id: "1FBBC1DD54614290"
			rewards: [
				{
					id: "448ABF71D340614C"
					item: {
						count: 1
						id: "powah:charged_snowball"
					}
					type: "item"
				}
				{
					count: 3
					id: "46B463C44C5326A1"
					item: {
						count: 1
						id: "powah:dry_ice"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 36L
				id: "4A1FE060375D1FE8"
				item: { count: 1, id: "powah:reactor_basic" }
				type: "item"
			}]
			x: -2.5d
			y: 4.5d
		}
		{
			dependencies: ["1FBBC1DD54614290"]
			id: "6186A32F75654958"
			rewards: [{
				exclude_from_claim_all: true
				id: "5842656333EAEA4C"
				table_id: 7158610489364629555L
				type: "random"
			}]
			tasks: [{
				count: 36L
				id: "4459E9C95780A732"
				item: { count: 1, id: "powah:reactor_hardened" }
				type: "item"
			}]
			x: -3.5d
			y: 4.5d
		}
		{
			dependencies: ["6186A32F75654958"]
			id: "08A3B5A8AC2DBC78"
			rewards: [{
				exclude_from_claim_all: true
				id: "7B6CBD9C4F2C58CB"
				table_id: 4270002818263563440L
				type: "random"
			}]
			tasks: [{
				count: 36L
				id: "778F1AB5D9F720BC"
				item: { count: 1, id: "powah:reactor_blazing" }
				type: "item"
			}]
			x: -4.5d
			y: 4.5d
		}
		{
			dependencies: ["08A3B5A8AC2DBC78"]
			id: "3FBDD57671611929"
			rewards: [{
				exclude_from_claim_all: true
				id: "127D4F709CBD5FC9"
				table_id: 1743965373651830138L
				type: "random"
			}]
			tasks: [{
				count: 36L
				id: "3275F3EA6281894A"
				item: { count: 1, id: "powah:reactor_niotic" }
				type: "item"
			}]
			x: -5.5d
			y: 4.5d
		}
		{
			dependencies: ["3FBDD57671611929"]
			id: "604D50E441A81CEC"
			rewards: [{
				exclude_from_claim_all: true
				id: "122C07CABD9F9921"
				table_id: 7158610489364629555L
				type: "random"
			}]
			tasks: [{
				count: 36L
				id: "3F5DF552F972BAE3"
				item: { count: 1, id: "powah:reactor_spirited" }
				type: "item"
			}]
			x: -6.5d
			y: 4.5d
		}
		{
			dependencies: ["604D50E441A81CEC"]
			id: "7CBB55FF100C4AF7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1DD4E1F6EA2CAF06"
					table_id: 3826760090156739310L
					type: "random"
				}
				{
					id: "4550D727392FF060"
					item: {
						count: 1
						id: "powah:dielectric_casing"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 36L
				id: "2750A4213835773C"
				item: { count: 1, id: "powah:reactor_nitro" }
				type: "item"
			}]
			x: -7.5d
			y: 4.5d
		}
		{
			dependencies: ["2F95FBFB35CD75C0"]
			hide_dependency_lines: true
			id: "3D90929CDE45D3D0"
			rewards: [{
				id: "73D8DDB3C4D89FBC"
				table_id: 4270002818263563440L
				type: "random"
			}]
			tasks: [{
				id: "778D1D2F9263DD78"
				item: { count: 1, id: "powah:magmator_starter" }
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["3CBE94D076A8DB55"]
			hide_dependency_lines: true
			id: "0D9DFC48E3D2F434"
			rewards: [{
				id: "62B4C421313ABB75"
				item: {
					count: 1
					id: "powah:charged_snowball"
				}
				type: "item"
			}]
			tasks: [{
				id: "5A67B6525013D8D3"
				item: { count: 1, id: "powah:energy_discharger_starter" }
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["2F95FBFB35CD75C0"]
			hide_dependency_lines: true
			id: "1A29FC5A73FDE328"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "211F9B66F748930B"
					table_id: 7202778996188257829L
					type: "random"
				}
				{
					count: 3
					id: "065A84AD9BC17E75"
					item: {
						count: 1
						id: "powah:uraninite_raw"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5B2660AC580B32BF"
				item: { count: 1, id: "powah:solar_panel_starter" }
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["3CBE94D076A8DB55"]
			hide_dependency_lines: true
			id: "7309B35D119998EE"
			rewards: [{
				exclude_from_claim_all: true
				id: "37232A267AA92793"
				table_id: 8390996531130722050L
				type: "random"
			}]
			tasks: [{
				id: "146A5CDD2739CF08"
				item: { count: 1, id: "powah:battery_starter" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["7309B35D119998EE"]
			id: "78C5A9A045C8FB4D"
			rewards: [{
				id: "59F9C1788F1E39A8"
				item: {
					count: 1
					id: "powah:dielectric_casing"
				}
				type: "item"
			}]
			tasks: [{
				id: "67B6D1008137F05A"
				item: { count: 1, id: "powah:battery_basic" }
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["78C5A9A045C8FB4D"]
			id: "1D9332EEA990F149"
			rewards: [{
				id: "1665B3B9BEEE2301"
				table_id: 6339194822942860506L
				type: "random"
			}]
			tasks: [{
				id: "65832D45AAB4DF40"
				item: { count: 1, id: "powah:battery_hardened" }
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["1D9332EEA990F149"]
			id: "1FC319B753930D4C"
			rewards: [{
				id: "3B2FF74392FB432C"
				item: {
					count: 1
					id: "minecraft:skeleton_skull"
				}
				type: "item"
			}]
			tasks: [{
				id: "6EA847EE93EC17D6"
				item: { count: 1, id: "powah:battery_blazing" }
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["1FC319B753930D4C"]
			id: "3EB414A01FE45955"
			rewards: [{
				exclude_from_claim_all: true
				id: "373C4445C507909A"
				table_id: 278643888591955168L
				type: "random"
			}]
			tasks: [{
				id: "33CB82FECA01089D"
				item: { count: 1, id: "powah:battery_niotic" }
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["3EB414A01FE45955"]
			id: "6CA94D80C9383AA5"
			rewards: [{
				exclude_from_claim_all: true
				id: "216F3F5E0F12844F"
				table_id: 7158610489364629555L
				type: "random"
			}]
			tasks: [{
				id: "7C758E401D832798"
				item: { count: 1, id: "powah:battery_spirited" }
				type: "item"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["6CA94D80C9383AA5"]
			id: "5CAB72B1E8214739"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "046B50CA7BF4F086"
					table_id: 6274276854012935638L
					type: "random"
				}
				{
					count: 5
					id: "03D95B7DFC5574B8"
					item: {
						count: 1
						id: "powah:dry_ice"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "526B44A242E86190"
				item: { count: 1, id: "powah:battery_nitro" }
				type: "item"
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["0D9DFC48E3D2F434"]
			id: "24F2324F5A12B191"
			rewards: [{
				id: "234AB7D3D5E99D38"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "7724C38A2C1A1B77"
				item: { count: 1, id: "powah:energy_discharger_basic" }
				type: "item"
			}]
			x: 5.5d
			y: 4.5d
		}
		{
			dependencies: ["24F2324F5A12B191"]
			id: "55B9885307DC4B59"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1540DB5F25FA62A5"
					table_id: 228129654905484368L
					type: "random"
				}
				{
					count: 3
					id: "7EFF38BE6C22A0E9"
					item: {
						count: 1
						id: "powah:dry_ice"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6AF5C850FF1F1C60"
				item: { count: 1, id: "powah:energy_discharger_hardened" }
				type: "item"
			}]
			x: 6.5d
			y: 4.5d
		}
		{
			dependencies: ["55B9885307DC4B59"]
			id: "6689AB5D1040DE91"
			rewards: [{
				id: "264A5E0297B56A51"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "6C0E96BBD52AB3CE"
				item: { count: 1, id: "powah:energy_discharger_blazing" }
				type: "item"
			}]
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: ["6689AB5D1040DE91"]
			id: "51D42A789D9D7181"
			rewards: [{
				exclude_from_claim_all: true
				id: "3A3B7F84430986E7"
				table_id: 7158610489364629555L
				type: "random"
			}]
			tasks: [{
				id: "521579611FE0F19C"
				item: { count: 1, id: "powah:energy_discharger_niotic" }
				type: "item"
			}]
			x: 8.5d
			y: 4.5d
		}
		{
			dependencies: ["51D42A789D9D7181"]
			id: "25A612B1C6D63B41"
			rewards: [
				{
					id: "38BB7E6AF57C1B04"
					item: {
						count: 1
						id: "minecraft:zombie_head"
					}
					type: "item"
				}
				{
					count: 5
					id: "4D38BB4889DFA5C8"
					item: {
						count: 1
						id: "powah:dry_ice"
					}
					random_bonus: 3
					type: "item"
				}
			]
			tasks: [{
				id: "7BB129948F8519B8"
				item: { count: 1, id: "powah:energy_discharger_spirited" }
				type: "item"
			}]
			x: 9.5d
			y: 4.5d
		}
		{
			dependencies: ["25A612B1C6D63B41"]
			id: "2D2B853CADCCC9BC"
			rewards: [{
				exclude_from_claim_all: true
				id: "758E78B4462D3F85"
				table_id: 278643888591955168L
				type: "random"
			}]
			tasks: [{
				id: "1C6B65F6748F7653"
				item: { count: 1, id: "powah:energy_discharger_nitro" }
				type: "item"
			}]
			x: 10.5d
			y: 4.5d
		}
		{
			dependencies: ["33DBE8E47A2000EC"]
			id: "1739611693DA3DD3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "76D60ECB7162A05B"
					table_id: 228129654905484368L
					type: "random"
				}
				{
					id: "3908919F6A650C1D"
					item: {
						count: 1
						id: "powah:thermoelectric_plate"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "69C62387DF05F413"
				item: { count: 1, id: "powah:energy_hopper_basic" }
				type: "item"
			}]
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["1739611693DA3DD3"]
			id: "4B441C5B81DFCAF6"
			rewards: [
				{
					count: 7
					id: "7145BB2D418C77B9"
					item: {
						count: 1
						id: "powah:uraninite_raw"
					}
					type: "item"
				}
				{
					id: "2BA57EDD5C92A66A"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				id: "2B053581E41C40BC"
				item: { count: 1, id: "powah:energy_hopper_hardened" }
				type: "item"
			}]
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["4B441C5B81DFCAF6"]
			id: "67DCD264B4CB2BFD"
			rewards: [{
				exclude_from_claim_all: true
				id: "47E5D59E11457A3B"
				table_id: 7158610489364629555L
				type: "random"
			}]
			tasks: [{
				id: "69003E4246D0A809"
				item: { count: 1, id: "powah:energy_hopper_blazing" }
				type: "item"
			}]
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["67DCD264B4CB2BFD"]
			id: "0712AD84CAACC21E"
			rewards: [{
				exclude_from_claim_all: true
				id: "408571E45C0D5A13"
				table_id: 278643888591955168L
				type: "random"
			}]
			tasks: [{
				id: "18A74ED02C7722B0"
				item: { count: 1, id: "powah:energy_hopper_niotic" }
				type: "item"
			}]
			x: 8.5d
			y: 3.0d
		}
		{
			dependencies: ["0712AD84CAACC21E"]
			id: "322FCF78F5D1D19F"
			rewards: [{
				exclude_from_claim_all: true
				id: "714FE8268E879310"
				table_id: 7158610489364629555L
				type: "random"
			}]
			tasks: [{
				id: "0103278A7311C4C1"
				item: { count: 1, id: "powah:energy_hopper_spirited" }
				type: "item"
			}]
			x: 9.5d
			y: 3.0d
		}
		{
			dependencies: ["322FCF78F5D1D19F"]
			id: "1E1DB6BB92985CCF"
			rewards: [{
				id: "0832BA099E5F8453"
				table_id: 3137907521468226713L
				type: "random"
			}]
			tasks: [{
				id: "01163E433956BD75"
				item: { count: 1, id: "powah:energy_hopper_nitro" }
				type: "item"
			}]
			x: 10.5d
			y: 3.0d
		}
		{
			dependencies: ["3CBE94D076A8DB55"]
			hide_dependency_lines: true
			id: "358D742BF236AFA7"
			rewards: [{
				exclude_from_claim_all: true
				id: "346C82932678F47A"
				table_id: 7622151563563520068L
				type: "random"
			}]
			tasks: [{
				id: "535C60D29F8E9F7B"
				item: { count: 1, id: "powah:energy_cell_starter" }
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["358D742BF236AFA7"]
			id: "6D4195500F2AA828"
			rewards: [{
				exclude_from_claim_all: true
				id: "6F2E38C70F67290E"
				table_id: 8390996531130722050L
				type: "random"
			}]
			tasks: [{
				id: "270F4DFAB8DD8D6E"
				item: { count: 1, id: "powah:energy_cell_basic" }
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["6D4195500F2AA828"]
			id: "2ABA9CB83073B6C8"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A8A264992050999"
				table_id: 228129654905484368L
				type: "random"
			}]
			tasks: [{
				id: "2A1FF41A83233FE8"
				item: { count: 1, id: "powah:energy_cell_hardened" }
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["65B9360BAAF4AC5F"]
			id: "66E6F30DEB8FF209"
			rewards: [{
				exclude_from_claim_all: true
				id: "5A2AB6B3F8ED8A6B"
				table_id: 4270002818263563440L
				type: "random"
			}]
			tasks: [{
				id: "4805694FA796CE00"
				item: { count: 1, id: "powah:energy_cell_niotic" }
				type: "item"
			}]
			x: 8.5d
			y: 1.5d
		}
		{
			dependencies: ["2ABA9CB83073B6C8"]
			id: "65B9360BAAF4AC5F"
			rewards: [{
				id: "04DE5A9A74878AB4"
				item: {
					count: 1
					id: "artifacts:power_glove"
				}
				type: "item"
			}]
			tasks: [{
				id: "4D6A571FA8CE6232"
				item: { count: 1, id: "powah:energy_cell_blazing" }
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["66E6F30DEB8FF209"]
			id: "2ECCAB972D597EA2"
			rewards: [{
				id: "4B59705402E4B19D"
				item: {
					count: 1
					id: "enderio:pulsating_crystal"
				}
				type: "item"
			}]
			tasks: [{
				id: "72592DCC09071C38"
				item: { count: 1, id: "powah:energy_cell_spirited" }
				type: "item"
			}]
			x: 9.5d
			y: 1.5d
		}
		{
			dependencies: ["2ECCAB972D597EA2"]
			id: "60CE204B19179AE8"
			rewards: [{
				exclude_from_claim_all: true
				id: "6A255A59A6F2B398"
				table_id: 1743965373651830138L
				type: "random"
			}]
			tasks: [{
				id: "25FA8036AE54739A"
				item: { count: 1, id: "powah:energy_cell_nitro" }
				type: "item"
			}]
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["7AAA9CE6FA1E72F6"]
			id: "1682CFF697E2FDE2"
			rewards: [{
				exclude_from_claim_all: true
				id: "6A3E1B11E6863F06"
				table_id: 3826760090156739310L
				type: "random"
			}]
			tasks: [{
				id: "72983F49AED495AB"
				item: { count: 1, id: "powah:furnator_basic" }
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["1682CFF697E2FDE2"]
			id: "738F1EB49F652D7A"
			rewards: [{
				id: "19CAF29660C818B9"
				table_id: 4270002818263563440L
				type: "random"
			}]
			tasks: [{
				id: "154AD93337C174B9"
				item: { count: 1, id: "powah:furnator_hardened" }
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["738F1EB49F652D7A"]
			id: "6A18972FF0B61412"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4F2BEF1B274FA480"
					table_id: 7622151563563520068L
					type: "random"
				}
				{
					count: 2
					id: "496FC38536DD8B83"
					item: {
						count: 1
						id: "reliquary:withered_rib"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4A6C04F8612BB5B7"
				item: { count: 1, id: "powah:furnator_blazing" }
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["6A18972FF0B61412"]
			id: "498F2717199A797F"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C302DB1664F19B1"
				table_id: 6274276854012935638L
				type: "random"
			}]
			tasks: [{
				id: "474B806E194F1130"
				item: { count: 1, id: "powah:furnator_niotic" }
				type: "item"
			}]
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: ["498F2717199A797F"]
			id: "0A8C7634AC8E594E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0B431D313A03B75A"
					table_id: 278643888591955168L
					type: "random"
				}
				{
					count: 5
					id: "40395D1719E107FD"
					item: {
						count: 1
						id: "powah:dry_ice"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "61D275AF5231DF03"
				item: { count: 1, id: "powah:furnator_spirited" }
				type: "item"
			}]
			x: -6.5d
			y: -1.5d
		}
		{
			dependencies: ["0A8C7634AC8E594E"]
			id: "76CE1A6E717FACBE"
			rewards: [{
				exclude_from_claim_all: true
				id: "1CD5FDC50DB09F67"
				table_id: 1743965373651830138L
				type: "random"
			}]
			tasks: [{
				id: "2EB261A87B78B5BA"
				item: { count: 1, id: "powah:furnator_nitro" }
				type: "item"
			}]
			x: -7.5d
			y: -1.5d
		}
		{
			dependencies: ["3D90929CDE45D3D0"]
			id: "04ABEA2EA283936D"
			rewards: [{
				exclude_from_claim_all: true
				id: "4D1C762C15B0BBCC"
				table_id: 7622151563563520068L
				type: "random"
			}]
			tasks: [{
				id: "128FAEA44CFAE0D2"
				item: { count: 1, id: "powah:magmator_basic" }
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["04ABEA2EA283936D"]
			id: "5B4C7EBEDC7CCFB0"
			rewards: [{
				exclude_from_claim_all: true
				id: "131355F57ED32E25"
				table_id: 8390996531130722050L
				type: "random"
			}]
			tasks: [{
				id: "0766DDB5EF271704"
				item: { count: 1, id: "powah:magmator_hardened" }
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["5B4C7EBEDC7CCFB0"]
			id: "6FB0733C13FD5D1C"
			rewards: [{
				exclude_from_claim_all: true
				id: "2484F5B18221779B"
				table_id: 7202778996188257829L
				type: "random"
			}]
			tasks: [{
				id: "25721F354489C3C2"
				item: { count: 1, id: "powah:magmator_blazing" }
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["6FB0733C13FD5D1C"]
			id: "281F4EC7505A5019"
			rewards: [{
				id: "38A14AC8BA42AE12"
				table_id: 6614816117653002195L
				type: "random"
			}]
			tasks: [{
				id: "6417E21C8175D8BC"
				item: { count: 1, id: "powah:magmator_niotic" }
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["281F4EC7505A5019"]
			id: "79E2E9348FC448F1"
			rewards: [
				{
					id: "4497F0DFD4D2E97C"
					item: {
						count: 1
						id: "minecraft:skeleton_skull"
					}
					type: "item"
				}
				{
					count: 2
					id: "7D7382369917BC1C"
					item: {
						count: 1
						id: "powah:photoelectric_pane"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0CD6972BBBCE250C"
				item: { count: 1, id: "powah:magmator_spirited" }
				type: "item"
			}]
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["79E2E9348FC448F1"]
			id: "4436ADD18CC070A6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "47DEB9413FEC27B5"
					table_id: 7158610489364629555L
					type: "random"
				}
				{
					id: "41B86A6AD705CAE3"
					item: {
						count: 1
						id: "powah:energy_cell_hardened"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "68DB0E7AF766DF7F"
				item: { count: 1, id: "powah:magmator_nitro" }
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["1A29FC5A73FDE328"]
			id: "1022643F3728C7A2"
			rewards: [{
				id: "5C271B38720826E3"
				table_id: 6274276854012935638L
				type: "random"
			}]
			tasks: [{
				id: "1894F278E703EF74"
				item: { count: 1, id: "powah:solar_panel_basic" }
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["1022643F3728C7A2"]
			id: "4B8FF0B0C88A4B23"
			rewards: [{
				id: "66D692DAFB2A30DF"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "6E559B8F1DB6FEA5"
				item: { count: 1, id: "powah:solar_panel_hardened" }
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["4B8FF0B0C88A4B23"]
			id: "7EB63B0A055008FA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "49B010F29743FDBE"
					table_id: 823180621238669431L
					type: "random"
				}
				{
					id: "4B51EA456903E977"
					item: {
						count: 1
						id: "powah:thermoelectric_plate"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "167191995F46BDCB"
				item: { count: 1, id: "powah:solar_panel_blazing" }
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["7EB63B0A055008FA"]
			id: "41F26082DCC568DF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "36D20C42A13C92D7"
					table_id: 7158610489364629555L
					type: "random"
				}
				{
					count: 8
					id: "06B54346C719BD60"
					item: {
						count: 1
						id: "powah:energy_cable_blazing"
					}
					random_bonus: 8
					type: "item"
				}
			]
			tasks: [{
				id: "47DB0193B787CEB7"
				item: { count: 1, id: "powah:solar_panel_niotic" }
				type: "item"
			}]
			x: -5.5d
			y: 3.0d
		}
		{
			dependencies: ["41F26082DCC568DF"]
			id: "2F9AA4468E5EFF9A"
			rewards: [{
				exclude_from_claim_all: true
				id: "23BA367A9A2E3418"
				table_id: 3826760090156739310L
				type: "random"
			}]
			tasks: [{
				id: "043A1A214153AD9A"
				item: { count: 1, id: "powah:solar_panel_spirited" }
				type: "item"
			}]
			x: -6.5d
			y: 3.0d
		}
		{
			dependencies: ["2F9AA4468E5EFF9A"]
			id: "146FEF1C7ED8F7D2"
			rewards: [{
				exclude_from_claim_all: true
				id: "4F43168B1BF686EB"
				table_id: 6274276854012935638L
				type: "random"
			}]
			tasks: [{
				id: "1A7D61066342B135"
				item: { count: 1, id: "powah:solar_panel_nitro" }
				type: "item"
			}]
			x: -7.5d
			y: 3.0d
		}
		{
			id: "7634C199DDBA5A83"
			rewards: [{
				id: "2F25BA082252822B"
				item: {
					count: 1
					id: "powah:book"
				}
				type: "item"
			}]
			tasks: [{
				id: "1C2CA767565966D2"
				item: { count: 1, id: "powah:uraninite_raw" }
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["7634C199DDBA5A83"]
			id: "2F95FBFB35CD75C0"
			rewards: [
				{
					id: "2B0A4DC34C4CCB77"
					item: {
						count: 1
						id: "minecraft:lava_bucket"
					}
					type: "item"
				}
				{
					id: "07CA849F372B1B18"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [
				{
					id: "0CD9606C091B2AC9"
					item: { count: 1, id: "powah:dielectric_paste" }
					type: "item"
				}
				{
					id: "461FA3AC1F45E879"
					item: { count: 1, id: "powah:dielectric_rod" }
					type: "item"
				}
				{
					id: "060679BB1A6AEDB2"
					item: { count: 1, id: "powah:dielectric_casing" }
					type: "item"
				}
			]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["2F95FBFB35CD75C0"]
			id: "3CBE94D076A8DB55"
			rewards: [{
				id: "1032F61A97B6469A"
				table_id: 8390996531130722050L
				type: "random"
			}]
			tasks: [{
				id: "73D334CBE1E30CD1"
				item: { count: 1, id: "powah:capacitor_basic" }
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
	]
}
