{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "refined_storage"
	group: "54552C0A7E9456F7"
	icon: {
		id: "refinedstorage:creative_controller"
	}
	id: "79894F36A2ED6AD4"
	images: [
		{
			dependency: "40BEDBA622C4227D"
			height: 1.0d
			image: "refinedstorage:block/controller/cutouts/light_blue"
			order: 4
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: 3.0d
		}
		{
			height: 1.0d
			hover: ["Crafting Monitor"]
			image: "refinedstorage:block/crafting_grid/front"
			order: 2
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "refinedstorage:block/crafting_grid/cutouts/inactive"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "refinedstorage:block/controller/on"
			order: 2
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: 3.0d
		}
		{
			height: 0.5d
			image: "refinedstorage:block/controller/on"
			rotation: 180.0d
			width: 1.0d
			x: 5.0d
			y: 2.5d
		}
		{
			height: 0.5d
			image: "refinedstorage:block/crafting_grid/top"
			rotation: 180.0d
			width: 1.0d
			x: 4.0d
			y: 2.5d
		}
		{
			height: 0.5d
			image: "refinedstorage:block/disk_drive/top"
			rotation: 180.0d
			width: 1.0d
			x: 6.0d
			y: 2.5d
		}
		{
			height: 1.0d
			hover: ["Disk Drive"]
			image: "refinedstorage:block/disk_drive/front"
			rotation: 0.0d
			width: 1.0d
			x: 6.0d
			y: 3.0d
		}
		{
			dependency: "40BEDBA622C4227D"
			height: 0.5d
			image: "refinedstorage:block/controller/cutouts/light_blue"
			order: 2
			rotation: 180.0d
			width: 1.0d
			x: 5.0d
			y: 2.5d
		}
		{
			alpha: 150
			color: 1973790
			height: 0.25d
			image: "chipped:block/gray_stained_glass/vertical_stiped_gray_stained_glass"
			order: -1
			rotation: 0.0d
			width: 3.0d
			x: 4.5d
			y: 2.75d
		}
		{
			height: 0.5d
			image: "refinedstorage:block/crafting_grid/top"
			rotation: 180.0d
			width: 1.0d
			x: 3.0d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "refinedstorage:block/autocrafting_monitor/front"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: 3.0d
		}
		{
			height: 1.0d
			hover: ["Autocrafting Monitor"]
			image: "refinedstorage:block/autocrafting_monitor/cutouts/inactive"
			order: 2
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: 3.0d
		}
		{
			dependency: "637843512F2C9942"
			height: 1.0d
			image: "refinedstorage:block/autocrafting_monitor/cutouts/blue"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: 3.0d
		}
		{
			dependency: "60A6D0F0DBFA0AFC"
			height: 1.0d
			image: "refinedstorage:block/crafting_grid/cutouts/orange"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: 3.0d
		}
		{
			height: 0.5d
			image: "refinedstorage:block/controller/cutouts/off"
			order: 1
			rotation: 180.0d
			width: 1.0d
			x: 5.0d
			y: 2.5d
		}
		{
			height: 1.0d
			hover: ["Controller"]
			image: "refinedstorage:block/controller/cutouts/off"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: 3.0d
		}
		{
			alpha: 30
			color: 11184810
			dependency: "3C292F4083E33483"
			height: 5.0d
			image: "ftbquests:textures/shapes/gear/outline.png"
			order: -1
			rotation: 45.0d
			width: 5.0d
			x: 5.0d
			y: 6.5d
		}
		{
			height: 2.0d
			image: "refinedstorage:item/book"
			rotation: -5.0d
			width: 2.0d
			x: 3.5d
			y: -5.5d
		}
		{
			alpha: 120
			height: 6.0d
			image: "extradisks:block/1048576b_chemical_storage_block"
			order: -1
			rotation: 30.0d
			width: 6.0d
			x: 8.5d
			y: -1.0d
		}
		{
			alpha: 120
			height: 6.0d
			image: "extradisks:block/1024k_item_storage_block"
			order: -1
			rotation: -15.0d
			width: 6.0d
			x: 2.0d
			y: -3.0d
		}
		{
			alpha: 120
			height: 6.0d
			image: "extradisks:block/16384k_item_storage_block"
			order: -1
			rotation: 5.0d
			width: 6.0d
			x: 3.5d
			y: 3.0d
		}
		{
			height: 2.0d
			image: "beyondmines:textures/quests/refinedstorage/refinedstorage.png"
			order: 4
			rotation: 0.0d
			width: 15.17d
			x: 5.0d
			y: -4.5d
		}
		{
			dependency: "70FB2BA4B239FB89"
			height: 2.0d
			image: "beyondmines:textures/quests/refinedstorage/refinedstorage_gold.png"
			order: 5
			rotation: 0.0d
			width: 15.17d
			x: 5.0d
			y: -4.5d
		}
		{
			height: 500.0d
			image: "beyondmines:textures/quests/backgrounds/colors/blue.png"
			order: -10
			rotation: 0.0d
			width: 500.0d
			x: 4.5d
			y: 1.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "4B1EB76265470DB2"
			rewards: [{
				count: 16
				id: "38202683045F3311"
				item: {
					count: 1
					id: "refinedstorage:silicon"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [
				{
					id: "4888DB35A898D9A7"
					item: { count: 1, id: "minecraft:quartz" }
					type: "item"
				}
				{
					count: 4L
					id: "1B7799F3AF017DD9"
					item: { count: 1, id: "refinedstorage:quartz_enriched_iron" }
					type: "item"
				}
				{
					count: 6L
					id: "508C0C66000BE279"
					item: { count: 1, id: "refinedstorage:silicon" }
					type: "item"
				}
			]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["60484C62126E5FC3"]
			id: "5F69359563745BBE"
			rewards: [{
				exclude_from_claim_all: true
				id: "5CB3B2AE756CF4BB"
				table_id: 228129654905484368L
				type: "random"
			}]
			tasks: [
				{
					id: "04E4F73728DB1615"
					item: { count: 1, id: "refinedstorage:raw_basic_processor" }
					type: "item"
				}
				{
					id: "3F82831F46F3B648"
					item: { count: 1, id: "refinedstorage:basic_processor" }
					type: "item"
				}
			]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["5F69359563745BBE"]
			id: "464D222C660568F0"
			rewards: [{
				exclude_from_claim_all: true
				id: "5C7D9F3BB2EC84DF"
				table_id: 8390996531130722050L
				type: "random"
			}]
			tasks: [
				{
					id: "4329AEC14E897476"
					item: { count: 1, id: "refinedstorage:raw_improved_processor" }
					type: "item"
				}
				{
					id: "23D849C9B7C179FB"
					item: { count: 1, id: "refinedstorage:improved_processor" }
					type: "item"
				}
			]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["464D222C660568F0"]
			id: "229DE47D4762B1BD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1A2D1F1C3BDA945F"
					table_id: 7158610489364629555L
					type: "random"
				}
				{
					id: "26BB4DAF36F63258"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [
				{
					id: "19DD76EA1F4C2D31"
					item: { count: 1, id: "refinedstorage:raw_advanced_processor" }
					type: "item"
				}
				{
					id: "485B4B805F0FCAA9"
					item: { count: 1, id: "refinedstorage:advanced_processor" }
					type: "item"
				}
			]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["4B1EB76265470DB2"]
			id: "60484C62126E5FC3"
			rewards: [{
				id: "223B37B3307DDE98"
				item: {
					count: 1
					id: "reliquary:slime_pearl"
				}
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "722CB2B9FEC3DBD6"
				item: { count: 1, id: "refinedstorage:processor_binding" }
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["4B1EB76265470DB2"]
			id: "1506EA722C4D3607"
			rewards: [{
				id: "2168CBAEB1D806EF"
				item: {
					count: 1
					id: "minecraft:emerald"
				}
				type: "item"
			}]
			tasks: [{
				id: "33CD1BB1380E645B"
				item: { count: 1, id: "refinedstorage:machine_casing" }
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["229DE47D4762B1BD"]
			id: "40BEDBA622C4227D"
			rewards: [{
				exclude_from_claim_all: true
				id: "05A3796124C61D8B"
				table_id: 6274276854012935638L
				type: "random"
			}]
			tasks: [{
				id: "6F2E6AFC0E8C6A86"
				item: { count: 1, id: "refinedstorage:controller" }
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["5F69359563745BBE"]
			id: "1C0E43FE65E6CC62"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0B4A36A920ACFC74"
					table_id: 228129654905484368L
					type: "random"
				}
				{
					id: "3B9874285EA3F03A"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "743162F5A559141F"
				item: { count: 1, id: "refinedstorage:destruction_core" }
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["5F69359563745BBE"]
			id: "4462A47829686554"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "49A0984E39C7A51F"
					table_id: 7622151563563520068L
					type: "random"
				}
				{
					id: "5060C7D480649DD7"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "2C074249CA3B8222"
				item: { count: 1, id: "refinedstorage:construction_core" }
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["229DE47D4762B1BD"]
			id: "1C5E2BBFFF8287B1"
			rewards: [{
				id: "50AFFA0111CEB75E"
				item: {
					count: 1
					id: "minecraft:crafting_table"
				}
				type: "item"
			}]
			tasks: [{
				id: "6175BBD4F4BA8201"
				item: { count: 1, id: "refinedstorage:grid" }
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["1C5E2BBFFF8287B1"]
			id: "60A6D0F0DBFA0AFC"
			rewards: [{
				exclude_from_claim_all: true
				id: "174920FC4EB7B8DC"
				table_id: 3826760090156739310L
				type: "random"
			}]
			tasks: [{
				id: "62F14993A4962CA5"
				item: { count: 1, id: "refinedstorage:crafting_grid" }
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["1C5E2BBFFF8287B1"]
			id: "637843512F2C9942"
			rewards: [{
				id: "36C378129D57B443"
				item: {
					count: 1
					id: "refinedstorage:pattern"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "317BC02AB463A79D"
				item: { count: 1, id: "refinedstorage:pattern_grid" }
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["637843512F2C9942"]
			id: "06D898E566291351"
			rewards: [{
				id: "7056618036092329"
				item: {
					count: 1
					id: "refinedstorage:upgrade"
				}
				type: "item"
			}]
			tasks: [{
				id: "54B25757E6BA8223"
				item: { count: 1, id: "refinedstorage:autocrafter" }
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["229DE47D4762B1BD"]
			id: "113BEE3FA65998D7"
			rewards: [{
				id: "07B1A79A6CADD280"
				item: {
					count: 1
					id: "refinedstorage:basic_processor"
				}
				type: "item"
			}]
			tasks: [{
				id: "7A434CEA029B6241"
				item: { count: 1, id: "refinedstorage:disk_drive" }
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["113BEE3FA65998D7"]
			id: "3E2E1EB2ECE6F9CE"
			rewards: [{
				id: "36496E5B482A9967"
				item: {
					count: 1
					id: "refinedstorage:storage_housing"
				}
				type: "item"
			}]
			tasks: [{
				id: "74DB1936AF5D018D"
				item: { count: 1, id: "refinedstorage:1k_storage_part" }
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["2C2CAF1BD9FA9239"]
			id: "06FAD0B436E0D156"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "50095ED53FB243E9"
					table_id: 7622151563563520068L
					type: "random"
				}
				{
					id: "7A5DA3EC8EAE4300"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			tasks: [{
				id: "5030663F348380EE"
				item: { count: 1, id: "refinedstorage:16k_storage_part" }
				type: "item"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: ["06FAD0B436E0D156"]
			id: "3ED5E36FD36983B0"
			rewards: [{
				exclude_from_claim_all: true
				id: "41C6AD767DD23106"
				table_id: 3826760090156739310L
				type: "random"
			}]
			tasks: [{
				id: "0689D4D84E810885"
				item: { count: 1, id: "refinedstorage:64k_storage_part" }
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["3E2E1EB2ECE6F9CE"]
			id: "2C2CAF1BD9FA9239"
			rewards: [{
				exclude_from_claim_all: true
				id: "788658290976637A"
				table_id: 823180621238669431L
				type: "random"
			}]
			tasks: [{
				id: "7DAE109D09D94EA3"
				item: { count: 1, id: "refinedstorage:4k_storage_part" }
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["06D898E566291351"]
			id: "5B8996EA0858DB01"
			rewards: [{
				exclude_from_claim_all: true
				id: "7D274305D8C1F0EA"
				table_id: 228129654905484368L
				type: "random"
			}]
			shape: "octagon"
			tasks: [{
				id: "5464CE16E51BA903"
				item: { count: 1, id: "cabletiers:elite_autocrafter" }
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["5B8996EA0858DB01"]
			id: "1AF06F3AB1F32511"
			rewards: [{
				id: "04A299700F3EA13B"
				table_id: 7158610489364629555L
				type: "random"
			}]
			shape: "octagon"
			tasks: [{
				id: "32730BD2EF824B3E"
				item: { count: 1, id: "cabletiers:ultra_autocrafter" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["1AF06F3AB1F32511"]
			id: "1D40EE51A0D7E138"
			rewards: [
				{
					id: "1D077C7DDD578416"
					table_id: 1512529279714846995L
					type: "random"
				}
				{
					id: "376162496C071801"
					item: {
						count: 1
						id: "refinedstorage:stack_upgrade"
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "319B0A5291399B22"
				item: { count: 1, id: "cabletiers:mega_autocrafter" }
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["1C0E43FE65E6CC62"]
			id: "3E5AE248F388805D"
			rewards: [{
				count: 8
				id: "0611D9FCCC43AE4A"
				item: {
					count: 1
					id: "refinedstorage:cable"
				}
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				id: "6698C959AFC2B200"
				item: { count: 1, id: "refinedstorage:destructor" }
				type: "item"
			}]
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["4462A47829686554"]
			id: "31675182D60BE2F6"
			rewards: [{
				id: "1A67C11C07E4BF80"
				item: {
					count: 1
					id: "minecraft:enchanted_book"
				}
				type: "item"
			}]
			tasks: [{
				id: "3FE693196F17C1D4"
				item: { count: 1, id: "refinedstorage:constructor" }
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["4B1EB76265470DB2"]
			id: "6010C0EC3BADEAD9"
			rewards: [{
				count: 5
				id: "13B363D4BDC8A2C4"
				item: {
					count: 1
					id: "minecraft:quartz"
				}
				type: "item"
			}]
			tasks: [{
				count: 12L
				id: "11722DD59D7C1D9B"
				item: { count: 1, id: "refinedstorage:cable" }
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["3ED5E36FD36983B0"]
			hide_until_deps_complete: true
			id: "77A2A51A0217865B"
			rewards: [
				{
					id: "2F1D1908AA5DEF44"
					table_id: 3137907521468226713L
					type: "random"
				}
				{
					id: "7900AA19905276B3"
					item: {
						count: 1
						id: "refinedstorage:upgrade"
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "5534B23CFE9047B2"
				item: { count: 1, id: "extradisks:256k_item_storage_part" }
				type: "item"
			}]
			x: 11.0d
			y: 2.0d
		}
		{
			dependencies: ["77A2A51A0217865B"]
			hide_until_deps_complete: true
			id: "4D47BFFD9D7DBA3B"
			rewards: [{
				exclude_from_claim_all: true
				id: "22875D42D6DF2C46"
				table_id: 8390996531130722050L
				type: "random"
			}]
			shape: "octagon"
			tasks: [{
				id: "6C8DCAE2655CF10C"
				item: { count: 1, id: "extradisks:1024k_item_storage_part" }
				type: "item"
			}]
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: ["4D47BFFD9D7DBA3B"]
			hide_until_deps_complete: true
			id: "4B85BED933357417"
			rewards: [{
				exclude_from_claim_all: true
				id: "3948553A0EDEC2A2"
				table_id: 3826760090156739310L
				type: "random"
			}]
			shape: "octagon"
			tasks: [{
				id: "0FD41720C59CD908"
				item: { count: 1, id: "extradisks:4096k_item_storage_part" }
				type: "item"
			}]
			x: 12.5d
			y: 1.0d
		}
		{
			dependencies: ["4B85BED933357417"]
			hide_until_deps_complete: true
			id: "1F2339FB124791F6"
			rewards: [{
				id: "1C9AACEE3A64AC3D"
				table_id: 3133859230817822562L
				type: "random"
			}]
			shape: "octagon"
			tasks: [{
				id: "555384AFD718A57D"
				item: { count: 1, id: "extradisks:16384k_item_storage_part" }
				type: "item"
			}]
			x: 13.5d
			y: 1.0d
		}
		{
			dependencies: ["1F2339FB124791F6"]
			hide_until_deps_complete: true
			id: "2B26EA0CD1595680"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "70FE15BB711B6C1A"
					table_id: 3826760090156739310L
					type: "random"
				}
				{
					count: 2
					id: "2A89DB76535C1346"
					item: {
						count: 1
						id: "minecraft:netherite_scrap"
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "01CD7E5797AD9AD5"
				item: { count: 1, id: "extradisks:65536k_item_storage_part" }
				type: "item"
			}]
			x: 14.0d
			y: 2.0d
		}
		{
			dependencies: ["2B26EA0CD1595680"]
			hide_until_deps_complete: true
			id: "19025D41D914D9F4"
			rewards: [
				{
					id: "4E22461EAE8D8A31"
					table_id: 6614816117653002195L
					type: "random"
				}
				{
					count: 5
					id: "747ADB7AFE17B1FE"
					item: {
						count: 1
						id: "minecraft:netherite_scrap"
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "4A354EE1D396CA3B"
				item: { count: 1, id: "extradisks:262144k_item_storage_part" }
				type: "item"
			}]
			x: 13.5d
			y: 3.0d
		}
		{
			dependencies: ["19025D41D914D9F4"]
			hide_until_deps_complete: true
			id: "549A1FBDF7D82CA5"
			rewards: [{
				exclude_from_claim_all: true
				id: "52AF8FB9F3BD5FDF"
				table_id: 1512529279714846995L
				type: "random"
			}]
			shape: "octagon"
			tasks: [{
				id: "379F85485FC36B92"
				item: { count: 1, id: "extradisks:1048576k_item_storage_part" }
				type: "item"
			}]
			x: 12.5d
			y: 3.0d
		}
		{
			dependencies: ["549A1FBDF7D82CA5"]
			hide_until_deps_complete: true
			id: "70FB2BA4B239FB89"
			rewards: [
				{
					id: "40265E5234E3077E"
					item: {
						count: 1
						id: "draconicevolution:awakened_draconium_block"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "77BCB860DBBA610F"
					table_id: 1512529279714846995L
					type: "choice"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "2FCF70337206FA28"
				item: { count: 1, id: "extradisks:infinite_item_storage_part" }
				type: "item"
			}]
			x: 13.0d
			y: 2.0d
		}
		{
			dependencies: ["464D222C660568F0"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "3C292F4083E33483"
			shape: "circle"
			size: 1.4d
			tasks: [{
				id: "47F30C6172E4DACF"
				item: { count: 1, id: "refinedstorage:upgrade" }
				type: "item"
			}]
			x: 5.0d
			y: 6.5d
		}
		{
			dependencies: ["3C292F4083E33483"]
			id: "0F20A837DE9B5559"
			rewards: [{
				count: 3
				id: "26D5A89C4D46102C"
				item: {
					count: 1
					id: "supplementaries:flax_seeds"
				}
				type: "item"
			}]
			tasks: [{
				id: "5F9CA37F4FD17FDF"
				item: { count: 1, id: "refinedstorage:speed_upgrade" }
				type: "item"
			}]
			x: 4.5d
			y: 5.0d
		}
		{
			dependencies: ["3C292F4083E33483"]
			id: "47A24153110FD24D"
			rewards: [{
				exclude_from_claim_all: true
				id: "365D40DAE9993DDE"
				table_id: 8390996531130722050L
				type: "random"
			}]
			tasks: [{
				id: "77C24021229E195D"
				item: { count: 1, id: "refinedstorage:range_upgrade" }
				type: "item"
			}]
			x: 5.5d
			y: 5.0d
		}
		{
			dependencies: ["3C292F4083E33483"]
			id: "320B4924DE69D18B"
			rewards: [{
				exclude_from_claim_all: true
				id: "493B4E803DED4948"
				table_id: 228129654905484368L
				type: "random"
			}]
			tasks: [{
				id: "7DCC2E2ACE471590"
				item: { count: 1, id: "refinedstorage:autocrafting_upgrade" }
				type: "item"
			}]
			x: 6.5d
			y: 6.0d
		}
		{
			dependencies: ["3C292F4083E33483"]
			id: "0FBC8BA8D31F14EC"
			rewards: [{
				id: "20B5C3311D65DB12"
				table_id: 6576037131124176191L
				type: "random"
			}]
			tasks: [{
				id: "56E7394036BE000C"
				item: { count: 1, id: "refinedstorage:stack_upgrade" }
				type: "item"
			}]
			x: 3.5d
			y: 5.5d
		}
		{
			dependencies: ["3C292F4083E33483"]
			id: "450F5706698E3000"
			rewards: [{
				exclude_from_claim_all: true
				id: "497D109955C6D866"
				table_id: 3826760090156739310L
				type: "random"
			}]
			tasks: [{
				id: "3C8FF42BA6FC7825"
				item: { count: 1, id: "refinedstorage:silk_touch_upgrade" }
				type: "item"
			}]
			x: 3.5d
			y: 7.0d
		}
		{
			dependencies: ["3C292F4083E33483"]
			id: "5E779BD8226C52DD"
			rewards: [{
				exclude_from_claim_all: true
				id: "21F8C67A3D2C80FE"
				table_id: 7202778996188257829L
				type: "random"
			}]
			tasks: [{
				id: "520EE758641F7A13"
				item: { count: 1, id: "refinedstorage:fortune_1_upgrade" }
				type: "item"
			}]
			x: 4.5d
			y: 8.0d
		}
		{
			dependencies: ["3C292F4083E33483"]
			id: "0162ABDB0F0915AA"
			rewards: [{
				id: "01DCFACCCF68D960"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "583AF19990C08D6E"
				item: { count: 1, id: "refinedstorage:regulator_upgrade" }
				type: "item"
			}]
			x: 6.5d
			y: 7.0d
		}
		{
			dependencies: ["6010C0EC3BADEAD9"]
			id: "5CB02A08E1B2D0F6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "313DAB4BD0B14ECE"
					table_id: 7202778996188257829L
					type: "random"
				}
				{
					id: "74DB460F9FA29A81"
					item: {
						count: 1
						id: "refinedstorage:basic_processor"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3980B42AD4BCC8F9"
				item: { count: 1, id: "refinedstorage:importer" }
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["5CB02A08E1B2D0F6"]
			id: "1DB86EC4BE451DE5"
			rewards: [{
				exclude_from_claim_all: true
				id: "0D507ACA7773790C"
				table_id: 7158610489364629555L
				type: "random"
			}]
			shape: "octagon"
			tasks: [{
				id: "2307B539C4633E20"
				item: { count: 1, id: "cabletiers:elite_importer" }
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["6010C0EC3BADEAD9"]
			id: "5760C9BE6F25A9AF"
			rewards: [{
				count: 3
				id: "045336FF9CD650AC"
				item: {
					count: 1
					id: "refinedstorage:silicon"
				}
				type: "item"
			}]
			tasks: [{
				id: "736CA8290E699277"
				item: { count: 1, id: "refinedstorage:exporter" }
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["5760C9BE6F25A9AF"]
			id: "35233CC223E1C79E"
			rewards: [{
				exclude_from_claim_all: true
				id: "6B1B2AC007D0DB2C"
				table_id: 823180621238669431L
				type: "random"
			}]
			shape: "octagon"
			tasks: [{
				id: "065ACB148EE87E6E"
				item: { count: 1, id: "cabletiers:elite_exporter" }
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["1506EA722C4D3607"]
			hide_until_deps_complete: true
			id: "563D4313F354F45F"
			rewards: [{
				exclude_from_claim_all: true
				id: "7B35D8C8099A62B6"
				table_id: 3826760090156739310L
				type: "random"
			}]
			shape: "octagon"
			tasks: [{
				id: "16389314236EB253"
				item: { count: 1, id: "extradisks:advanced_machine_casing" }
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["229DE47D4762B1BD"]
			hide_until_deps_complete: true
			id: "14568D9B56D9D351"
			rewards: [{
				id: "37790916A2B6A764"
				table_id: 1743965373651830138L
				type: "random"
			}]
			shape: "octagon"
			tasks: [{
				id: "2AA1FB007318BAFA"
				item: { count: 1, id: "extradisks:withering_processor" }
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["60A6D0F0DBFA0AFC"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "7648E8203F7F21E4"
			rewards: [
				{
					count: 32
					id: "4716379D5DD0E6D1"
					item: {
						count: 1
						id: "minecraft:glass"
					}
					random_bonus: 32
					type: "item"
				}
				{
					id: "6F5F0A3363669F47"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				id: "032D96B718AE220C"
				item: { count: 1, id: "refinedstorage:wireless_grid" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["3C292F4083E33483"]
			id: "6B27FC5F2969071F"
			rewards: [{
				exclude_from_claim_all: true
				id: "3491560DFBF7006E"
				table_id: 7158610489364629555L
				type: "random"
			}]
			tasks: [
				{
					id: "5EF68A8DAC9BAFBA"
					item: { count: 1, id: "refinedstorage:fortune_2_upgrade" }
					type: "item"
				}
				{
					id: "3915443D2C1C49EF"
					item: { count: 1, id: "refinedstorage:fortune_3_upgrade" }
					type: "item"
				}
			]
			x: 5.5d
			y: 8.0d
		}
	]
}
