{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "reliquary"
	group: "3A4941EE06F63CCA"
	icon: {
		id: "reliquary:alkahestry_tome"
	}
	id: "3513712DBBFDCB52"
	images: [
		{
			alpha: 120
			height: 7.0d
			image: "reliquary:block/alkahestry_altar"
			order: -1
			rotation: 15.0d
			width: 7.0d
			x: 3.5d
			y: -4.0d
		}
		{
			alpha: 120
			height: 8.0d
			image: "reliquary:block/idle_alkahestry_altar"
			order: -1
			rotation: -45.0d
			width: 8.0d
			x: -4.0d
			y: 0.5d
		}
		{
			alpha: 0
			click: "https://bsky.app/profile/mastatokki.bsky.social"
			height: 3.5d
			hover: ["Quest line by MastaTokki"]
			image: "ftbquests:textures/shapes/square/shape.png"
			order: 2
			rotation: 0.0d
			width: 7.0d
			x: -10.0d
			y: -14.0d
		}
		{
			height: 3.0d
			image: "beyondmines:textures/quests/reliquary/reliquary.png"
			order: 2
			rotation: 0.0d
			width: 13.74d
			x: -0.5d
			y: -5.5d
		}
		{
			dependency: "11984D191D849334"
			height: 3.0d
			image: "beyondmines:textures/quests/reliquary/reliquary_gold.png"
			order: 3
			rotation: 0.0d
			width: 13.74d
			x: -0.5d
			y: -5.5d
		}
		{
			height: 500.0d
			image: "beyondmines:textures/quests/backgrounds/colors/pink.png"
			order: -10
			rotation: 0.0d
			width: 500.0d
			x: -0.5d
			y: 0.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "368D000E46B9625A"
			rewards: [{
				id: "480191EECC2BE37A"
				item: {
					count: 1
					id: "reliquary:zombie_heart"
				}
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "77061DC18213B7E5"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["368D000E46B9625A"]
			id: "7AE36372E86B4C40"
			rewards: [{
				exclude_from_claim_all: true
				id: "17A371A9D8A84BB8"
				table_id: 8274636759623401688L
				type: "random"
			}]
			tasks: [
				{
					id: "77CDC5714A63752A"
					item: { count: 1, id: "reliquary:apothecary_mortar" }
					type: "item"
				}
				{
					id: "02A631C06FD02E14"
					item: { count: 1, id: "reliquary:apothecary_cauldron" }
					type: "item"
				}
			]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["368D000E46B9625A"]
			id: "1F0CA88F97F73CD2"
			rewards: [{
				exclude_from_claim_all: true
				id: "3A7B8B14C28F1630"
				table_id: 5656974405785949538L
				type: "random"
			}]
			tasks: [{
				id: "38FDE48F9C9EDD62"
				item: { count: 1, id: "reliquary:mob_charm" }
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["368D000E46B9625A"]
			id: "1682A0B3F5578AAF"
			rewards: [{
				exclude_from_claim_all: true
				id: "583ED05D0A23FE93"
				table_id: 4270002818263563440L
				type: "random"
			}]
			tasks: [{
				id: "1480ACD48C9F2939"
				item: { count: 1, id: "reliquary:pedestals/passive/white_passive_pedestal" }
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["23287B4EDC955230"]
			id: "09941534FE1BFF82"
			rewards: [
				{
					id: "312CC4502217DD3B"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					exclude_from_claim_all: true
					id: "3A6D9FB2D0298080"
					table_id: 6576037131124176191L
					type: "random"
				}
			]
			tasks: [{
				id: "5F4C8C271529C810"
				item: { count: 1, id: "reliquary:handgun" }
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["23287B4EDC955230"]
			id: "2C083FCCFA11A680"
			rewards: [
				{
					count: 3
					id: "627CE5D42AF6DE45"
					item: {
						count: 1
						id: "minecraft:emerald"
					}
					type: "item"
				}
				{
					id: "238DE194FFA67C70"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "7DE5658D2F0B9C26"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(reliquary:staff)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["23287B4EDC955230"]
			id: "1E9F823817DF6E02"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1C5F88B6B41348D9"
					type: "random"
				}
				{
					id: "11FBB06099FBF49E"
					item: {
						count: 1
						id: "reliquary:bat_wing"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "36BA4B2A5AF77C47"
				item: { count: 1, id: "reliquary:magicbane" }
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["1682A0B3F5578AAF"]
			id: "4A432495FB7B7C18"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D89C263DA70BBED"
				table_id: 7158610489364629555L
				type: "random"
			}]
			tasks: [{
				id: "0F76B6F140393AA5"
				item: { count: 1, id: "reliquary:pedestals/white_pedestal" }
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["1F0CA88F97F73CD2"]
			id: "4F1C80CB01377D0A"
			rewards: [{
				id: "16C523E203833BEE"
				item: {
					count: 1
					id: "reliquary:fertile_potion"
				}
				type: "item"
			}]
			tasks: [{
				id: "0638F36E640A52FC"
				item: { count: 1, id: "reliquary:mob_charm_belt" }
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["09941534FE1BFF82"]
			id: "10350609F4F36736"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "34655CAAB5C35CDC"
					table_id: 8390996531130722050L
					type: "random"
				}
				{
					id: "4877D2172379BC3E"
					item: {
						count: 1
						id: "reliquary:fertile_lily_pad"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "05FA71CE30ED7A7B"
				item: { count: 1, id: "reliquary:magazines/neutral_magazine" }
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["368D000E46B9625A"]
			id: "1E25B0D745119206"
			rewards: [
				{
					count: 3
					id: "0F4EF114D50C38F2"
					item: {
						count: 1
						id: "reliquary:empty_potion_vial"
					}
					type: "item"
				}
				{
					id: "12D0D0D0ACBA0768"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				id: "4120E669A35839B9"
				item: { count: 1, id: "reliquary:empty_potion_vial" }
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["368D000E46B9625A"]
			id: "4572074B0B54AA8F"
			rewards: [
				{
					count: 3
					id: "5E60B1355BC2A5FB"
					item: {
						count: 1
						id: "minecraft:redstone_block"
					}
					type: "item"
				}
				{
					count: 8
					id: "1F5FBF3429293F6F"
					item: {
						count: 1
						id: "minecraft:glowstone_dust"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "71D3C5AF196E9EC8"
				item: { count: 1, id: "reliquary:alkahestry_tome" }
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["29343AC9E5CBE132"]
			id: "5B1F99C9FB825EA9"
			rewards: [
				{
					id: "43CB49931BB37F7B"
					item: {
						count: 1
						id: "reliquary:fertile_lily_pad"
					}
					type: "item"
				}
				{
					id: "2456371EC9E22970"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "54A11BE08C6F6036"
				item: { count: 1, id: "reliquary:hero_medallion" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["5B1F99C9FB825EA9"]
			id: "11984D191D849334"
			rewards: [
				{
					id: "5AA447481428BBA2"
					item: {
						count: 1
						id: "reliquary:hammer_assembly"
					}
					type: "item"
				}
				{
					id: "06F5261E167A7783"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				id: "1BC559809E3ABBDC"
				item: { count: 1, id: "reliquary:fortune_coin" }
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["29343AC9E5CBE132"]
			id: "1C7C37DB4CA82054"
			rewards: [
				{
					id: "1F67859AD24C124D"
					item: {
						count: 1
						id: "reliquary:grip_assembly"
					}
					type: "item"
				}
				{
					id: "295F181AE508B636"
					item: {
						count: 1
						id: "reliquary:witch_hat"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "38F0DB1BEA4B351D"
				item: { count: 1, id: "reliquary:emperor_chalice" }
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["1C7C37DB4CA82054"]
			id: "0F66A0372700451F"
			rewards: [
				{
					id: "089BB3F51BBBAB86"
					item: {
						count: 1
						id: "reliquary:destruction_catalyst"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "51736A3EE86F35F1"
					table_id: 8274636759623401688L
					type: "random"
				}
			]
			tasks: [{
				id: "447D50F14CEDD2BB"
				item: { count: 1, id: "reliquary:infernal_chalice" }
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["29343AC9E5CBE132"]
			id: "180C3636818E53B9"
			rewards: [{
				count: 2
				id: "21426C4DB9886893"
				item: {
					count: 1
					id: "reliquary:fertile_essence"
				}
				type: "item"
			}]
			tasks: [{
				id: "0FC082A821EABD6B"
				item: { count: 1, id: "reliquary:angelic_feather" }
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["180C3636818E53B9"]
			id: "0D992FC34B91C8E4"
			rewards: [
				{
					id: "5C4F3AC8D75198BD"
					item: {
						count: 1
						id: "reliquary:barrel_assembly"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0E29BDC83CA3EA7A"
					table_id: 8274636759623401688L
					type: "random"
				}
			]
			tasks: [{
				id: "161B887BD6DD90ED"
				item: { count: 1, id: "reliquary:phoenix_down" }
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["368D000E46B9625A"]
			icon: {
				id: "artifacts:flame_pendant"
			}
			icon_scale: 0.8d
			id: "29343AC9E5CBE132"
			rewards: [{
				id: "48D5F5FDCCE9990D"
				item: {
					count: 1
					id: "reliquary:rib_bone"
				}
				type: "item"
			}]
			shape: "octagon"
			size: 1.2d
			tasks: [{
				id: "264BB17F4F6F2E98"
				type: "checkmark"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["368D000E46B9625A"]
			icon: {
				id: "minecraft:diamond_sword"
			}
			icon_scale: 0.8d
			id: "23287B4EDC955230"
			rewards: [{
				id: "2F1CC8ABBF1CD6AA"
				item: {
					count: 1
					id: "reliquary:slime_pearl"
				}
				type: "item"
			}]
			shape: "octagon"
			size: 1.2d
			tasks: [{
				id: "473ED7B80488657C"
				type: "checkmark"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["23287B4EDC955230"]
			id: "67BA90AC53F3DC2F"
			rewards: [
				{
					id: "5033C06FDED22D0B"
					table_id: 8390996531130722050L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "05C8375B374567AC"
					table_id: 8274636759623401688L
					type: "random"
				}
			]
			tasks: [{
				id: "6FBEE00870BFD09A"
				item: { count: 1, id: "reliquary:mercy_cross" }
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["29343AC9E5CBE132"]
			id: "0AED8186C0CF9D07"
			rewards: [
				{
					count: 32
					id: "4C7880466E8ECEA2"
					item: {
						count: 1
						id: "minecraft:torch"
					}
					random_bonus: 16
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7E7ED041DAC90C54"
					table_id: 8274636759623401688L
					type: "random"
				}
			]
			tasks: [{
				id: "6ACD55CFDE6B2CA2"
				item: { count: 1, id: "reliquary:lantern_of_paranoia" }
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["29343AC9E5CBE132"]
			id: "79B714137BFDCF15"
			rewards: [{
				exclude_from_claim_all: true
				id: "7FA68E0E9B05EFCA"
				table_id: 8274636759623401688L
				type: "random"
			}]
			tasks: [{
				id: "63F10F9033BFA283"
				item: { count: 1, id: "reliquary:interdiction_torch" }
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["23287B4EDC955230"]
			id: "732B6BC9525FA71E"
			rewards: [{
				id: "0C5A583E7D7D8EA0"
				item: {
					count: 1
					id: "reliquary:wraith_node"
				}
				type: "item"
			}]
			tasks: [{
				id: "40B837313BD27544"
				item: { count: 1, id: "reliquary:holy_hand_grenade" }
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
	]
}
