{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "simply_swords"
	group: "3A4941EE06F63CCA"
	icon: {
		id: "simplyswords:ribboncleaver"
	}
	id: "5692AC9CEBEC2EEB"
	images: [
		{
			alpha: 120
			height: 15.0d
			image: "simplyswords:item/unique_longsword_tainted_whole_32x32"
			order: 2
			rotation: -45.0d
			width: 15.0d
			x: 6.0d
			y: 4.5d
		}
		{
			alpha: 120
			height: 9.0d
			image: "simplyswords:item/enigma_base"
			order: -1
			rotation: -90.0d
			width: 9.0d
			x: -2.0d
			y: 7.0d
		}
		{
			alpha: 120
			height: 9.0d
			image: "simplyswords:item/enigma_base"
			order: -1
			rotation: 0.0d
			width: 9.0d
			x: 14.5d
			y: 7.0d
		}
		{
			height: 4.0d
			image: "beyondmines:textures/quests/swords/swords.png"
			order: 4
			rotation: 0.0d
			width: 8.694d
			x: 6.0d
			y: 13.0d
		}
		{
			dependency: "59C95AE172F23B3A"
			height: 4.0d
			image: "beyondmines:textures/quests/swords/swords_gold.png"
			order: 5
			rotation: 0.0d
			width: 8.694d
			x: 6.0d
			y: 13.0d
		}
		{
			height: 500.0d
			image: "beyondmines:textures/quests/backgrounds/colors/blue.png"
			order: -10
			rotation: 0.0d
			width: 500.0d
			x: 6.0d
			y: 7.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "2FAC4A5C97A1FC84"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0AD9FB93C30D8596"
					table_id: 228129654905484368L
					type: "random"
				}
				{
					id: "2F39A87335821150"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "72725ACD91B1FAF4"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(simplyswords:iron_gear)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			id: "6D341E7C7391C337"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5FB0E6CDC3E2EC09"
					table_id: 8390996531130722050L
					type: "random"
				}
				{
					id: "5184D937688706F9"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				id: "7C6B7501D56D1094"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(simplyswords:gold_gear)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			id: "127389370E15F299"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7AB99F04018AC030"
					table_id: 7158610489364629555L
					type: "random"
				}
				{
					id: "3F5C2B45F9320B83"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				id: "6AA6609D977CF32E"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(simplyswords:diamond_gear)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			id: "117744B0C8C17708"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6EFBDBFCC8159856"
					table_id: 278643888591955168L
					type: "random"
				}
				{
					id: "7C1ADC5EB8691C62"
					type: "xp_levels"
					xp_levels: 7
				}
			]
			tasks: [{
				id: "4CA2CCCE52CD72F9"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(simplyswords:netherite_gear)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			id: "6BC86B156E239602"
			rewards: [
				{
					id: "753371B09368768E"
					table_id: 823180621238669431L
					type: "random"
				}
				{
					id: "5BFDFC6989CB9224"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [{
				id: "2447FBF558E3490A"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(simplyswords:runic_gear)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			id: "546CF09FB2DF4966"
			rewards: [{
				exclude_from_claim_all: true
				id: "78F2E17CBAA911C4"
				table_id: 6274276854012935638L
				type: "random"
			}]
			tasks: [{
				id: "6C468A1C3C8547DD"
				item: { count: 1, id: "simplyswords:runic_tablet" }
				type: "item"
			}]
			x: 4.0d
			y: 6.75d
		}
		{
			id: "7C3E2FAB42770B83"
			rewards: [{
				id: "46C3720D8981D62D"
				item: {
					count: 1
					id: "minecraft:crying_obsidian"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "142152E3C1D6C437"
				item: { count: 1, id: "simplyswords:empowered_remnant" }
				type: "item"
			}]
			x: 8.0d
			y: 6.75d
		}
		{
			dependencies: [
				"546CF09FB2DF4966"
				"7C3E2FAB42770B83"
			]
			id: "59C95AE172F23B3A"
			rewards: [{
				id: "0918B5F28B75BB9F"
				item: {
					count: 1
					id: "minecraft:magma_block"
				}
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "05B3651DEA123F8F"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(simplyswords:gems)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 6.0d
			y: 7.5d
		}
		{
			id: "6F8DBBACBBE1E4AE"
			rewards: [
				{
					id: "0715AFB58237F996"
					item: {
						components: {
							"minecraft:stored_enchantments": {
								levels: {
									"minecraft:mending": 1
								}
							}
						}
						count: 1
						id: "minecraft:enchanted_book"
					}
					type: "item"
				}
				{
					id: "4B12D50C46B1DE25"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				id: "638D61948489DA08"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(simplyswords:uniques)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			icon_scale: 0.7d
			id: "180F24BA0A059FE1"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "3D5DC18F2123DE1A"
				item: { count: 1, id: "simplyswords:brimstone_claymore" }
				type: "item"
			}]
			x: 16.0d
			y: 5.0d
		}
		{
			icon_scale: 0.7d
			id: "37451D04E5B4D9CD"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "41629C08C98A87B9"
				item: { count: 1, id: "simplyswords:watcher_claymore" }
				type: "item"
			}]
			x: 16.5d
			y: 4.5d
		}
		{
			icon_scale: 0.7d
			id: "7B93877769309F3A"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "7738B819F0B60CA2"
				item: { count: 1, id: "simplyswords:storms_edge" }
				type: "item"
			}]
			x: -0.5d
			y: 8.0d
		}
		{
			icon_scale: 0.7d
			id: "383C6A78294EA16A"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "1BBFAAC6F0AAE109"
				item: { count: 1, id: "simplyswords:stormbringer" }
				type: "item"
			}]
			x: 14.5d
			y: 6.5d
		}
		{
			icon_scale: 0.7d
			id: "17302A0FC1285AD5"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "47AF54768724B437"
				item: { count: 1, id: "simplyswords:bramblethorn" }
				type: "item"
			}]
			x: 17.0d
			y: 5.0d
		}
		{
			icon_scale: 0.7d
			id: "6B5CC80F33181510"
			optional: true
			tasks: [{
				id: "0D28125F4712340B"
				item: { count: 1, id: "simplyswords:watching_warglaive" }
				type: "item"
			}]
			x: 12.5d
			y: 9.0d
		}
		{
			icon_scale: 0.7d
			id: "50DD8E56C31DCAF0"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "4D76DCF41AAA63DC"
				item: { count: 1, id: "simplyswords:toxic_longsword" }
				type: "item"
			}]
			x: 17.5d
			y: 4.5d
		}
		{
			icon_scale: 0.7d
			id: "1E1369EEF683D260"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "652639E2827C3454"
				item: { count: 1, id: "simplyswords:emberblade" }
				type: "item"
			}]
			x: 17.0d
			y: 4.0d
		}
		{
			icon_scale: 0.7d
			id: "343AF8327D23067C"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "688EF66110F0110D"
				item: { count: 1, id: "simplyswords:hearthflame" }
				type: "item"
			}]
			x: -4.5d
			y: 4.0d
		}
		{
			icon_scale: 0.7d
			id: "2EA48082DC8674DF"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "02267A402388BA8E"
				item: { count: 1, id: "simplyswords:soulkeeper" }
				type: "item"
			}]
			x: -5.0d
			y: 4.5d
		}
		{
			icon_scale: 0.7d
			id: "1C110F15484FF72C"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "712D1776F07F3B88"
				item: { count: 1, id: "simplyswords:twisted_blade" }
				type: "item"
			}]
			x: 14.0d
			y: 8.0d
		}
		{
			icon_scale: 0.7d
			id: "5ED2FC0357801D76"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "7EEC973E5945E281"
				item: { count: 1, id: "simplyswords:soulstealer" }
				type: "item"
			}]
			x: 15.0d
			y: 7.0d
		}
		{
			icon_scale: 0.7d
			id: "7E382C9C12DACA2D"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "533FC21CCDFA6148"
				item: { count: 1, id: "simplyswords:soulrender" }
				type: "item"
			}]
			x: -1.0d
			y: 7.5d
		}
		{
			icon_scale: 0.7d
			id: "1127B7193F2D771B"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "660F8333AA765971"
				item: { count: 1, id: "simplyswords:soulpyre" }
				type: "item"
			}]
			x: -1.5d
			y: 8.0d
		}
		{
			icon_scale: 0.7d
			id: "1AAE15EDDA6C2E18"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "00BD8EFCA924B0B9"
				item: { count: 1, id: "simplyswords:frostfall" }
				type: "item"
			}]
			x: -4.5d
			y: 5.0d
		}
		{
			icon_scale: 0.7d
			id: "4C6C98C5167EC195"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "01B6AA18D53B2CE5"
				item: { count: 1, id: "simplyswords:molten_edge" }
				type: "item"
			}]
			x: -3.0d
			y: 6.5d
		}
		{
			icon_scale: 0.7d
			id: "5BB2C5E65C55BC8B"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "05AA4C4697265925"
				item: { count: 1, id: "simplyswords:livyatan" }
				type: "item"
			}]
			x: -2.5d
			y: 7.0d
		}
		{
			icon_scale: 0.7d
			id: "748ED8193E726C25"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "464FF9241579B980"
				item: { count: 1, id: "simplyswords:icewhisper" }
				type: "item"
			}]
			x: -3.0d
			y: 5.5d
		}
		{
			icon_scale: 0.7d
			id: "7E4CB4D1AF24CBD7"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "2FE66E38E25BCAD8"
				item: { count: 1, id: "simplyswords:arcanethyst" }
				type: "item"
			}]
			x: -2.0d
			y: 6.5d
		}
		{
			icon_scale: 0.7d
			id: "28A390AD3FD8F9ED"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "12A8EDEECA6BBF10"
				item: { count: 1, id: "simplyswords:thunderbrand" }
				type: "item"
			}]
			x: -3.5d
			y: 6.0d
		}
		{
			icon_scale: 0.7d
			id: "1B289ACA34EE611F"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "1555639AC48DA065"
				item: { count: 1, id: "simplyswords:mjolnir" }
				type: "item"
			}]
			x: -4.0d
			y: 4.5d
		}
		{
			icon_scale: 0.7d
			id: "1FDCDD0D60D38993"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "327841BEE6744026"
				item: { count: 1, id: "simplyswords:slumbering_lichblade" }
				type: "item"
			}]
			x: 14.0d
			y: 7.0d
		}
		{
			icon_scale: 0.7d
			id: "4AD21E88C43B685C"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "39DA099C5B80DF67"
				item: { count: 1, id: "simplyswords:shadowsting" }
				type: "item"
			}]
			x: 14.5d
			y: 7.5d
		}
		{
			icon_scale: 0.7d
			id: "5EC6F0054F03A916"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "16960F1FB1013B3E"
				item: { count: 1, id: "simplyswords:dormant_relic" }
				type: "item"
			}]
			x: 13.5d
			y: 7.5d
		}
		{
			icon_scale: 0.7d
			id: "0393A48E09BEB21F"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "6179A9441383A7EF"
				item: { count: 1, id: "simplyswords:whisperwind" }
				type: "item"
			}]
			x: 16.5d
			y: 5.5d
		}
		{
			icon_scale: 0.7d
			id: "75136F9DD0C5E89A"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "7F490CBAD9DB0D7D"
				item: { count: 1, id: "simplyswords:emberlash" }
				type: "item"
			}]
			x: -2.5d
			y: 6.0d
		}
		{
			icon_scale: 0.7d
			id: "3CF70CF1AE183958"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "0F59DC5DF636EBCF"
				item: { count: 1, id: "simplyswords:waxweaver" }
				type: "item"
			}]
			x: 13.5d
			y: 8.5d
		}
		{
			icon_scale: 0.7d
			id: "69E679F1E2D0D214"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "56CE6017C95BE418"
				item: { count: 1, id: "simplyswords:hiveheart" }
				type: "item"
			}]
			x: -4.0d
			y: 5.5d
		}
		{
			icon_scale: 0.7d
			id: "79D01763AE0EED19"
			optional: true
			tasks: [{
				id: "555581B4456E371B"
				item: { count: 1, id: "simplyswords:stars_edge" }
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			icon_scale: 0.7d
			id: "44EE451F9795AD36"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "72822D443A989238"
				item: { count: 1, id: "simplyswords:wickpiercer" }
				type: "item"
			}]
			x: 13.0d
			y: 8.0d
		}
		{
			icon_scale: 0.7d
			id: "54E266DAFAED7DF1"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "4602FC45423302D6"
				item: { count: 1, id: "simplyswords:tempest" }
				type: "item"
			}]
			x: -2.0d
			y: 7.5d
		}
		{
			icon_scale: 0.7d
			id: "35AAC330284617E1"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "26C0112BFAF09BF1"
				item: { count: 1, id: "simplyswords:flamewind" }
				type: "item"
			}]
			x: -3.5d
			y: 5.0d
		}
		{
			icon_scale: 0.7d
			id: "1187A3E8812668B0"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "40BF0DF73C00A4B7"
				item: { count: 1, id: "simplyswords:ribboncleaver" }
				type: "item"
			}]
			x: 15.5d
			y: 6.5d
		}
		{
			icon_scale: 0.7d
			id: "7F07422B92CD6A96"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "648008D3EAD7E1BB"
				item: { count: 1, id: "simplyswords:decaying_relic" }
				type: "item"
			}]
			x: 16.0d
			y: 6.0d
		}
		{
			icon_scale: 0.7d
			id: "398AE78E45121EE0"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "2CE1540D2B2E06E9"
				item: { count: 1, id: "simplyswords:magiscythe" }
				type: "item"
			}]
			x: -1.0d
			y: 8.5d
		}
		{
			icon_scale: 0.7d
			id: "68D95DEBA6C0F853"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "7BBCC599413F8817"
				item: { count: 1, id: "simplyswords:enigma" }
				type: "item"
			}]
			x: 15.0d
			y: 6.0d
		}
		{
			icon_scale: 0.7d
			id: "3E88A58AB1D61052"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "5DFC4148C8C980DC"
				item: { count: 1, id: "simplyswords:magispear" }
				type: "item"
			}]
			x: 15.5d
			y: 5.5d
		}
		{
			icon_scale: 0.7d
			id: "319D4663A4A78CA3"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "5613B92566102937"
				item: { count: 1, id: "simplyswords:magiblade" }
				type: "item"
			}]
			x: -1.5d
			y: 7.0d
		}
	]
}
