{
	chapter.0EC1C913296F8AC7.chapter_subtitle: ["... but it's just the start."]
	chapter.0EC1C913296F8AC7.title: "&5End"
	chapter.1D588FC94947B576.chapter_subtitle: ["Full of Sculk and Draconium!"]
	chapter.1D588FC94947B576.title: "&5Otherside"
	chapter.2018D752DFB8EB7C.chapter_subtitle: ["Transfer energy across dimensions, making energy management effortless."]
	chapter.2018D752DFB8EB7C.title: "&3Flux Networks&r"
	chapter.33F9FEA53208C360.chapter_subtitle: ["Summer vacation?"]
	chapter.33F9FEA53208C360.title: "&5Nether"
	chapter.3513712DBBFDCB52.chapter_subtitle: ["Trinkets, potions... and a gun."]
	chapter.3513712DBBFDCB52.title: "&6Reliquary"
	chapter.36A6C90C2DBEDD00.chapter_subtitle: ["Generators and energy transportation!"]
	chapter.36A6C90C2DBEDD00.title: "&3Powah!&r"
	chapter.397C78B4308BB6F9.chapter_subtitle: ["Automate everything!"]
	chapter.397C78B4308BB6F9.title: "&3Industrial Foregoing"
	chapter.3C072C0F15D72BD7.chapter_subtitle: ["Create alloys and spice up your game!"]
	chapter.3C072C0F15D72BD7.title: "&3EnderIO"
	chapter.4B03FA6AED8B975D.title: "&2Backpacks"
	chapter.5692AC9CEBEC2EEB.title: "&6Simply Swords"
	chapter.6671157048454F91.title: "&2Getting Started&r"
	chapter.772E4CB58BF85741.chapter_subtitle: ["Friends of all colors and sizes!"]
	chapter.772E4CB58BF85741.title: "&6Companions"
	chapter.79894F36A2ED6AD4.chapter_subtitle: ["Mass Storage and Automated Crafting!"]
	chapter.79894F36A2ED6AD4.title: "&3Refined Storage&r"
	chapter.79B292FD0FAB9BA0.chapter_subtitle: ["Is this the endgame?"]
	chapter.79B292FD0FAB9BA0.title: "&3Draconic Evolution&r"
	chapter.7CD999CDBBD100D6.title: "&2Simple Farming"
	chapter.7FA41D7FBB6D2214.title: "&6Immersive Armors"
}
