{
	reward_table.032A7AB6635FB450.title: "Iron"
	reward_table.03DDF123EE5B64E0.title: "Golden foods"
	reward_table.0B6C8669E2EA9077.title: "Refined storage materials"
	reward_table.14FD955DBDC7E913.title: "Unique Weapon"
	reward_table.1833CF447519457A.title: "End stuff"
	reward_table.1EA748F42B49EC81.title: "Dyes"
	reward_table.27D9DEB80273F788.title: "Trident (low chance)"
	reward_table.2B7DB45DD4F9A762.title: "Artifacts (boots)"
	reward_table.2B8C1643F323DC99.title: "Artifacts (belt)"
	reward_table.349C911CDD00B2D3.title: "Coral"
	reward_table.351B6206E66F2AEE.title: "Minerals"
	reward_table.3B4218F094843CB0.title: "Basic materials"
	reward_table.40006713C2349345.title: "Artifacts (hands)"
	reward_table.4C8FB9DCD296AB30.title: "Minecarts"
	reward_table.4E819C4008591562.title: "Copper"
	reward_table.54A59E28AEF54565.title: "Logs"
	reward_table.5712B58E61E57DD6.title: "Ender IO materials"
	reward_table.578E1484350EB4BD.title: "Beds"
	reward_table.57F9581ADF8124DA.title: "Ender IO Grinding balls"
	reward_table.5B42C6EDEE6F753F.title: "Artifacts (necklace)"
	reward_table.5BCC8C36533C57D3.title: "Artifacts (head)"
	reward_table.63587E4FE7F6C833.title: "Diamond"
	reward_table.63F56955C7721E25.title: "Redstone materials"
	reward_table.69C7527692645044.title: "Uraninite and coal"
	reward_table.72D56A4ABEBE00D8.title: "Reliquary resources"
	reward_table.7472CEE33D94E702.title: "Gold"
}
